.menu-action-btn {
    width: 56px !important;
    height: 56px !important;
    margin-left: 8px;
}

.menu-content {
    max-width: auto !important;
    box-shadow: none !important;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.menu-content .menu {
    box-shadow: 0px 3px 9px rgb(0 0 0 / 16%);
    background-color: white;
    min-height: 128px;
    /* min-width: 603px; */
    padding: 1%;
    position: relative;
}

.menu-content .menu .list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu-content .menu .list .action {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8px;
}

.menu-content .menu .list .action .btn {
    background-color: #805add;
    border-radius: 27px;
    width: 171px;
    height: 100%;
    margin-bottom: 8px;
    margin-left: 8px;
    display: flex;
    margin-left: 0;
}

.menu-content .menu .list .btn span {
    font-size: 14px;
    font-weight: bolder;
    color: white;
}

.menu-content .menu .list .input-content {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1%;
}

.menu-content .menu .list .input-content .text {
    margin-left: 12px;
    font-size: 14px;
    font-weight: bolder;
    color: #474747;
}

.menu-content .menu .list .input-content .time-keeper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu-content .menu .list .input-content .time-keeper .day,
.menu-content .menu .list .input-content .time-keeper .month {
    max-width: 60px;
    height: 50px;
    background-color: #e2e2e2;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
    position: relative;
}

.menu-content .menu .list .input-content .time-keeper .year {
    max-width: 80px;
    height: 50px;
    background-color: #e2e2e2;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
    position: relative;
    margin-left: 25px;
}

.menu-content .menu .list .input-content .time-keeper span {
    font-size: 25px;
    margin: auto 12px;
}

.menu-content .menu .list .input-content .time-keeper .up-down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #805add;
    border-radius: 7px;
    width: 17px;
    margin-right: 8px;
    height: 40px;
}

.menu-content .menu .list .input-content .time-keeper .up-down .v-icon {
    color: white;
    cursor: pointer;
}

.menu-content .menu .list .input-content .time-keeper input.day {
    background-color: transparent;
}

.menu-content .menu .list .input-content .time-keeper input {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #474747;
    text-align: center;
    width: 40px;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .menu-content .menu .list .time-keeper-content {
        flex-wrap: wrap;
        width: 50% !important;
    }
    .menu-content .menu .list .time-keeper-content .text {
        margin-bottom: 8px;
        margin-top: 8px;
    }
}

@media screen and (max-device-width:767.9px) {
    .menu-content .menu .list {
        flex-direction: column !important;
        align-items: center;
        justify-content: flex-start !important;
    }
    .menu-content .menu .list .action .btn {
        width: 100% !important;
    }
    .menu-content .menu .list .input-content {
        width: 100% !important;
        align-items: center;
        justify-content: unset;
    }
    .menu-content .menu .list .input-content .text {
        margin-left: unset;
        font-weight: 500;
    }
    .menu-content .menu .list .time-keeper-content {
        flex-wrap: wrap;
        width: 100%;
    }
    .menu-content .menu .list .time-keeper-content .text {
        margin-bottom: 8px;
        margin-top: 8px;
    }
}

.medist-admin-middle-panel {
    width: 100%;
    height: 650px;
    background-color: #f6f6f6;
    border-radius: 35px;
    position: relative;
    z-index: 1;
}

.medist-admin-bottom-panel {
    width: 100%;
    height: 100%;
    background-color: #e2e2e2;
    border-radius: 0 0 35px 35px;
    margin-top: -30px;
    padding-top: 30px;
}


/* windows mode */

.data-table {
    width: 100%;
    margin-top: 16px;
    height: calc(100% - 80px);
}

.data-table .tablet-mode {
    display: none;
}

.data-table .windows-mode {
    width: 100%;
    height: calc(100% - 80px);
}

.data-table .windows-mode .cancel-section {
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 0 0 35px 35px;
    padding: 0 12px;
}

.data-table .windows-mode .cancel-section .btn {
    width: 171px;
    height: 48px;
    background-color: #ff2929;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-left: auto;
}

.data-table .windows-mode .cancel-section .btn span {
    font-size: 14px;
    font-weight: bolder;
    color: white;
}

.data-table .windows-mode .cancel-section .add-btn {
    width: 171px;
    height: 48px;
    background-color: #10be79;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.data-table .windows-mode .cancel-section .add-btn span {
    font-size: 14px;
    font-weight: bolder;
    color: white;
}

.data-table .windows-mode .thead {
    width: 100%;
    height: 70px;
    background-color: #805add;
    display: flex;
    align-items: center;
    /* flex-direction: row; */
    border-radius: 35px 35px 0 0;
}

.data-table .windows-mode .thead .th {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data-table .windows-mode .thead .th .img {
    margin-left: 6px;
}

.data-table .windows-mode .thead .th .text {
    font-size: 12px;
    color: white;
    font-weight: 500;
}

.data-table .windows-mode .tbody {
    width: 100%;
    max-height: calc(100%);
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 4px;
    background-color: white;
    scrollbar-width: 10px;
    scrollbar-color: #805add #e4d9ff;
    border-radius: 0 0 35px 20px;
}

.data-table .windows-mode .tbody::-moz-scrollbar-track {
    border-radius: 10px;
}

.data-table .windows-mode .tbody::-moz-scrollbar-thumb {
    border-radius: 10px;
}

.data-table .windows-mode .tbody::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.data-table .windows-mode .tbody::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 5px;
}

.data-table .windows-mode .tbody::-webkit-scrollbar-track {
    background-color: #e4d9ff;
    border-radius: 5px;
}

.data-table .windows-mode .tbody .tr {
    width: 100%;
    height: 46px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.data-table .windows-mode .tbody .tr:nth-child(2n) {
    background-color: #eeeeee;
}

.data-table .windows-mode .tbody .tr .td {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-table .windows-mode .tbody .tr .td .text {
    font-size: 12px;
    font-weight: 500;
    color: #474747;
}

.data-table .windows-mode .tbody .tr .td .cancel-badge {
    width: 82px;
    height: 27px;
    padding: 4px;
    border-radius: 13px;
    background-color: #FFDEDE;
    color: #DD5A5A;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.data-table .windows-mode .tbody .tr .td .cancel-badge .v-icon {
    color: #DD5A5A;
}

.data-table .windows-mode .tbody .tr .td .show-ticket {
    width: 57px;
    height: 24px;
    border-radius: 15px;
    background-color: #d8c8ff;
    margin-right: auto;
}

.data-table .windows-mode .tbody .tr .td .show-ticket span {
    font-size: 10px;
    font-weight: 400;
    color: #805add;
}

.data-table .data-table-tabs {
    margin: 0 auto;
}


/* table tablet mode */

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-dashbaord-middle .table {
        min-height: max-content !important;
    }
    .medist-dashbaord-middle .table .data-table {
        overflow: hidden;
        min-height: 100% !important;
        max-height: unset !important;
    }
    .data-table {
        width: 100%;
        margin-top: 16px;
        height: 100%;
    }
    .data-table .windows-mode {
        display: none;
    }
    .data-table .tablet-mode {
        display: inline;
    }
    .data-table .tablet-mode .expansion-panels {
        overflow: hidden;
        width: 100%;
        /* max-height: 530px; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        /* margin-bottom: 40px; */
    }
    .data-table .tablet-mode .expansion-panels::-webkit-scrollbar {
        position: absolute;
        width: 2px;
    }
    .data-table .tablet-mode .expansion-panels::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    .data-table .tablet-mode .expansion-panels::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .data-table .tablet-mode .cancel-section {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .data-table .tablet-mode .cancel-section .btn {
        width: 127px;
        height: 42px;
        background-color: #ff2929;
        border-radius: 27px;
        filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    }
    .data-table .tablet-mode .cancel-section .btn span {
        font-size: 12px;
        font-weight: bolder;
        color: white;
    }
    .data-table .tablet-mode .thead {
        width: 100%;
        height: 100%;
        margin-bottom: 12px;
        border-radius: 25px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .data-table .tablet-mode .thead .img {
        margin-left: 0;
    }
    .data-table .tablet-mode .thead .content {
        width: 100%;
        height: 56px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row !important;
        background-color: white;
        border-radius: 18px !important;
    }
    .data-table .tablet-mode .thead .content .chat-img {
        margin-right: -15px;
        cursor: pointer;
    }
    .data-table .tablet-mode .thead .content .checkbox {
        margin-top: 0;
        margin-right: 4px;
    }
    .data-table .tablet-mode .thead .content .th {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .data-table .tablet-mode .thead .content .th .text {
        font-size: 14px;
        font-weight: bold;
        color: #474747;
    }
    .data-table .tablet-mode .thead .content .th .img {
        margin-left: 4px;
    }
    .data-table .tablet-mode .expand-tbody {
        background-color: #e4d9ff;
        border-radius: 0 0 18px 18px;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
    }
    .data-table .tablet-mode .expand-tbody .tbody {
        width: 100%;
        height: 100%;
        padding: 4%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        position: relative;
    }
    .data-table .tablet-mode .expand-tbody .tbody .cancel-badge {
        width: 89px;
        height: 34px;
        background-color: #FB3838;
        border-radius: 17px;
        display: flex;
        color: white;
        justify-content: space-around;
        align-items: center;
        margin-top: -8px;
    }
    .data-table .tablet-mode .expand-tbody .tbody .cancel-badge .v-icon {
        color: white;
    }
    .data-table .tablet-mode .expand-tbody .tbody .right {
        width: 50%;
        background-color: transparent;
    }
    .data-table .tablet-mode .expand-tbody .tbody .left {
        width: 50%;
        background-color: transparent;
    }
    .data-table .tablet-mode .expand-tbody .tbody .left .row,
    .data-table .tablet-mode .expand-tbody .tbody .right .row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .data-table .tablet-mode .expand-tbody .tbody .left .row .column,
    .data-table .tablet-mode .expand-tbody .tbody .right .row .column {
        width: 100%;
        height: 35px;
        display: flex;
        align-items: center;
    }
    .data-table .tablet-mode .expand-tbody .tbody .left .row .column .text,
    .data-table .tablet-mode .expand-tbody .tbody .right .row .column .text {
        font-size: 14px;
        font-weight: 400;
    }
    .data-table .tablet-mode .expand-tbody .tbody .right .row .column .text {
        color: #805add;
    }
    /*  .data-table .tablet-mode .expand-tbody .tbody .left .row .column .text br,
    .data-table .tablet-mode .expand-tbody .tbody .right .row .column .text br {
        display: none;
    } */
    .data-table .tablet-mode .expand-tbody .tbody .right .row .column {
        text-align: right;
    }
    .data-table .tablet-mode .expand-tbody .tbody .left .row .column {
        justify-content: end;
    }
    .data-table .tablet-mode .expand-tbody .tbody .right .row .column .img {
        margin-left: 4px;
    }
    .data-table .tablet-mode .expand-tbody .tbody .right .row .column .img {
        margin-left: 4px;
    }
    .data-table .tablet-mode .expand-tbody .tbody .action {
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 16px;
        margin-bottom: -16px;
    }
    .data-table .tablet-mode .expand-tbody .tbody .action .btn {
        width: 100%;
        height: 100%;
        background-color: #805add;
        border-radius: 24px;
    }
    .data-table .tablet-mode .expand-tbody .tbody .action .btn span {
        font-size: 14px;
        color: white;
        font-weight: bolder;
    }
    .data-table .tablet-mode .page-slider {
        width: 100%;
        height: 51px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .data-table .tablet-mode .page-slider .slider-btn {
        width: 51px;
        height: 51px;
        background: linear-gradient(to bottom, #6857d9, #9f5ee3);
    }
    .data-table .tablet-mode .page-slider .slider-btn .v-icon {
        color: white;
    }
    .data-table .tablet-mode .page-slider .text {
        font-size: 16px;
        font-weight: bolder;
        color: #805add;
    }
    .data-table .data-table-tabs {
        margin: unset;
        margin-bottom: 16px !important;
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-dashbaord-middle .table .data-table {
        overflow: hidden;
    }
    .data-table {
        width: 100%;
        margin-top: 16px;
        height: 100% !important;
    }
    .data-table .windows-mode {
        display: none;
    }
    .data-table .tablet-mode {
        display: inline;
        height: 100%;
    }
    .data-table .tablet-mode .cancel-section {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        /* margin-bottom: -16px; */
    }
    .data-table .tablet-mode .cancel-section .btn {
        width: 127px;
        height: 42px;
        background-color: #ff2929;
        border-radius: 27px;
        filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    }
    .data-table .tablet-mode .cancel-section .btn span {
        font-size: 12px;
        font-weight: bolder;
        color: white;
    }
    .data-table .tablet-mode .thead {
        width: 100%;
        height: 100%;
        margin-bottom: 12px;
        border-radius: 25px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .data-table .tablet-mode .thead .img {
        margin-left: 0;
    }
    .data-table .tablet-mode .test {
        display: flex;
        flex-direction: column;
    }
    .table .data-table .tablet-mode .thead .content {
        width: 100%;
        height: 56px;
        display: flex;
        /* flex-wrap: nowrap; */
        align-items: center;
        flex-direction: row !important;
        background-color: white;
        border-radius: 18px;
    }
    .data-table .tablet-mode .expand-tbody .tbody .cancel-badge {
        width: 89px;
        height: 34px;
        background-color: #FB3838;
        border-radius: 17px;
        display: flex;
        color: white;
        justify-content: space-around;
        align-items: center;
        margin-top: -12px;
    }
    .data-table .tablet-mode .expand-tbody .tbody .cancel-badge .v-icon {
        color: white;
    }
    .data-table .tablet-mode .thead .content .chat-img {
        margin-right: -15px;
        cursor: pointer;
    }
    .data-table .tablet-mode .thead .content .checkbox {
        margin-top: 0;
        margin-right: 4px;
    }
    .data-table .tablet-mode .thead .content .th {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .data-table .tablet-mode .thead .content .th .text {
        font-size: 12px;
        font-weight: 400;
        color: #474747;
    }
    .data-table .tablet-mode .thead .content .th .img {
        margin-left: 4px;
    }
    .data-table .tablet-mode .expand-tbody {
        background-color: #e4d9ff;
        border-radius: 0 0 18px 18px;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: 0;
    }
    .data-table .tablet-mode .expand-tbody .tbody {
        width: 100%;
        height: 100%;
        padding: 4% 1%;
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        position: relative;
    }
    .data-table .tablet-mode .expand-tbody .tbody .right {
        width: 50% !important;
        background-color: transparent;
    }
    .data-table .tablet-mode .expand-tbody .tbody .left {
        width: 50% !important;
        background-color: transparent;
    }
    .data-table .tablet-mode .expand-tbody .tbody .left .row,
    .data-table .tablet-mode .expand-tbody .tbody .right .row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .data-table .tablet-mode .expand-tbody .tbody .left .row .column,
    .data-table .tablet-mode .expand-tbody .tbody .right .row .column {
        width: 100%;
        height: 35px;
        display: flex;
        align-items: center;
    }
    .data-table .tablet-mode .expand-tbody .tbody .left .row .column .text,
    .data-table .tablet-mode .expand-tbody .tbody .right .row .column .text {
        font-size: 12px;
        font-weight: 400;
    }
    .data-table .tablet-mode .expand-tbody .tbody .right .row .column {
        text-align: right;
    }
    .data-table .tablet-mode .expand-tbody .tbody .left .row .column {
        justify-content: end;
    }
    .data-table .tablet-mode .expand-tbody .tbody .right .row .column .img {
        margin-left: unset;
        padding-left: 4px;
    }
    .data-table .tablet-mode .expand-tbody .tbody .action {
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 16px;
        margin-bottom: -16px;
    }
    .data-table .tablet-mode .expand-tbody .tbody .action .btn {
        width: 100%;
        height: 100%;
        background-color: #805add;
        border-radius: 24px;
    }
    .data-table .tablet-mode .expand-tbody .tbody .action .btn span {
        font-size: 14px;
        color: white;
        font-weight: bolder;
    }
    .data-table .tablet-mode .page-slider {
        width: 100%;
        height: 51px;
        margin-top: 16px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .data-table .tablet-mode .page-slider .slider-btn {
        width: 51px;
        height: 51px;
        background: linear-gradient(to bottom, #6857d9, #9f5ee3);
    }
    .data-table .tablet-mode .page-slider .slider-btn .v-icon {
        color: white;
    }
    .data-table .tablet-mode .page-slider .text {
        font-size: 16px;
        font-weight: bolder;
        color: #805add;
    }
    .data-table .data-table-tabs {
        margin-bottom: 16px !important;
    }
}


/* end table tablet mode */


/* management */


/* all turns */

.medist-admin-middle-panel .medist-all-turn-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 40px;
    margin-right: -15px;
}

.medist-admin-middle-panel .table {
    width: 100%;
    height: 100%;
    padding: 2%;
    z-index: 1;
    position: relative;
}

.medist-admin-middle-panel .table .header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.medist-admin-middle-panel .table .header:first-child .column:first-child {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.medist-admin-middle-panel .table .header:last-child .column {
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.medist-admin-middle-panel .table .header .column .sorting {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-admin-middle-panel .table .header:first-child .column:first-child .sorting {
    margin-left: 25px;
}

.medist-admin-middle-panel .table .header:first-child .column:first-child .sorting .text {
    font-size: 14px;
    font-weight: bolder;
    color: #474747;
    margin-left: 16px;
}

.medist-admin-middle-panel .table .header:first-child .column .sorting .input {
    filter: drop-shadow(0px 3px 8px rgb(190 190 190 / 16%));
}

.medist-admin-middle-panel .table .header:first-child .column .sorting .search-input {
    filter: drop-shadow(0px 3px 8px rgb(190 190 190 / 16%));
    border-radius: 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.medist-admin-middle-panel .table .header:first-child .column .sorting .search-input input {
    padding: 0 5%;
    font-size: 14px;
    font-weight: normal;
    color: #474747;
}

.medist-admin-middle-panel .table .header:first-child .column .sorting .input input {
    padding: 0 5%;
    font-size: 14px;
    font-weight: normal;
    color: #474747;
}

.medist-admin-middle-panel .table .header .column:last-child .sorting .input {
    border-radius: 0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 100%;
}

.medist-admin-middle-panel .table .header .column:last-child .sorting .btn {
    border-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: #805add;
    height: 56px;
}

.medist-admin-middle-panel .table .header .column:last-child .sorting .btn .v-icon {
    color: white;
}

.medist-admin-bottom-panel .descriprion {
    width: 100%;
    padding: 0 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.medist-admin-bottom-panel .descriprion .turns-descriprion {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2% 0;
}

.medist-admin-bottom-panel .descriprion .turns-descriprion .turns {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.medist-admin-bottom-panel .descriprion .turns-descriprion .turns .head {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-admin-bottom-panel .descriprion .turns-descriprion .turns .head .img {
    margin-left: 8px;
}

.medist-admin-bottom-panel .descriprion .turns-descriprion .turns .head .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-bottom-panel .descriprion .turns-descriprion .turns .turn {
    width: 40%;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 35px;
    margin: 2%;
}

.medist-admin-bottom-panel .descriprion .turns-descriprion .turns .turn .img {
    width: 39px;
    height: 34px;
}

.medist-admin-bottom-panel .descriprion .turns-descriprion .turns .turn .count {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-bottom-panel .descriprion .turns-descriprion .turns .turn .subject {
    font-size: 12px;
    font-weight: bold;
    color: #848484;
}

.medist-admin-bottom-panel .descriprion .most-expert-reserved {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2% 0;
}

.medist-admin-bottom-panel .descriprion .most-expert-reserved .head {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-admin-bottom-panel .descriprion .most-expert-reserved .head .img {
    margin-left: 8px;
}

.medist-admin-bottom-panel .descriprion .most-expert-reserved .head .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-bottom-panel .descriprion .most-expert-reserved .reserved {
    width: 45%;
    height: 163px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin: 8px;
    background-color: white;
    border-radius: 35px;
    padding-bottom: 3%;
}

.medist-admin-bottom-panel .descriprion .most-expert-reserved .reserved .count {
    font-size: 16px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 8px;
}

.medist-admin-bottom-panel .descriprion .most-expert-reserved .reserved .subject {
    font-size: 14px;
    color: #474747;
}

.medist-admin-bottom-panel .chart {
    width: 100%;
    padding: 4% 8%;
}

.medist-admin-bottom-panel .chart .head {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.medist-admin-bottom-panel .chart .head .img {
    margin-left: 8px;
}

.medist-admin-bottom-panel .chart .head .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-admin-middle-panel {
        width: 88%;
        height: 100%;
        margin-right: 2rem;
        border-radius: 0 0 35px 35px;
    }
    .medist-admin-bottom-panel {
        width: calc(100% - 12%);
        height: 100%;
        margin-right: 2rem;
    }
    .medist-admin-middle-panel .medist-all-turn-shower {
        margin-top: 60px;
    }
    .medist-admin-middle-panel .table {
        padding: 5%;
    }
    .medist-admin-middle-panel .table .header {
        width: 100%;
        height: max-content;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column-reverse;
    }
    .medist-admin-middle-panel .table .header:first-child .column:first-child {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .medist-admin-middle-panel .table .header:first-child .column:first-child .sorting {
        width: 40%;
    }
    .medist-admin-middle-panel .table .header .column {
        width: 100%;
    }
    .medist-admin-middle-panel .table .header:first-child .column:first-child .sorting {
        margin-left: unset;
    }
    .medist-admin-bottom-panel .descriprion {
        padding: 0 4%;
        flex-direction: column;
    }
    .medist-admin-bottom-panel .descriprion .turns-descriprion {
        width: 100%;
        padding: 4% 0;
    }
    .medist-admin-bottom-panel .descriprion .turns-descriprion .turns {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 22px;
    }
    .medist-admin-bottom-panel .descriprion .turns-descriprion .turns .turn {
        width: 48%;
        margin: 2% 0;
        justify-content: space-evenly;
    }
    .medist-admin-bottom-panel .descriprion .turns-descriprion .turns .turn .count {
        font-size: 16px;
    }
    .medist-admin-bottom-panel .descriprion .turns-descriprion .turns .turn .subject {
        font-size: 14px;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved {
        width: 100%;
        flex-direction: column;
        padding: unset;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved .head {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved .head .img {
        margin-left: 8px;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved .head .text {
        font-size: 14px;
        font-weight: bold;
        color: #474747;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved .reserved {
        width: 100%;
        height: 103px;
        justify-content: center;
        align-items: flex-end;
        margin: 8px 0;
        padding-bottom: unset;
        padding-left: 10%;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved .reserved .count {
        font-size: 16px;
        margin-left: 8px;
    }
    .medist-admin-bottom-panel .chart {
        width: 100%;
        padding: 4% 4%;
    }
    .medist-admin-bottom-panel .chart .head {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 12px;
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-middle-panel {
        width: 100%;
        height: 100%;
        margin-right: unset;
        border-radius: 0 0 35px 35px;
        padding-bottom: 12px;
    }
    .medist-admin-bottom-panel {
        width: 100%;
        margin-right: unset;
    }
    .medist-admin-middle-panel .medist-all-turn-shower {
        display: none;
    }
    .medist-admin-middle-panel .table {
        padding: 2%;
    }
    .medist-admin-middle-panel .table .header {
        width: 100%;
        height: max-content;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column-reverse;
    }
    .medist-admin-middle-panel .table .header:first-child .column:first-child {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }
    .medist-admin-middle-panel .table .header .column {
        width: 100%;
        /* display: none; */
    }
    .medist-admin-middle-panel .table .header:first-child .column:first-child .sorting {
        margin-left: unset;
        width: 100%;
    }
    .medist-admin-middle-panel .table .header:first-child .column:first-child .sorting .text {
        width: 50px;
        padding-right: 8px;
    }
    .medist-admin-middle-panel .table .header:first-child .column:first-child .sorting:nth-child(1) {
        margin: 10px 0;
    }
    .medist-admin-bottom-panel .descriprion {
        padding: 0 4%;
        flex-direction: column;
    }
    .medist-admin-bottom-panel .descriprion .turns-descriprion {
        width: 100%;
        padding: 4% 0;
    }
    .medist-admin-bottom-panel .descriprion .turns-descriprion .turns {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 22px;
    }
    .medist-admin-bottom-panel .descriprion .turns-descriprion .turns .turn {
        width: 48%;
        margin: 2% 0;
        justify-content: space-evenly;
    }
    .medist-admin-bottom-panel .descriprion .turns-descriprion .turns .turn .count {
        font-size: 16px;
    }
    .medist-admin-bottom-panel .descriprion .turns-descriprion .turns .turn .subject {
        font-size: 14px;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved {
        width: 100%;
        flex-direction: column;
        padding: unset;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved .head {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved .head .img {
        margin-left: 8px;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved .head .text {
        font-size: 14px;
        font-weight: bold;
        color: #474747;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved .reserved {
        width: 100%;
        height: 103px;
        justify-content: center;
        align-items: flex-end;
        margin: 8px 0;
        padding-bottom: unset;
        padding-left: 10%;
    }
    .medist-admin-bottom-panel .descriprion .most-expert-reserved .reserved .count {
        font-size: 16px;
        margin-left: 8px;
    }
    .medist-admin-bottom-panel .chart {
        width: 100%;
        padding: 4% 4%;
    }
    .medist-admin-bottom-panel .chart .head {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 12px;
    }
}


/* end all turns */


/* transactions and bill */

.medist-admin-middle-panel .medist-transaction-bill-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 85px;
}

.medist-admin-middle-panel .data-table .expanded-tbody {
    margin-top: 8px;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 1%;
    padding-bottom: 1%;
    background-color: white;
    border-radius: 0 0 35px 0;
    scrollbar-color: #805add #e4d9ff;
    scrollbar-width: 10px;
}

.medist-admin-middle-panel .data-table .expanded-tbody::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.medist-admin-middle-panel .data-table .expanded-tbody::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 5px;
}

.medist-admin-middle-panel .data-table .expanded-tbody::-webkit-scrollbar-track {
    background-color: #e4d9ff;
    border-radius: 5px;
}

.medist-admin-middle-panel .data-table .expanded-tbody .tr {
    margin: .5%;
    border-radius: 15px !important;
    border: 1px solid #d6d6d6;
}

.medist-admin-middle-panel .data-table .expanded-tbody .tr .v-icon {
    margin-right: 8px;
    margin-left: -16px;
}

.medist-admin-middle-panel .data-table .expanded-tbody .tr .td {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-admin-middle-panel .data-table .expanded-tbody .tr .td .text {
    font-size: 12px;
    font-weight: 500;
    color: #474747;
}

.medist-admin-middle-panel .data-table .expanded-tbody .tr .expand-content {
    width: 100%;
    background-color: #f4efff;
    border-radius: 0 0 15px 15px;
    border: 1px solid #d7c6ff;
    padding: unset !important;
}

.medist-admin-middle-panel .data-table .expanded-tbody .tr .expand-content .v-expansion-panel-content__wrap {
    padding: unset !important;
}

.medist-admin-middle-panel .data-table .expanded-tbody .tr .expand-content .tr {
    width: 100%;
    height: 39px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding: 0 5%;
    margin: unset;
}

.medist-admin-middle-panel .data-table .expanded-tbody .tr .expand-content .tr:nth-child(2) {
    border: 1px solid #e4d8ff;
    border-radius: unset !important;
}

.medist-admin-middle-panel .data-table .expanded-tbody .tr .expand-content .tr .td {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-admin-middle-panel .data-table .expanded-tbody .tr .expand-content .tr .td:nth-child(1) {
    justify-content: start;
    font-size: 12px;
    font-weight: 500;
    color: #805add;
}

.medist-admin-middle-panel .data-table .expanded-tbody .tr .expand-content .tr .td:nth-child(2) {
    justify-content: end;
    font-size: 12px;
    font-weight: 500;
    color: #10be79;
}

.medist-admin-middle-panel .data-table .windows-mode .action {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 12px;
}

.medist-admin-middle-panel .data-table .windows-mode .action .btn {
    width: 171px;
    height: 100%;
    background-color: #10be79;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.medist-admin-middle-panel .data-table .windows-mode .action .btn span {
    font-size: 14px;
    font-weight: bolder;
    color: white;
}

.medist-admin-bottom-panel .transactions {
    width: 100%;
    padding: 3% 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-admin-bottom-panel .transactions .head {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-admin-bottom-panel .transactions .head .img {
    margin-left: 8px;
}

.medist-admin-bottom-panel .transactions .head .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-bottom-panel .transactions .card {
    width: 100%;
    height: 153px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 35px;
}

.medist-admin-bottom-panel .transactions .card .count {
    font-size: 16px;
    font-weight: 600;
    color: #10be79;
}

.medist-admin-bottom-panel .transactions .card .subject {
    font-size: 14px;
    font-weight: bold;
    color: #848484;
}

.medist-admin-bottom-panel .transaction-charts {
    width: 100%;
    padding: 4% 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.medist-admin-bottom-panel .transaction-charts .chart {
    width: 100%;
    padding: unset;
    padding-top: 25px;
}

.medist-admin-bottom-panel .transaction-charts .head {
    display: flex;
    align-items: center;
    width: 30%;
}

.medist-admin-bottom-panel .transaction-charts .head .img {
    margin-left: 8px;
}

.medist-admin-bottom-panel .transaction-charts .head .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-bottom-panel .transaction-charts .counters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 70%;
}

.medist-admin-bottom-panel .transaction-charts .counters .text {
    width: 30%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-bottom-panel .transaction-charts .counters .time-keeper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.medist-admin-bottom-panel .transaction-charts .counters .time-keeper span {
    font-size: 25px;
    color: #474747;
}

.medist-admin-bottom-panel .transaction-charts .counters .time-keeper input {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.medist-admin-bottom-panel .transaction-charts .counters .time-keeper .up-down {
    width: 17px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #805add;
    border-radius: 7px;
}

.medist-admin-bottom-panel .transaction-charts .counters .time-keeper .up-down .v-icon {
    color: white;
}

.medist-admin-bottom-panel .transaction-charts .counters .time-keeper .day,
.medist-admin-bottom-panel .transaction-charts .counters .time-keeper .month {
    width: 48px;
    height: 40px;
    padding: 3%;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    margin-left: 25px;
}

.medist-admin-bottom-panel .transaction-charts .counters .time-keeper .year {
    width: 80px;
    height: 40px;
    padding: 3%;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 15px;
}

.medist-admin-bottom-panel .pie-chart {
    width: 100%;
    padding: 0 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.medist-admin-bottom-panel .pie-chart .head {
    width: max-content;
    display: flex;
    align-items: center;
}

.medist-admin-bottom-panel .pie-chart .head .img {
    margin-left: 8px;
}

.medist-admin-bottom-panel .pie-chart .head .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-bottom-panel .pie-chart .select-mode {
    display: flex;
    align-items: center;
}

.medist-admin-bottom-panel .pie-chart .select-mode .text {
    font-size: 14px;
    font-weight: bolder;
    color: #474747;
    margin-left: 16px;
}

.medist-admin-bottom-panel .pie-chart .select-mode .input {
    border-radius: 24px;
    filter: drop-shadow(0px 3px 8px rgb(190 190 190 / 16%));
}

.medist-admin-bottom-panel .pie-chart .select-mode .input input {
    font-size: 14px;
    color: #979898;
    padding-right: 5%;
}

.medist-admin-bottom-panel .pie-chart .chart-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4% 0;
}

.medist-admin-bottom-panel .pie-chart .chart-content .right {
    width: 25%;
    height: 100%;
}

.medist-admin-bottom-panel .pie-chart .chart-content .right div:nth-child(1) {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.medist-admin-bottom-panel .pie-chart .chart-content .right div:nth-child(2) {
    display: flex;
    align-items: center;
}

.medist-admin-bottom-panel .pie-chart .chart-content .right div:nth-child(1) .v-icon,
.medist-admin-bottom-panel .pie-chart .chart-content .right div:nth-child(1) .text {
    color: #5e73fb;
    margin-left: 8px;
}

.medist-admin-bottom-panel .pie-chart .chart-content .right div:nth-child(2) .v-icon,
.medist-admin-bottom-panel .pie-chart .chart-content .right div:nth-child(2) .text {
    color: #805add;
    margin-left: 8px;
}

.medist-admin-bottom-panel .pie-chart .chart-content .right .text {
    font-size: 14px;
    font-weight: 500;
}

.medist-admin-bottom-panel .pie-chart .chart-content .left {
    height: 100%;
    width: max-content;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-admin-bottom-panel .pie-chart .chart-content .left .counter {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    text-align: center;
}

.medist-admin-bottom-panel .pie-chart .chart-content .left .counter .count {
    font-size: 28px;
    font-weight: 500;
    color: #474747;
}

.medist-admin-bottom-panel .pie-chart .chart-content .left .counter .text {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
}

.medist-admin-bottom-panel .pie-chart .slider {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.medist-admin-bottom-panel .pie-chart .slider .btn {
    width: 45px;
    height: 45px;
    background-color: #805add;
}

.medist-admin-bottom-panel .pie-chart .slider .btn .v-icon {
    color: white;
}

.medist-admin-bottom-panel .pie-chart .slider .text {
    font-size: 20px;
    font-weight: 500;
    color: #805add;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-admin-middle-panel .medist-transaction-bill-shower {
        margin-top: 100px;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .action {
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: -12px;
        margin-top: 8px;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .action .btn {
        width: 171px;
        height: 55px;
        background-color: #10be79;
        border-radius: 35px;
        filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .action .btn span {
        font-size: 14px;
        font-weight: bolder;
        color: white;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .extend-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 12px;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .extend-content .tr {
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .extend-content .tr .td {
        font-size: 14px;
        font-weight: 500;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .v-expansion-panel-content__wrap {
        padding: unset !important;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .extend-content .tr .td:first-child {
        color: #805add;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .extend-content .tr .td:last-child {
        color: #10be79;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .right .row .column .text {
        color: #805add;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .right .row .column .img {
        margin-right: 8px;
        margin-left: 8px;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .left .row .column .text {
        margin-left: -8px;
    }
    .medist-admin-bottom-panel .transactions {
        padding: 3% 5%;
    }
    .medist-admin-bottom-panel .transaction-charts {
        padding: 4% 5%;
    }
    .medist-admin-bottom-panel .transaction-charts .chart {
        width: 100%;
        padding: unset;
        padding-top: 25px;
    }
    .medist-admin-bottom-panel .transaction-charts .head {
        width: 100%;
        margin-bottom: 12px;
    }
    .medist-admin-bottom-panel .transaction-charts .counters {
        width: 100%;
    }
    .medist-admin-bottom-panel .pie-chart {
        padding: 3% 5%;
    }
    .medist-admin-bottom-panel .pie-chart .select-mode {
        width: 40%;
    }
    .medist-admin-bottom-panel .pie-chart .select-mode .input {
        width: 30%;
    }
}

@media screen and (max-device-width: 767.9px) {
    .medist-admin-middle-panel .medist-transaction-bill-shower {
        display: none;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .action {
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: -12px;
        margin-top: 8px;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .action .btn {
        width: fit-content;
        height: 42px;
        background-color: #10be79;
        border-radius: 27px;
        filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .action .btn span {
        font-size: 12px;
        font-weight: bolder;
        color: white;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .extend-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 12px;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .extend-content .tr {
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .extend-content .tr .td {
        font-size: 14px;
        font-weight: 500;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .v-expansion-panel-content__wrap {
        padding: 2% !important;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .extend-content .tr .td:first-child {
        color: #805add;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .extend-content .tr .td:last-child {
        color: #10be79;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .right .row .column .text {
        color: #805add;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .right .row .column .img {
        margin-right: 8px;
        margin-left: 8px;
    }
    .medist-admin-middle-panel .table .data-table .tablet-mode .thead .expand-tbody .tbody .left .row .column .text {
        margin-left: -8px;
    }
    .medist-admin-bottom-panel .transactions {
        padding: 3% 5%;
    }
    .medist-admin-bottom-panel .transaction-charts {
        padding: 4% 5%;
    }
    .medist-admin-bottom-panel .transaction-charts .chart {
        width: 100%;
        padding: unset;
        padding-top: 25px;
    }
    .medist-admin-bottom-panel .transaction-charts .head {
        width: 100%;
        margin-bottom: 12px;
    }
    .medist-admin-bottom-panel .transaction-charts .counters {
        width: 100%;
        flex-wrap: wrap;
        line-height: 2;
        justify-content: center;
    }
    .medist-admin-bottom-panel .pie-chart {
        padding: 3% 5%;
    }
    .medist-admin-bottom-panel .pie-chart .select-mode {
        width: 70%;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .medist-admin-bottom-panel .pie-chart .select-mode .input {
        width: 30%;
    }
    .medist-admin-bottom-panel .pie-chart .chart-content {
        flex-direction: column-reverse;
    }
    .medist-admin-bottom-panel .pie-chart .chart-content .right {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
    }
    .medist-admin-bottom-panel .pie-chart .chart-content .right div:nth-child(1) {
        margin-bottom: unset;
        margin-left: 8px;
    }
}


/* end transactions and bill */


/* journals */

.medist-admin-middle-panel .medist-journal-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 130px;
}

.v-pagination .v-pagination__item--active {
    border-radius: 12px !important;
    filter: drop-shadow(0px 3px 7px #9f5ee3 / 18%);
    background: linear-gradient(to bottom, #6857d9, #9f5ee3) !important;
}

.v-pagination .v-pagination__item {
    border-radius: 12px !important;
    filter: drop-shadow(0px 3px 7px #9f5ee3 / 18%);
    background-color: #eeeeee !important;
    box-shadow: none !important;
}

.v-pagination .v-pagination__navigation {
    background-color: transparent !important;
    box-shadow: none !important;
}

.v-pagination .v-pagination__navigation .v-icon {
    color: #805add !important;
}

.medist-admin-middle-panel .table .tabs {
    background-color: white;
    border-radius: 24px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: max-content;
    padding: 2% 1%;
    margin-top: 12px;
}

.medist-admin-middle-panel .table .tabs .tab {
    width: 161px;
    height: 34px;
    border-radius: 24px;
    background-color: transparent;
}

.medist-admin-middle-panel .table .tabs .tab img {
    margin-left: 8px;
}

.medist-admin-middle-panel .table .tabs .tab span {
    font-size: 14px;
    color: #835ade;
    font-weight: 300;
}

.medist-admin-middle-panel .table .tabs .active-tab {
    width: 161px;
    height: 34px;
    border-radius: 24px;
    background-color: #835ade;
}

.medist-admin-middle-panel .table .tabs .active-tab img {
    margin-left: 8px;
}

.medist-admin-middle-panel .table .tabs .active-tab span {
    font-size: 14px;
    color: white;
    font-weight: 300;
}

.medist-admin-middle-panel .table .tabs-items {
    width: 100%;
    background-color: transparent;
    padding: 2% 0;
}

.medist-admin-middle-panel .table .tabs-items .tab-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 48px;
    margin-bottom: 16px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .header .col {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .header .col .icon-text {
    width: 30%;
    display: flex;
    align-items: center;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .header .col .icon-text .img {
    margin-left: 8px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .header .col .icon-text .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .header .col .input input {
    font-size: 14px;
    color: #979898;
    padding: 0 5%;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .head {
    width: 100%;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: bolder;
    color: #474747;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .ProseMirror {
    max-height: unset !important;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .ProseMirror::-webkit-scrollbar {
    position: unset !important;
    width: 0px !important;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card {
    width: 70%;
    height: 400px;
    background-color: white;
    border-radius: 30px;
    padding: 2%;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .tabs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: unset;
    background-color: transparent;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .tabs .tab {
    font-size: 12px;
    font-weight: bold;
    color: #474747;
    width: max-content;
    cursor: pointer;
    margin-left: 12px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .tabs .active-tab {
    font-size: 12px;
    font-weight: bold;
    color: #805add;
    border-bottom: 2px solid #805add;
    margin-left: 12px;
    background-color: unset;
    border-radius: unset;
    width: max-content;
    cursor: pointer;
    transition: color .3s linear;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content {
    width: 95%;
    height: 270px;
    border-radius: 15px;
    border: 1px solid #ebebeb;
    margin: 0 auto;
    padding: 2%;
    position: relative;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: calc(100%);
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: #805add #e4d9ff;
    scrollbar-width: 10px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 7px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists::-webkit-scrollbar-track {
    background-color: #e4d9ff;
    border-radius: 7px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists .list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding-left: 8px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists .list .checkbox .v-label,
.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists .list .text {
    font-size: 12px;
    color: #474747;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists .list .change-text {
    font-size: 12px;
    color: #805add;
    text-decoration: underline;
    cursor: pointer;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .btn {
    width: 171px;
    height: 38px;
    border-radius: 27px;
    background-color: #805add;
    margin-top: 20px;
    display: flex;
    margin-right: auto;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .btn span {
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .add-label-input {
    width: 100%;
    height: 56px;
    padding: 2%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .add-label-input .input {
    border-radius: 28px;
    margin-left: 12px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .add-label-input .input input {
    text-align: center;
    font-size: 14px;
    color: #474747;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .add-label-input .btn {
    width: 81px;
    height: 48px;
    background-color: #805add;
    border-radius: 28px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .add-label-input .btn span {
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .textarea {
    width: 100%;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .submit-journal {
    width: 171px;
    height: 48px;
    background-color: #10be79;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .submit-journal span {
    font-size: 14px;
    color: white;
    font-weight: bolder;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .journals {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 221px;
    background-color: white;
    border-radius: 35px;
    padding: 1.5%;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text {
    width: 68%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .img {
    width: 30%;
    height: 100%;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text .head {
    font-size: 20px;
    font-weight: bolder;
    color: #474747;
    margin-bottom: 12px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text .sutitle {
    font-size: 14px;
    font-weight: normal;
    color: #979898;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text .actions {
    width: 100%;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: unset;
    gap: 30px;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text .actions span {
    font-size: 14px;
    color: #805add;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text .actions .edit-btn {
    width: 199px;
    height: 41px;
    background: linear-gradient(to left, #6857d9, #9f5ee3);
    border-radius: 21px;
    margin-right: auto;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text .actions .edit-btn span {
    font-size: 14px;
    color: white;
    font-weight: bolder;
}

.medist-admin-middle-panel .table .tabs-items .tab-item .journals .pagination {
    width: 100%;
    margin-top: 25px;
}

@media screen and (min-device-width:686px) and (max-device-width:1023.9px) {
    .medist-admin-middle-panel .medist-journal-shower {
        margin-top: 140px;
    }
    .medist-admin-middle-panel .table .tabs {
        margin-top: unset;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .header {
        height: unset;
        margin-bottom: 16px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card {
        width: 100%;
        height: 400px;
        background-color: white;
        border-radius: 30px;
        padding: 2%;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists::-webkit-scrollbar {
        position: absolute;
        width: 7px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists::-webkit-scrollbar-thumb {
        background-color: #8259dd;
        border-radius: 22px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists .list {
        padding-left: 12px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .add-label-input {
        width: 100%;
        height: 56px;
        padding: 2%;
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .submit-journal {
        width: 163px;
        height: 56px;
        border-radius: 28px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal {
        height: 290px;
        padding: 3%;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text {
        width: 58%;
        height: 100%;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .img {
        width: 40%;
        height: 100%;
        align-self: stretch;
        border-radius: 28px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text .actions {
        width: 100%;
        height: 41px;
        margin-top: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text .actions .edit-btn {
        width: 117px;
        height: 47px;
        border-radius: 24px;
        filter: drop-shadow(0px 3px 18px rgb(128 90 221 / 59%));
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-middle-panel .medist-journal-shower {
        display: none;
    }
    .medist-admin-middle-panel .table .tabs {
        width: 95%;
        margin: 8px auto;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .header {
        height: unset;
        margin-bottom: 16px;
        margin: unset;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels {
        width: 100%;
        margin: unset;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card {
        width: 100%;
        height: 400px;
        background-color: white;
        border-radius: 30px;
        padding: 2%;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists::-webkit-scrollbar {
        position: absolute;
        width: 7px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists::-webkit-scrollbar-thumb {
        background-color: #8259dd;
        border-radius: 22px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .content .lists .list {
        padding-left: 12px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .card .add-label-input {
        width: 100%;
        height: 56px;
        padding: 2%;
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .submit-journal {
        width: 98px;
        height: 42px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .categories-labels .col .submit-journal span {
        font-size: 12px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal {
        height: 100%;
        flex-direction: column-reverse;
        padding: 3%;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text {
        width: 100%;
        height: 100%;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .img {
        width: 100%;
        height: 163px;
        border-radius: 28px;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text .actions {
        width: 100%;
        height: auto;
        margin-top: 8px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .medist-admin-middle-panel .table .tabs-items .tab-item .journals .journal .text .actions .edit-btn {
        width: 100%;
        height: 47px;
        border-radius: 24px;
        filter: drop-shadow(0px 3px 18px rgb(128 90 221 / 59%));
        margin-top: 8px;
    }
}


/* end journals */


/* end management */


/* transactions */


/* all employe */

.medist-admin-middle-panel .medist-transacion-employee-doctor-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 255px;
}

.medist-admin-middle-panel .table .data-table .transaction-details {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.medist-admin-middle-panel .table .data-table .transaction-details .details {
    width: max-content;
    display: flex;
    align-items: center;
}

.medist-admin-middle-panel .table .data-table .transaction-details .detail {
    width: max-content;
    display: flex;
    align-items: stretch;
    margin-left: 16px;
}

.medist-admin-middle-panel .table .data-table .transaction-details .detail .text {
    line-height: 2;
    margin-right: 8px;
}

.medist-admin-middle-panel .table .data-table .transaction-details .detail .text .title {
    font-size: 12px;
    font-weight: bold;
}

.medist-admin-middle-panel .table .data-table .transaction-details .detail .text .count {
    font-size: 14px;
    font-weight: bold;
}

.medist-admin-middle-panel .table .data-table .transaction-details .action {
    width: max-content;
    display: flex;
    align-items: center;
}

.medist-admin-middle-panel .table .data-table .transaction-details .action .btn {
    width: 171px;
    height: 48px;
    border-radius: 27px;
    background-color: #10be79;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-right: 12px;
}

.medist-admin-middle-panel .table .data-table .transaction-details .action .btn span {
    font-size: 14px;
    font-weight: bolder;
    color: white;
}

.medist-admin-middle-panel .table .data-table .transaction-details .action .text {
    text-align: center;
}

.medist-admin-middle-panel .table .data-table .transaction-details .action .head {
    font-size: 14px;
    font-weight: 500;
    color: #10be79;
}

.medist-admin-middle-panel .table .data-table .transaction-details .action .count {
    font-size: 14px;
    font-weight: bold;
    color: #10be79;
}

.medist-admin-middle-panel .table .data-table .transaction-details .details .head {
    color: #805add;
}

.medist-admin-middle-panel .table .data-table .transaction-details .details .detail:nth-child(1) .text .count {
    color: #805add;
}

.medist-admin-middle-panel .table .data-table .transaction-details .details .detail:nth-child(2) .text .count {
    color: #10be79;
}

.medist-admin-middle-panel .table .data-table .transaction-details .details .detail:nth-child(3) .text .count {
    color: #10be79;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-admin-middle-panel .medist-transacion-employee-doctor-shower {
        display: none;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details {
        flex-direction: column-reverse;
        height: max-content;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .details {
        width: 100%;
        justify-content: space-between;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .detail {
        width: max-content;
        margin-left: unset;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .detail .text {
        line-height: 2;
        margin-right: 8px;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .detail .text .title {
        font-size: 12px;
        font-weight: bold;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .detail .text .count {
        font-size: 14px;
        font-weight: bold;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .action {
        width: 100%;
        justify-content: space-between;
        margin-top: 16px;
        margin-bottom: 25px;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .action .btn {
        height: 56px;
        margin-right: unset;
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-middle-panel .table .data-table .transaction-details {
        flex-direction: column-reverse;
        height: max-content;
        padding: 2%;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .action {
        width: 100%;
        height: 42px;
        margin-right: unset;
        justify-content: space-between;
        margin-bottom: 16px;
        margin-top: 16px;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .action .btn {
        width: 127px;
        height: 42px;
        margin-right: unset;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .action .text {
        text-align: right;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .details {
        width: 100%;
        justify-content: center;
        flex-direction: column;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .details .detail {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 12px;
    }
    .medist-admin-middle-panel .table .data-table .transaction-details .details .detail .text {
        text-align: left;
    }
}


/* duty */

.duty-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.duty-content .data-table .tablet-mode {
    display: none;
}

.duty-content .data-table {
    width: 100%;
    height: 580px;
}

.duty-content .data-table .thead {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #805add;
    border-radius: 35px 35px 0px 0px;
    padding: 0 25px;
}

.duty-content .data-table .thead .tr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.duty-content .data-table .thead .tr .th {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.duty-content .data-table .thead .tr .th .icon {
    margin-left: 8px;
}

.duty-content .data-table .thead .tr .th:last-child {
    justify-content: center;
}

.duty-content .data-table .thead .tr .th .text {
    font-size: 16px;
    color: white;
    font-weight: 500;
}

.duty-content .data-table .tbody {
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    padding: unset;
    margin: unset;
    border-radius: 0 0 35px 15px;
}

.duty-content .data-table .tbody .tr {
    width: 100%;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.duty-content .data-table .tbody .tr:nth-child(2n) {
    background-color: #eeeeee;
}

.duty-content .data-table .tbody .tr:last-child {
    border-radius: 0 0 35px 15px;
}

.duty-content .data-table .tbody .tr .td {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.duty-content .data-table .tbody .tr .td .action {
    margin-top: -4px;
}

.duty-content .data-table .tbody .tr .td:last-child {
    justify-content: center;
}

.duty-content .data-table .tbody .tr .td .text {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
}

.dutys {
    width: 100%;
    border: 1px solid #474747;
    padding: 12px;
    padding-bottom: 20px;
    border-radius: 35px;
}

.dutys .subtext {
    font-size: 16px;
    margin-bottom: 8px;
    color: #979898;
    margin-top: 12px;
}

.dutys .input input {
    font-size: 16px;
    color: #474747;
    padding-right: 5px;
}

.dutys .duty-boxes {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px;
    border-radius: 18px;
    max-height: 410px;
    overflow-y: auto;
    margin-bottom: 12px;
}

.dutys .duty-boxes::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.dutys .duty-boxes .checkbox {
    width: 50%;
}

@media screen and (max-width:1024px) {
    .duty-content .data-table .windows-mode {
        display: none;
    }
    .duty-content .data-table .tablet-mode {
        display: inline;
    }
    .duty-content .data-table .tablet-mode .expansion-panels {
        max-height: 448px;
        overflow-y: auto;
    }
    .duty-content .data-table .tablet-mode .expansion-panel {
        border-radius: 25px !important;
        margin: 4px 0;
        background-color: white;
    }
    .duty-content .data-table .tablet-mode .expansion-panel .panel-header .tr {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .duty-content .data-table .tablet-mode .expansion-panel .panel-header .tr .th {
        display: flex;
        align-items: center;
    }
    .duty-content .data-table .tablet-mode .expansion-panel .panel-header .tr .th .text {
        font-size: 16px;
    }
    .duty-content .data-table .tablet-mode .expansion-panel .panel-header .tr .th:last-child .text {
        color: #805add;
    }
    .duty-content .data-table .tablet-mode .expansion-panel .panel-content .v-expansion-panel-content__wrap {
        padding: 1% !important;
        background-color: #e4d9ff;
        border-radius: 0 0 25px 25px;
    }
    .duty-content .data-table .tablet-mode .expansion-panel .panel-content .content {
        padding: 15px;
    }
    .duty-content .data-table .tablet-mode .expansion-panel .panel-content .content .tr {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .duty-content .data-table .tablet-mode .expansion-panel .panel-content .content .tr .td:first-child .text {
        color: #805add;
    }
}


/* duty end */

.dialog-table {
    width: 100%;
    height: 556px;
    overflow: hidden;
    background: linear-gradient(to top, #ffffff 90%, rgba(0, 0, 0, .1) 10%);
    border-radius: 35px 35px 40px 40px;
}

.dialog-table .thead {
    width: 100%;
    height: 70px;
    background-color: #805add;
    border-radius: 35px 35px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
}

.dialog-table .thead-tablet {
    display: none;
}

.dialog-table .thead .th {
    width: 100%;
    display: flex;
    align-items: center;
}

.dialog-table .thead .th .img {
    margin-left: 8px;
}

.dialog-table .thead .th .text {
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.dialog-table .tbody {
    width: 100%;
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.dialog-table .tbody::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.dialog-table .tbody::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 7px;
}

.dialog-table .tbody::-webkit-scrollbar-track {
    background-color: #e4d9ff;
    border-radius: 7px;
}

.dialog-table .tbody .tr {
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4%;
}

.dialog-table .tbody .tr:nth-child(2n) {
    background-color: #eeeeee;
}

.dialog-table .tbody .tr .td {
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dialog-table .tbody .tr .td .text {
    font-size: 12px;
    font-weight: 400;
    color: #474747;
}

.dialog-table .action {
    height: max-content;
    width: 280px;
    display: flex;
    flex-direction: column-reverse;
    margin-right: auto;
    margin-left: 16px;
    line-height: 2;
}

.dialog-table .action .btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dialog-table .action .btns .delete,
.dialog-table .action .btns .confirm {
    width: 123px;
    height: 48px;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.dialog-table .action .btns .confirm {
    background-color: #10be79;
}

.dialog-table .action .btns .delete {
    background-color: #ff2929;
}

.dialog-table .action .btns .delete span,
.dialog-table .action .btns .confirm span {
    font-size: 14px;
    font-weight: bolder;
    color: white;
}

.dialog-table .action .text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 16px 0;
}

.dialog-table .action .text .head {
    font-size: 14px;
    font-weight: 500;
    color: #10be79;
}

.dialog-table .action .text .count {
    font-size: 18px;
    font-weight: bold;
    color: #10be79;
}

.dialog-table .thead-tablet .page-slider {
    display: none;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .dialog-table {
        width: 100%;
        height: 692px;
        background: #f6f6f6;
        border-radius: 35px;
        padding: 5%;
        overflow: hidden;
        position: relative;
    }
    .dialog-table .thead {
        display: none;
    }
    .dialog-table .thead-tablet .expand-row {
        width: 100%;
        height: 100%;
        border-radius: 18px !important;
        margin: 1% 0;
    }
    .dialog-table .thead-tablet .expand-row .expand-content {
        width: 100%;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .dialog-table .thead-tablet .expand-row .expand-content .chat-img {
        margin-right: -12px;
        margin-left: 12px;
    }
    .dialog-table .thead-tablet .expand-row .expand-content .th {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody {
        background-color: #ede4ff;
        border-radius: 0 0 18px 18px;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .v-expansion-panel-content__wrap {
        padding: 1% !important;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .tbody {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        border-radius: 0 0 18px 18px;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .column {
        width: 100%;
        height: 36px;
        display: flex;
        align-items: center;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .column .text {
        font-size: 14px;
        font-weight: 500;
        color: #474747;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .tbody .column .img {
        width: 21px;
        height: 21px;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .action {
        width: 100%;
        height: 47px;
        position: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: unset;
        margin: unset;
        background-color: transparent;
        margin-bottom: 8px;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .action .btn {
        width: calc(100%);
        height: 47px !important;
        border-radius: 24px;
        background-color: #ff2929;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .action .btn span {
        font-size: 14px;
        color: white;
        text-decoration: underline;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .tbody .left,
    .dialog-table .thead-tablet .expand-row .expand-tbody .tbody .right {
        width: 50%;
    }
    .dialog-table .thead-tablet .page-slider {
        width: 100%;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 12px;
    }
    .dialog-table .thead-tablet .page-slider .slider-btn {
        width: 51px;
        height: 51px;
        background: linear-gradient(to bottom, #6857d9, #9f5ee3);
    }
    .dialog-table .thead-tablet .page-slider .text {
        color: #805add;
        font-size: 16px;
        font-weight: bolder;
    }
    .dialog-table .tbody {
        display: none;
    }
    .dialog-table .thead-tablet {
        display: inline-flex;
        flex-direction: column;
        max-height: 100%;
        width: 100%;
        overflow-y: auto;
    }
    .dialog-table .thead-tablet .tablet-thead {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 1%;
        background-color: unset;
    }
    .dialog-table .thead-tablet .tablet-thead .content {
        width: 100%;
        height: 56px;
        background-color: white;
        border-radius: 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2%;
    }
    .dialog-table .thead-tablet .tablet-thead .content .th {
        width: max-content;
        display: flex;
        align-items: unset;
    }
    .dialog-table .thead-tablet .tablet-thead .content .th .img {
        margin-left: 8px;
    }
    .dialog-table .thead-tablet .tablet-thead .content .th .text {
        font-size: 14px;
        font-weight: 500;
    }
    .dialog-table .thead-tablet .expand-tablet-thead {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 1%;
        background-color: unset;
        border-radius: 18px;
    }
    .dialog-table .thead-tablet .expand-tablet-thead .content {
        width: 100%;
        height: 56px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2%;
    }
    .dialog-table .action {
        background-color: #f6f6f6;
        position: absolute;
        bottom: 0;
        left: 0;
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: unset;
    }
    .dialog-table .action .btns {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .dialog-table .action .btns .delete,
    .dialog-table .action .btns .confirm {
        width: 125px;
        height: 56px;
    }
    .dialog-table .action .text {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: 16px 0;
    }
}

@media screen and (max-device-width:767.9px) {
    .dialog-table {
        width: 100%;
        height: 600px;
        background: #f6f6f6;
        border-radius: 35px;
        padding: 2%;
        overflow: hidden;
        position: relative;
    }
    .dialog-table .thead {
        display: none;
    }
    .dialog-table .tbody {
        display: none;
    }
    .dialog-table .thead-tablet {
        display: inline-flex;
        flex-direction: column;
        max-height: 100%;
        width: 100%;
        overflow-y: auto;
    }
    .dialog-table .thead-tablet::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    .dialog-table .thead-tablet::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .dialog-table .thead-tablet .tablet-thead {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 1%;
        background-color: unset;
    }
    .dialog-table .thead-tablet .tablet-thead .content {
        width: 100%;
        height: 56px;
        background-color: white;
        border-radius: 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2%;
    }
    .dialog-table .thead-tablet .tablet-thead .content .th {
        width: 100%;
        display: flex;
        align-items: unset;
    }
    .dialog-table .thead-tablet .tablet-thead .content .th .img {
        margin-left: 8px;
    }
    .dialog-table .thead-tablet .tablet-thead .content .th .text {
        font-size: 12px;
        font-weight: 500;
    }
    .dialog-table .action {
        background-color: #f6f6f6;
        position: absolute;
        bottom: 0;
        left: 0;
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: unset;
        padding: 0 2%;
    }
    .dialog-table .action .btns {
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .dialog-table .action .btns .delete,
    .dialog-table .action .btns .confirm {
        width: 75px;
        height: 42px;
        margin: 0 4px;
    }
    .dialog-table .action .text {
        width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: 16px 0;
    }
    .dialog-table .thead-tablet .expand-row {
        width: 100%;
        height: 100%;
        border-radius: 18px !important;
        margin: 1% 0;
    }
    .dialog-table .thead-tablet .expand-row .expand-content {
        width: 100%;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .dialog-table .thead-tablet .expand-row .expand-content .chat-img {
        margin-right: -12px;
        margin-left: 12px;
    }
    .dialog-table .thead-tablet .expand-row .expand-content .th {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody {
        background-color: #ede4ff;
        border-radius: 0 0 18px 18px;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .v-expansion-panel-content__wrap {
        padding: 1% !important;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .tbody {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        border-radius: 0 0 18px 18px;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .column {
        width: 100%;
        height: 36px;
        display: flex;
        align-items: center;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .column .text {
        font-size: 12px;
        font-weight: 500;
        color: #474747;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .tbody .column .img {
        width: 21px;
        height: 21px;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .action {
        width: 100%;
        height: 47px;
        position: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: unset;
        margin: unset;
        background-color: transparent;
        margin-bottom: 8px;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .action .btn {
        width: calc(100%);
        height: 47px !important;
        border-radius: 24px;
        background-color: #ff2929;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .action .btn span {
        font-size: 14px;
        color: white;
        text-decoration: underline;
    }
    .dialog-table .thead-tablet .expand-row .expand-tbody .tbody .left,
    .dialog-table .thead-tablet .expand-row .expand-tbody .tbody .right {
        width: 50%;
    }
    .dialog-table .thead-tablet .page-slider {
        width: 100%;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 12px;
    }
    .dialog-table .thead-tablet .page-slider .slider-btn {
        width: 51px;
        height: 51px;
        background: linear-gradient(to bottom, #6857d9, #9f5ee3);
    }
    .dialog-table .thead-tablet .page-slider .text {
        color: #805add;
        font-size: 16px;
        font-weight: bolder;
    }
}


/* end all employe */


/* gift code */

.medist-admin-middle-panel .medist-transacion-gift-card-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 290px;
}

.medist-admin-middle-panel .table .steppers {
    width: 100%;
    height: 100%;
    position: relative;
}

.medist-admin-middle-panel .table .steppers .stepper-head {
    width: 40%;
    height: 50px !important;
    margin: 0 auto;
}

.medist-admin-middle-panel .table .actions {
    width: calc(100% - 32px);
    height: 48px;
    left: 0;
    margin: 8px 16px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}

.medist-admin-middle-panel .table .actions .btn {
    width: 171px;
    height: 48px;
    background-color: #10be79;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    display: flex;
    margin-right: auto;
}

.medist-admin-middle-panel .table .actions .btn span {
    font-size: 14px;
    font-weight: bolder;
    color: white;
}

.medist-admin-middle-panel .table .actions .btn-outline {
    width: 171px;
    height: 48px;
    background-color: transparent;
    border: 2px solid #805add;
    border-radius: 27px;
}

.medist-admin-middle-panel .table .actions .btn-outline span {
    font-size: 14px;
    font-weight: bolder;
    color: #805add;
}

.medist-admin-middle-panel .table .stepper-content {
    width: 100%;
    height: 100%;
}

.medist-admin-middle-panel .table .stepper-content .head {
    width: 100%;
    font-size: 14px;
    font-weight: bolder;
    color: #474747;
}

.medist-admin-middle-panel .table .stepper-content .label {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.stepper-content .content .radios {
    width: 100%;
}

.stepper-content .content .radios .radio {
    display: flex;
    align-items: center;
    width: auto;
}

.data-table-without-expand {
    width: 100%;
    height: 280px;
    margin-top: 12px;
}

.data-table-without-expand .tablet-mode {
    display: none;
}

.data-table-without-expand .windows-mode {
    display: inline;
}

.data-table-without-expand .windows-mode .thead {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding: 0 4%;
    background-color: #805add;
    border-radius: 35px 35px 0 0;
}

.data-table-without-expand .windows-mode .thead .th {
    display: flex;
    width: max-content;
    align-items: center;
}

.data-table-without-expand .windows-mode .thead .th .img {
    margin-left: 8px;
}

.data-table-without-expand .windows-mode .thead .th .text {
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.data-table-without-expand .windows-mode .tbody {
    background-color: white;
    border-radius: 0 0 35px 0;
    max-height: calc(100% - 70px);
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-color: #805add #e4d9ff;
    scrollbar-width: 10px;
}

.data-table-without-expand .windows-mode .tbody::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.data-table-without-expand .windows-mode .tbody::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 7px;
}

.data-table-without-expand .windows-mode .tbody::-webkit-scrollbar-track {
    background-color: #e4d9ff;
    border-radius: 7px;
}

.data-table-without-expand .windows-mode .tbody .tr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4%;
    height: 36px;
    border: 1px solid #f6f6f6;
}

.data-table-without-expand .windows-mode .tbody .tr .td {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: #474747;
}

.stepper-content .content .index {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
}

.stepper-content .content .index .text-icon {
    display: flex;
    align-items: center;
    width: 60%;
}

.stepper-content .content .index .text-icon .img {
    margin-left: 8px;
}

.stepper-content .content .index .text-icon .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.stepper-content .content .index .input {
    border-radius: 28px;
    min-width: 129px;
    height: 48px;
    background-color: white;
    font-size: 14px;
    color: #979898;
    text-align: center;
}

.medist-admin-middle-panel .steppers .stepper-content {
    min-height: 600px;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-admin-middle-panel .table {
        min-height: 600px;
        height: 100%;
    }
    .medist-admin-middle-panel .steppers .stepper-content {
        padding: 2% 1%;
    }
    .medist-admin-middle-panel .table {
        padding: 2% 1.5%;
    }
    .medist-admin-middle-panel .medist-transacion-gift-card-shower {
        margin-top: 310px;
    }
    .stepper-content .content .radios .radio {
        width: 100%;
    }
    .medist-admin-middle-panel .table .steppers .stepper-head {
        width: 60%;
        height: 50px !important;
        margin: 0 auto;
    }
    .medist-admin-middle-panel .table .actions {
        position: unset;
    }
    .medist-admin-middle-panel .stepper-content .header .column {
        margin-top: -40px;
    }
    .medist-admin-middle-panel .stepper-content .header .column .sorting {
        width: 100% !important;
    }
    .data-table-without-expand .windows-mode {
        display: none;
    }
    .data-table-without-expand {
        margin-top: -12px;
        height: 600px;
    }
    .data-table-without-expand .tablet-mode {
        display: inline;
    }
    .data-table-without-expand .tablet-mode .body {
        width: 100%;
        max-height: 100%;
        justify-content: space-between;
    }
    .data-table-without-expand .tablet-mode .body .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .data-table-without-expand .tablet-mode .body .content .tr {
        display: flex;
        align-items: center;
        width: calc(100% - 30px);
        justify-content: space-between;
        background-color: white;
        border-radius: 18px;
        height: 56px;
        padding: 0 3%;
        margin: 8px 0;
    }
    .data-table-without-expand .tablet-mode .body .content .tr .item {
        display: flex;
        align-items: center;
    }
    .data-table-without-expand .tablet-mode .body .content .tr .item .img {
        margin-left: 8px;
    }
    .data-table-without-expand .tablet-mode .body .content .tr .item .text {
        font-size: 14px;
        color: #474747;
        font-weight: 500;
    }
    .data-table-without-expand .tablet-mode .sliders {
        width: 100%;
        height: 51px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;
        padding: 0 4%;
    }
    .data-table-without-expand .tablet-mode .sliders .btn {
        width: 51px;
        height: 51px;
        background: linear-gradient(to bottom, #6857d9, #9f5ee3);
    }
    .data-table-without-expand .tablet-mode .sliders .text {
        font-size: 16px;
        font-weight: bold;
        color: #805add;
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-middle-panel .steppers .stepper-content {
        padding: 2% 1%;
    }
    .stepper-content .content .radios .radio {
        width: 100%;
    }
    .medist-admin-middle-panel .table .actions .btn {
        width: 127px;
        height: 42px;
    }
    .medist-admin-middle-panel .table .actions .btn-outline {
        width: 127px;
        height: 42px;
    }
    .medist-admin-middle-panel .table .steppers .stepper-head {
        width: 100%;
        height: 50px !important;
        margin: 0 auto;
    }
    .medist-admin-middle-panel .table .actions {
        position: unset;
    }
    .medist-admin-middle-panel .stepper-content .header .column .sorting .text {
        width: 100% !important;
        margin-bottom: 12px;
    }
    .medist-admin-middle-panel .stepper-content .header .column .sorting .input {
        width: 100% !important;
    }
    .data-table-without-expand .windows-mode {
        display: none;
    }
    .data-table-without-expand {
        margin-top: -12px;
        height: 600px;
    }
    .data-table-without-expand .tablet-mode {
        display: inline;
    }
    .data-table-without-expand .tablet-mode .body {
        width: 100%;
        max-height: calc(100% - 80px);
        overflow-x: hidden;
        overflow-y: auto;
        justify-content: space-between;
    }
    .data-table-without-expand .tablet-mode .body .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .data-table-without-expand .tablet-mode .body .content .tr {
        display: flex;
        align-items: center;
        width: calc(100% - 30px);
        justify-content: space-between;
        background-color: white;
        border-radius: 18px;
        height: 56px;
        padding: 0 3%;
        margin: 8px 0;
    }
    .data-table-without-expand .tablet-mode .body .content .tr .item {
        display: flex;
        align-items: center;
    }
    .data-table-without-expand .tablet-mode .body .content .tr .item .img {
        margin-left: 8px;
    }
    .data-table-without-expand .tablet-mode .body .content .tr .item .text {
        font-size: 14px;
        color: #474747;
        font-weight: 500;
    }
    .data-table-without-expand .tablet-mode .sliders {
        width: 100%;
        height: 51px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;
        padding: 0 4%;
    }
    .data-table-without-expand .tablet-mode .sliders .btn {
        width: 51px;
        height: 51px;
        background: linear-gradient(to bottom, #6857d9, #9f5ee3);
    }
    .data-table-without-expand .tablet-mode .sliders .text {
        font-size: 16px;
        font-weight: bold;
        color: #805add;
    }
}


/* end gift code */

.medist-admin-middle-panel .medist-tickets-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 300px;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-admin-middle-panel .medist-tickets-shower {
        margin-top: 315px;
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-middle-panel .medist-tickets-shower {
        display: none;
    }
}


/* end transactions */


/* commnets */

.medist-admin-middle-panel .medist-comments-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    /* margin-top: 20px; */
}

.medist-admin-middle-panel .table .comments {
    width: 100%;
    max-height: calc(100% - 110px);
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
    scrollbar-color: #805add #e4d9ff;
    scrollbar-width: 10px;
}

.medist-admin-middle-panel .table .comments::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.medist-admin-middle-panel .table .comments::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 7px;
}

.medist-admin-middle-panel .table .comments::-webkit-scrollbar-track {
    background-color: #e4d9ff;
    border-radius: 7px;
}

.medist-admin-middle-panel .table .comments .comment {
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1%;
    margin: 1%;
    position: relative;
    background-color: white;
    border-radius: 30px;
    filter: drop-shadow(0px 3px 8px rgb(190 190 190 / 16%));
}

.medist-admin-middle-panel .table .comments .comment .checkbox {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 12px;
    margin-right: 8px;
}

.medist-admin-middle-panel .table .comments .comment .user-avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.medist-admin-middle-panel .table .comments .comment .user-avatar .avatar {
    width: 96px;
    height: 96px;
    border-radius: 50%;
}

.medist-admin-middle-panel .table .comments .comment .user-avatar .name {
    font-size: 14px;
    font-weight: normal;
    color: #979898;
}

.medist-admin-middle-panel .table .comments .comment .rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.medist-admin-middle-panel .table .comments .comment .rating .full-name {
    font-size: 12px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-middle-panel .table .comments .comment .desc {
    width: 100%;
    font-size: 8px;
    color: #979898;
}

.medist-admin-middle-panel .table .comments .comment .action {
    width: 100%;
    height: 36px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.medist-admin-middle-panel .table .comments .comment .action .btn {
    width: 100%;
    height: 100%;
    background-color: #805add;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.medist-admin-middle-panel .table .comments .comment .action .btn span {
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.medist-admin-middle-panel .table .page-slider {
    display: none;
}

.medist-admin-middle-panel .table .actions .edit-btn,
.medist-admin-middle-panel .table .actions .reject-btn,
.medist-admin-middle-panel .table .actions .confirm-btn {
    width: 145px;
    height: 48px !important;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-right: 8px;
}

.medist-admin-middle-panel .table .actions .edit-btn span,
.medist-admin-middle-panel .table .actions .reject-btn span,
.medist-admin-middle-panel .table .actions .confirm-btn span {
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.medist-admin-middle-panel .table .actions .edit-btn {
    background-color: #805add;
}

.medist-admin-middle-panel .table .actions .reject-btn {
    background-color: #ff2929;
}

.medist-admin-middle-panel .table .actions .confirm-btn {
    background-color: #10be79;
}

.comment-dialog {
    width: 100%;
    height: 310px;
    background: white;
    border-radius: 30px;
    padding: 3%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.comment-dialog .user-avatar {
    width: 130px;
    display: flex;
    /* height: 100%; */
    align-items: stretch;
    justify-content: center;
}

.comment-dialog .user-avatar .avatar {
    width: 112px;
    height: 112px;
    border-radius: 50%;
}

.comment-dialog .rating {
    width: calc(100% - 130px);
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-dialog .rating .user-details {
    width: max-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.comment-dialog .rating .user-details .name {
    font-size: 18px;
    font-weight: bolder;
    color: #474747;
}

.comment-dialog .rating .user-details .date-time {
    display: flex;
    align-items: center;
}

.comment-dialog .rating .user-details .date-time div {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #979898;
}

.comment-dialog .rating .user-details .date-time div img {
    margin-right: 8px;
}

.comment-dialog .rating .user-details .date-time div:first-child {
    margin-left: 16px;
}

.comment-dialog .desc {
    font-size: 14px;
    color: #979898;
    width: calc(100% - 130px);
    margin-right: auto;
    margin-top: -25px;
}

.comment-dialog .rating .rate {
    width: max-content;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.comment-dialog .rating .rate .name {
    margin-right: 16px;
    font-size: 18px;
    font-weight: bolder;
    color: #474747;
}

.comment-dialog .actions {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.comment-dialog .actions .edit-btn,
.comment-dialog .actions .reject-btn,
.comment-dialog .actions .confirm-btn {
    width: 145px;
    height: 48px !important;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-right: 8px;
}

.comment-dialog .actions .edit-btn span,
.comment-dialog .actions .reject-btn span,
.comment-dialog .actions .confirm-btn span {
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.comment-dialog .actions .edit-btn {
    background-color: #805add !important;
}

.comment-dialog .actions .reject-btn {
    background-color: #ff2929 !important;
}

.comment-dialog .actions .confirm-btn {
    background-color: #10be79 !important;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-admin-middle-panel .medist-comments-shower {
        margin-top: 350px;
    }
    .medist-admin-middle-panel .table .comments {
        flex-direction: column;
        align-items: center;
        flex-wrap: unset;
        justify-content: space-between;
        max-height: 750px;
    }
    .medist-admin-middle-panel .table .comments::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    .medist-admin-middle-panel .table .comments::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .medist-admin-middle-panel .table .comments .comment {
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 3%;
        margin: 1%;
    }
    .medist-admin-middle-panel .table .comments .comment .checkbox {
        margin-top: 8px;
    }
    .medist-admin-middle-panel .table .comments .comment .user-avatar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .medist-admin-middle-panel .table .comments .comment .user-avatar .name {
        position: absolute;
        right: 0;
        margin-right: 120px;
    }
    .medist-admin-middle-panel .table .comments .comment .rating {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .medist-admin-middle-panel .table .comments .comment .desc {
        height: 100%;
        font-size: 10px;
    }
    .medist-admin-middle-panel .table .comments .comment .action {
        position: absolute;
        width: 55%;
        bottom: 0;
        left: 0;
        margin-left: 16px;
        margin-bottom: 12px;
    }
    .medist-admin-middle-panel .table .page-slider {
        display: inline-flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        height: 51px;
        margin: 35px 0;
    }
    .medist-admin-middle-panel .table .page-slider .slider-btn {
        width: 51px;
        height: 51px;
        background: linear-gradient(to bottom, #6857d9, #9f5ee3);
    }
    .medist-admin-middle-panel .table .page-slider .text {
        font-size: 16px;
        font-size: bolder;
        color: #805add;
    }
    .medist-admin-middle-panel .table .actions {
        position: unset;
        bottom: 0;
        margin-bottom: 8px;
        margin-left: 25px;
        width: 100%;
        display: flex;
        height: 56px;
        align-items: center;
        justify-content: flex-end;
    }
    .medist-admin-middle-panel .table .comments .actions .edit-btn,
    .medist-admin-middle-panel .table .comments .actions .reject-btn,
    .medist-admin-middle-panel .table .comments .actions .confirm-btn {
        width: 135px;
        height: 100%;
    }
    .comment-dialog {
        height: 380px;
    }
    .comment-dialog .rating {
        width: calc(100% - 130px);
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .comment-dialog .desc {
        width: 100%;
        margin: unset;
        margin-top: 16px;
    }
    .comment-dialog .rating .rate {
        flex-direction: column-reverse;
    }
    .comment-dialog .actions {
        width: 100%;
        height: 56px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .comment-dialog .actions .edit-btn,
    .comment-dialog .actions .reject-btn,
    .comment-dialog .actions .confirm-btn {
        width: 135px !important;
        height: 56px !important;
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-middle-panel .medist-comments-shower {
        display: none;
    }
    .medist-admin-middle-panel .table .comments {
        padding: 2% 0;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: unset;
        max-height: 1024px;
    }
    .medist-admin-middle-panel .table .comments::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    .medist-admin-middle-panel .table .comments::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .medist-admin-middle-panel .table .comments .comment {
        width: 100%;
        height: 230px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 3%;
        margin: 1%;
    }
    .medist-admin-middle-panel .table .comments .comment .checkbox {
        margin-top: 8px;
    }
    .medist-admin-middle-panel .table .comments .comment .user-avatar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .medist-admin-middle-panel .table .comments .comment .user-avatar .name {
        position: absolute;
        right: 0;
        margin-right: 170px;
        margin-top: 10px;
    }
    .medist-admin-middle-panel .table .comments .comment .rating {
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-top: 20px;
    }
    .medist-admin-middle-panel .table .comments .comment .desc {
        height: max-content;
        font-size: 10px;
    }
    .medist-admin-middle-panel .table .comments .comment .action {
        position: unset;
        width: 100%;
        margin-left: unset;
        margin-bottom: unset;
    }
    .medist-admin-middle-panel .table .page-slider {
        display: inline-flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        height: 51px;
        margin: 25px 0;
    }
    .medist-admin-middle-panel .table .page-slider .slider-btn {
        width: 51px;
        height: 51px;
        background: linear-gradient(to bottom, #6857d9, #9f5ee3);
    }
    .medist-admin-middle-panel .table .page-slider .text {
        font-size: 16px;
        font-size: bolder;
        color: #805add;
    }
    .medist-admin-middle-panel .table .actions {
        position: unset;
        bottom: 0;
        margin-bottom: unset;
        margin-left: unset;
        width: 100%;
        display: flex;
        height: 42px;
        align-items: center;
        justify-content: space-between;
    }
    .medist-admin-middle-panel .table .actions .edit-btn,
    .medist-admin-middle-panel .table .actions .reject-btn,
    .medist-admin-middle-panel .table .actions .confirm-btn {
        width: 102px;
        height: 100%;
    }
    .medist-admin-middle-panel .table .actions .edit-btn span,
    .medist-admin-middle-panel .table .actions .reject-btn span,
    .medist-admin-middle-panel .table .actions .confirm-btn span {
        font-size: 10px;
    }
    .comment-dialog {
        height: 600px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .comment-dialog .rating {
        width: 100%;
        flex-direction: column;
        height: max-content;
        justify-content: center;
        align-items: center;
        margin-top: 16px;
    }
    .comment-dialog .desc {
        width: 100%;
        margin: unset;
        margin-top: 16px;
    }
    .comment-dialog .rating .rate {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .comment-dialog .rating .rate .name {
        margin: unset;
    }
    .comment-dialog .actions {
        width: 100%;
        height: 56px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .comment-dialog .actions .edit-btn,
    .comment-dialog .actions .reject-btn,
    .comment-dialog .actions .confirm-btn {
        width: 102px !important;
        height: 42px !important;
    }
    .comment-dialog .actions .edit-btn span,
    .comment-dialog .actions .reject-btn span,
    .comment-dialog .actions .confirm-btn span {
        font-size: 10px;
        font-weight: 400;
    }
    .comment-dialog .rating .user-details {
        justify-content: center;
        align-items: center;
    }
    .comment-dialog .rating .user-details .date-time div img {
        margin-right: 12px;
    }
}


/* end commnets */


/* patient */


/* all */

.medist-admin-middle-panel .medist-all-patient-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 125px;
}

.medist-admin-middle-panel .table .data-table .windows-mode .tbody .tr .td .queue {
    width: 89px;
    height: 28px;
    border-radius: 14px;
    background-color: #d8c8ff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 8px;
    cursor: pointer;
}

.medist-admin-middle-panel .table .data-table .tablet-mode .expand-tbody .tbody .left .row .column .queue {
    width: 89px;
    height: 31px;
    border-radius: 14px;
    background-color: #805add;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 12px;
    cursor: pointer;
    color: white;
    font-size: 11px;
    font-weight: bold;
}

.medist-admin-middle-panel .table .data-table .windows-mode .tbody .tr .td .queue {
    width: 89px;
    height: 28px;
    border-radius: 14px;
    background-color: #d8c8ff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 8px;
    cursor: pointer;
    color: #805add;
    font-size: 11px;
    font-weight: bold;
}


/* end all */


/* handle turning */

.medist-admin-middle-panel .medist-set-turn-manulay-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 170px;
}

.medist-admin-middle-panel .steppers .stepper-content .content .user-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.medist-admin-middle-panel .steppers .stepper-content .content .user-form .input-content {
    width: 45%;
    display: flex;
    align-items: center;
}

.medist-admin-middle-panel .steppers .stepper-content .content .user-form .input-content .input {
    width: max-content;
    background-color: white;
    border-radius: 28px;
    text-align: center;
    height: 48px;
    font-size: 14px;
    color: #979898;
}

.medist-admin-middle-panel .steppers .stepper-content .content .user-form .input-content .select-input {
    width: 95%;
    background-color: white;
    border-radius: 28px;
    height: 56px;
    font-size: 14px;
    color: #979898;
}

.medist-admin-middle-panel .steppers .stepper-content .content .user-form .input-content input {
    padding: 0 3%;
}

.medist-admin-middle-panel .steppers .stepper-content .content .user-form .input-content li {
    display: flex;
    align-items: center;
}

.medist-admin-middle-panel .steppers .stepper-content .content .date-time {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.medist-admin-middle-panel .steppers .stepper-content .content .date-time .left {
    width: 40%;
}

.medist-admin-middle-panel .steppers .stepper-content .content .date-time .right {
    width: 58%;
}

.medist-admin-middle-panel .steppers .actions {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: unset;
}

.medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 48px;
    margin-top: 16px;
}

.medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions .edit,
.medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions .delete {
    width: 171px;
    height: 48px !important;
    margin: 0 4px;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions .edit span,
.medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions .delete span {
    font-size: 14px;
    font-weight: bolder;
    color: white;
}

.medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions .edit {
    background-color: #805add;
}

.medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions .delete {
    background-color: #f9596a;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-admin-middle-panel .medist-set-turn-manulay-shower {
        margin-top: 180px;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .user-form {
        width: 100%;
        min-height: 140px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 25px;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .user-form .input-content {
        width: 100%;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .user-form .input-content .select-input {
        width: 100%;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .date-time {
        flex-direction: column-reverse;
        justify-content: center;
        margin-top: 12px;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .date-time .left {
        width: 100%;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .date-time .right {
        width: 100%;
        margin-bottom: 16px;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions {
        justify-content: space-between;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions .edit,
    .medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions .delete {
        width: 263px;
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-middle-panel .medist-set-turn-manulay-shower {
        display: none;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .user-form {
        min-height: 140px;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 25px;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .user-form .input-content {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .user-form .input-content .select-input {
        width: 100%;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .date-time {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 12px;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .date-time .left {
        width: 100%;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .date-time .right {
        width: 100%;
        margin-bottom: 16px;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions {
        justify-content: space-between;
    }
    .medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions .edit,
    .medist-admin-middle-panel .steppers .stepper-content .content .data-table .turn-actions .delete {
        width: 140px;
        height: 42px !important;
    }
}


/* end handle turning */


/* end patient */


/* employe */

.medist-admin-middle-panel .medist-employee-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 125px;
}

.medist-admin-middle-panel .employe-form {
    width: 100%;
    padding: 2% 8%;
}

.medist-admin-middle-panel .employe-form .column {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-admin-middle-panel .employe-form .column {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.medist-admin-middle-panel .employe-form .column .img {
    margin-left: 12px;
}

.medist-admin-middle-panel .employe-form .column .text {
    font-size: 14px;
    font-weight: bolder;
    color: #474747;
    width: 50%;
    display: flex;
    align-items: center;
}

.medist-admin-middle-panel .employe-form .column .password-text {
    font-size: 14px;
    color: #805add;
    min-width: max-content;
    cursor: pointer;
    margin: 0 auto;
}

.medist-admin-middle-panel .employe-form .column .input {
    background-color: white;
    border-radius: 28px;
    color: #474747;
    font-size: 14px;
    height: 48px;
    min-width: 250px;
    max-width: 300px;
    padding: 0 3%;
    margin-right: auto;
}

.medist-admin-middle-panel .employe-form .column .select-input {
    background-color: white;
    border-radius: 28px;
    height: 48px;
    min-width: 250px;
    max-width: 300px;
    margin-right: auto;
}

.medist-admin-middle-panel .employe-form .column .select-input input {
    font-size: 14px;
    color: #474747;
}

.medist-admin-middle-panel .employe-form .column .submit {
    width: 171px;
    height: 48px !important;
    border-radius: 27px;
    background-color: #10be79;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-bottom: 16px;
    margin-top: 25px;
    margin-right: auto;
}

.medist-admin-middle-panel .employe-form .column .submit span {
    font-size: 14px;
    font-weight: bodler;
    color: white;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-admin-middle-panel .medist-employee-shower {
        margin-top: 145px;
    }
    .medist-admin-middle-panel .employe-form {
        width: 100%;
        padding: 1% 0;
    }
    .medist-admin-middle-panel .employe-form .column .submit {
        width: 154px;
        height: 56px !important;
        border-radius: 28px;
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-middle-panel .medist-employee-shower {
        display: none;
    }
    .medist-admin-middle-panel .employe-form {
        width: 100%;
        padding: 1% 0;
    }
    .medist-admin-middle-panel .employe-form .column .submit {
        width: 130px;
        height: 42px !important;
    }
    .medist-admin-middle-panel .employe-form .column .submit span {
        font-size: 12px;
    }
}


/* end employe */


/* exprement confirm */

.medist-admin-middle-panel .medist-experiment-confirm,
.experimnet-chat .medist-experiment-confirm {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 170px;
}

.experimnet-chat .medist-experiment-confirm-left img {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: -15px;
    margin-top: 250px;
    cursor: pointer;
}

.experimnet-chat {
    height: calc(100vh - 153px);
    width: 100%;
    background-color: transparent;
    position: relative;
}

.experimnet-chat .chat-content {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    z-index: 1;
}

.experimnet-chat .chat-content .right {
    height: 100%;
    max-width: 36.2%;
    background-color: #f6f6f6;
    border-radius: 35px;
    position: relative;
    z-index: 2;
}

.experimnet-chat .chat-content .right .filter {
    width: 100%;
    height: 48px;
    padding: 0 5%;
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.experimnet-chat .chat-content .right .filter .btn {
    width: 48px;
    height: 48px;
    background-color: white;
    filter: drop-shadow(0px 3px 6px rgb(0 0 0 / 18%));
    margin-left: 12px;
}

.experimnet-chat .chat-content .right .filter .btn .v-icon {
    color: #979898;
}

.experimnet-chat .chat-content .right .filter .input {
    width: 235px;
    height: 48px !important;
    border-radius: 24px;
    filter: drop-shadow(0px 3px 6px rgb(0 0 0 / 18%));
}

.experimnet-chat .chat-content .right .filter .input input {
    font-size: 14px;
    color: #474747;
    padding-right: 3%;
}

.experimnet-chat .chat-content .right .chat-lists {
    width: calc(100% - 16px);
    margin-left: auto;
    max-height: calc(100% - 110px);
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 25px;
    background-color: transparent;
    position: relative;
    z-index: 1;
    scrollbar-color: #474747 #dbdbdb;
    scrollbar-width: 10px;
}

.experimnet-chat .chat-content .right .chat-lists-full {
    max-height: calc(100% - 48px);
}

.experimnet-chat .chat-content .right .chat-lists::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.experimnet-chat .chat-content .right .chat-lists::-webkit-scrollbar-thumb {
    background: #474747;
    border-radius: 7px;
}

.experimnet-chat .chat-content .right .chat-lists::-webkit-scrollbar-track {
    background: #dbdbdb;
    border-radius: 7px;
}

.experimnet-chat .chat-content .right .chat-lists .list {
    width: calc(100% - 35px);
    display: flex;
    align-items: center;
    height: 61px;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 16px;
    margin-left: auto;
    position: relative;
    cursor: pointer;
}

.experimnet-chat .chat-content .right .chat-lists .list .avatar {
    width: 47px;
    height: 47px;
    margin-left: 8px;
    border-radius: 50%;
}

.experimnet-chat .chat-content .right .chat-lists .list .text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.experimnet-chat .chat-content .right .chat-lists .list .text .name-status {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.experimnet-chat .chat-content .right .chat-lists .list .text .name-status .name {
    font-size: 16px;
    color: #474747;
    font-weight: normal;
}

.experimnet-chat .chat-content .right .chat-lists .list .text .name-status .status-active {
    font-size: 14px;
    font-weight: bold;
    color: #10be79;
}

.experimnet-chat .chat-content .right .chat-lists .list .text .name-status .status {
    font-size: 14px;
    font-weight: bold;
    color: #ff7272;
}

.experimnet-chat .chat-content .right .chat-lists .list .text .chat-last-seen {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.experimnet-chat .chat-content .right .chat-lists .list .text .chat-last-seen .chat,
.experimnet-chat .chat-content .right .chat-lists .list .text .chat-last-seen .last-seen {
    font-size: 11px;
    color: #b1b1b1;
}

.experimnet-chat .chat-content .right .chat-lists .list .unseen {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #10be79;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin-left: -30px;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 10px;
}

.experimnet-chat .chat-content .left {
    height: 100%;
    width: 100%;
    background-image: url('/assets/images/chatBg.png');
    background-color: #dfd0ff;
    background-size: 100% 100%;
    margin-right: -3rem;
    padding-right: 3rem;
    border-radius: 35px 0 0 35px;
    position: relative;
}

.experimnet-chat .chat-content .left .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 35px;
    background-color: white;
    width: 100%;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 4rem;
    padding-left: 1rem;
    filter: drop-shadow(-5px 3px 10px rgb(0 0 0 / 3%));
}

.experimnet-chat .chat-content .left .toolbar .user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 195px;
    height: 71px;
}

.experimnet-chat .chat-content .left .toolbar .user-info .avatar {
    width: 71px;
    height: 71px;
    border-radius: 50%;
}

.experimnet-chat .chat-content .left .toolbar .user-info .name {
    font-size: 20px;
    font-weight: bold;
    color: #474747;
}

.experimnet-chat .chat-content .left .toolbar .actions {
    width: 150px;
    height: 71px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.chat-toolbar-action-lists {
    width: 169px;
    min-height: 133px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.chat-toolbar-action-lists .chat-toolbar-action-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.chat-toolbar-action-lists .chat-toolbar-action-list .text {
    font-size: 12px;
    font-weight: 500;
    color: #805add;
}

.chat-toolbar-action-lists .chat-toolbar-action-list:last-child .text {
    color: #ff2929;
    text-decoration: underline;
}

.experimnet-chat .chat-content .left .bottom-action {
    position: absolute;
    width: 100%;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    bottom: 0;
    left: 0;
    padding-right: 4rem;
    padding-left: 1rem;
    background-color: transparent;
}

.experimnet-chat .chat-content .left .bottom-action .dowload {
    width: 365px;
    height: 75px;
    border-radius: 38px;
    background-color: #805add;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-left: auto;
}

.experimnet-chat .chat-content .left .bottom-action .dowload span {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.experimnet-chat .chat-content .left .bottom-action .reject {
    width: 126px;
    height: 75px;
    border-radius: 38px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    background-color: #ff2626;
    margin-left: 8px;
}

.experimnet-chat .chat-content .left .bottom-action .reject span {
    font-size: 16px;
    font-size: bolder;
    color: white;
}

.experimnet-chat .chat-content .left .bottom-action .resolve {
    width: 124px;
    height: 76px;
    border-radius: 38px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    background-color: #10be79;
}

.experimnet-chat .chat-content .left .bottom-action .resolve span {
    font-size: 16px;
    font-size: bolder;
    color: white;
}

.experimnet-chat .chat-content .left .bottom-action .deleteChat {
    width: 165px;
    height: 64px;
    border-radius: 38px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    background-color: #ff2626;
    margin-right: auto;
}

.experimnet-chat .chat-content .left .bottom-action .deleteChat span {
    font-size: 12px;
    font-size: bolder;
    color: white;
    margin-right: 8px;
}

.experimnet-chat .chat-content .left .bottom-action .end-chat {
    width: 100%;
    height: 75px;
    border-radius: 38px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.experimnet-chat .chat-content .left .bottom-action .end-chat .text {
    font-size: 16px;
    font-weight: bold;
    color: #ff5768;
    text-decoration: underline;
}

.experimnet-chat .chat-content .left .chat-content {
    max-height: calc(100% - 210px);
    overflow-x: hidden;
    overflow-y: auto;
    width: calc(100% - 8px);
    padding: 0 3%;
    margin-top: 105px;
    margin-left: auto;
}

.experimnet-chat .chat-content .left .chat-content::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.experimnet-chat .chat-content .left .chat-content::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 7px;
}

.experimnet-chat .chat-content .left .chat-content::-webkit-scrollbar-track {
    background-color: #ffffff;
    border-radius: 7px;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-send-box {
    background-color: #805add;
    border-radius: 35px;
    position: relative;
    padding: 2.5%;
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-send-box .file-text {
    width: max-content;
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-start;
    line-height: 1.6;
    margin-right: 8px;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-receive-box .file-text {
    width: max-content;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-end;
    line-height: 1.6;
    margin-left: 8px;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-send-box .img {
    width: 81px;
    height: 81px;
    border-radius: 27px;
    cursor: pointer;
    margin-right: 8px;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-receive-box .img {
    width: 81px;
    height: 81px;
    border-radius: 27px;
    cursor: pointer;
    margin-left: 8px;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-send-box .file-text .name,
.experimnet-chat .chat-content .left .chat-content .medist-chat-send-box .file-text .size {
    font-size: 14px;
    color: white;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-receive-box .file-text .name {
    font-size: 14px;
    color: #474747;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-receive-box .file-text .size {
    font-size: 14px;
    color: #979898;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-send-box .text {
    font-size: 14px;
    color: white;
    text-align: justify;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-send-box .medist-chat-send-time-check-left {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 2px;
    margin-left: 25px;
    color: white;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-receive-box {
    background-color: white;
    border-radius: 35px;
    position: relative;
    align-items: center;
    padding: 2.5%;
    display: flex;
    margin: 8px 0;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-receive-box .text {
    font-size: 14px;
    color: #474747;
    text-align: justify;
}

.experimnet-chat .chat-content .left .chat-content .medist-chat-receive-box .medist-chat-send-time-check-right {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 2px;
    margin-right: 16px;
    color: #979898;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-admin-middle-panel .medist-experiment-confirm,
    .experimnet-chat .medist-experiment-confirm {
        margin-top: 175px;
    }
    .experimnet-chat .medist-admin-chat-shower {
        margin-top: 260px;
        margin-right: 0px;
    }
    .experimnet-chat .medist-experiment-confirm-left {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0px;
        margin-top: 210px;
    }
    .experimnet-chat {
        height: 100vh;
    }
    .experimnet-chat .chat-content .right {
        max-width: 36.2%;
        border-radius: unset;
        position: relative;
        z-index: 2;
        margin-right: 15px;
    }
    .experimnet-chat .chat-content .right .filter {
        display: none;
    }
    .experimnet-chat .chat-content .right .chat-lists {
        width: calc(100%);
        margin-left: auto;
        max-height: calc(100% - 48px);
        overflow-y: auto;
        overflow-x: hidden;
        margin-top: 25px;
        justify-content: space-between;
        background-color: transparent;
    }
    .experimnet-chat .chat-content .right .chat-lists::-webkit-scrollbar {
        position: absolute;
        width: 4px;
    }
    .experimnet-chat .chat-content .right .chat-lists::-webkit-scrollbar-thumb {
        background: #805add;
        border-radius: 7px;
    }
    .experimnet-chat .chat-content .right .chat-lists::-webkit-scrollbar-track {
        background: transparent;
    }
    .experimnet-chat .chat-content .left {
        width: 100%;
        margin-left: 4rem;
        border-radius: 0;
        position: relative;
    }
    .experimnet-chat .chat-content .left .toolbar {
        border-top-left-radius: unset;
    }
    .experimnet-chat .chat-content .left .bottom-action .dowload {
        width: 36.5%;
    }
    .experimnet-chat .chat-content .left .bottom-action .reject {
        width: 26%;
    }
    .experimnet-chat .chat-content .left .bottom-action .resolve {
        width: 24%;
    }
    .experimnet-chat .chat-content .left .chat-content {
        max-height: calc(100% - 210px);
        overflow-x: hidden;
        overflow-y: auto;
        width: calc(100% - 8px);
        padding: 0;
        margin-top: 105px;
        margin-left: 0;
    }
    .experimnet-chat .chat-content .left .chat-content::-webkit-scrollbar {
        position: absolute;
        width: 4px;
    }
    .experimnet-chat .chat-content .left .chat-content::-webkit-scrollbar-thumb {
        background-color: #805add;
        border-radius: 7px;
    }
    .experimnet-chat .chat-content .left .chat-content::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .experimnet-chat .chat-content .left .bottom-action .deleteChat {
        width: 256px;
        height: 76px;
    }
    .experimnet-chat .chat-content .left .bottom-action .deleteChat span {
        font-size: 16px;
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-middle-panel .medist-experiment-confirm,
    .experimnet-chat .medist-experiment-confirm {
        display: none;
    }
    .experimnet-chat .medist-experiment-confirm-left {
        display: none;
    }
    .experimnet-chat {
        height: 100vh;
    }
    .experimnet-chat .chat-content .left .toolbar {
        margin: unset;
        padding: unset;
    }
    .experimnet-chat .chat-content .left .toolbar .user-info .avatar {
        width: 43px;
        height: 43px;
        border-radius: 50%;
    }
    .experimnet-chat .chat-content .left .toolbar .user-info .name {
        font-size: 12px;
        font-weight: bold;
        color: #474747;
    }
    .experimnet-chat .chat-content .left .toolbar .actions {
        width: 150px;
        height: 71px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .experimnet-chat .chat-content .right {
        display: none;
    }
    .experimnet-chat .chat-content .right .filter {
        display: none;
    }
    .experimnet-chat .chat-content .left {
        width: 100%;
        margin: unset;
        padding: unset;
        border-radius: 0;
        position: relative;
    }
    .experimnet-chat .chat-content .left .toolbar {
        border-top-left-radius: unset;
    }
    .experimnet-chat .chat-content .left .bottom-action {
        justify-content: space-between;
        padding: 0 .5rem;
        margin: unset;
    }
    .experimnet-chat .chat-content .left .bottom-action .dowload {
        width: 141px;
        height: 54px !important;
    }
    .experimnet-chat .chat-content .left .bottom-action .reject {
        width: 95px;
        height: 54px !important;
    }
    .experimnet-chat .chat-content .left .bottom-action .resolve {
        width: 95px;
        height: 54px !important;
    }
    .experimnet-chat .chat-content .left .bottom-action .dowload span {
        font-size: 10px;
    }
    .experimnet-chat .chat-content .left .bottom-action .reject span {
        font-size: 10px;
    }
    .experimnet-chat .chat-content .left .bottom-action .resolve span {
        font-size: 10px;
    }
    .experimnet-chat .chat-content .left .chat-content {
        max-height: calc(100% - 210px);
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        padding: 0;
        margin-top: 105px;
        margin-left: auto;
    }
    .experimnet-chat .chat-content .left .chat-content::-webkit-scrollbar {
        position: absolute;
        width: 10px;
    }
    .experimnet-chat .chat-content .left .chat-content::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    .experimnet-chat .chat-content .left .chat-content::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .experimnet-chat .chat-content .left .bottom-action .end-chat {
        height: 57px;
    }
    .experimnet-chat .chat-content .left .bottom-action .end-chat .text {
        font-size: 12px;
    }
}


/* end exprement confirm */


/* doctor */


/* define */

.medist-admin-middle-panel .medist-define-doctor-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 125px;
}

.medist-admin-middle-panel .employe-form .define-head {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 15px;
    margin-top: 8px;
    display: flex;
    align-items: center;
}

.medist-admin-middle-panel .employe-form .define-head .text {
    font-size: 14px;
    color: #805add;
}

.medist-admin-middle-panel .employe-form .avatar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.medist-admin-middle-panel .employe-form .avatar img.avatar {
    width: 144px;
    height: 145px;
    border-radius: 50%;
}

.medist-admin-middle-panel .employe-form .avatar .btn {
    width: 144px;
    height: 41px;
    margin-left: 12px;
    border-radius: 27px;
    background-color: #805add;
}

.medist-admin-middle-panel .employe-form .avatar .btn span {
    font-size: 11px;
    font-weight: bolder;
    color: white;
}

.define-steeps {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
}

.define-steeps .step-active {
    width: 86px;
    height: 44px;
    background-color: #805add;
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 6px;
    border-radius: 22px;
    cursor: pointer;
}

.define-steeps .step {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #979898;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin: 0 6px;
    cursor: pointer;
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-admin-middle-panel .medist-define-doctor-shower {
        margin-top: 140px;
    }
    .medist-admin-middle-panel .employe-form .define-head {
        position: absolute;
    }
    .medist-admin-middle-panel .employe-form .avatar {
        flex-direction: column-reverse;
        margin-bottom: 25px;
    }
    .medist-admin-middle-panel .employe-form .avatar img.avatar {
        width: 144px;
        height: 145px;
        border-radius: 50%;
        margin-bottom: 8px;
    }
    .medist-admin-middle-panel .employe-form .avatar .btn {
        margin-left: unset;
    }
    .define-steeps {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 44px;
        margin: 40px 0;
    }
    .medist-admin-middle-panel .table .actions {
        position: unset;
        width: 100%;
        margin: unset;
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-middle-panel .medist-define-doctor-shower {
        display: none;
    }
    .medist-admin-middle-panel .employe-form {
        padding: 12px 0 !important;
    }
    .medist-admin-middle-panel .employe-form .define-head {
        position: absolute;
    }
    .medist-admin-middle-panel .employe-form .avatar {
        flex-direction: column-reverse;
        margin-bottom: 25px;
        margin-top: 20px;
    }
    .medist-admin-middle-panel .employe-form .avatar img.avatar {
        width: 104px;
        height: 105px;
        border-radius: 50%;
        margin-bottom: 8px;
    }
    .medist-admin-middle-panel .employe-form .avatar .btn {
        margin-left: unset;
    }
    .define-steeps {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 44px;
        margin-top: 50px;
        margin-bottom: 40px;
    }
    .medist-admin-middle-panel .table .actions {
        position: unset;
        width: 100%;
        margin: unset;
    }
}


/* end define */


/* unit-pricing */

.medist-admin-unit-pricing-panel {
    width: 100%;
    height: 635px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: relative;
}

.medist-admin-unit-pricing-panel .medist-unit-pricing-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 210px;
}

.medist-admin-unit-pricing-panel .medist-list-doctor-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 80px;
}

.medist-admin-left-panel {
    width: 60%;
    height: 100%;
    background-color: #e2e2e2;
    border-radius: 35px 0 0 35px;
    margin-right: -10%;
    padding-right: 12%;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    position: relative;
}

.medist-admin-right-panel {
    width: 50%;
    height: 100%;
    background-color: #f6f6f6;
    border-radius: 35px;
    position: relative;
    z-index: 1;
    padding: 2%;
}

.medist-admin-left-panel .top-content {
    width: 100%;
    height: 114px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.medist-admin-left-panel .top-content .user-info {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.medist-admin-left-panel .top-content .user-info .avatar {
    width: 92px;
    height: 92px;
    box-shadow: 0px 3px 7px rgb(109 109 109 / 18%);
    border-radius: 50%;
    margin-left: 8px;
}

.medist-admin-left-panel .top-content .user-info .text {
    line-height: 1.6;
    text-align: right;
}

.medist-admin-left-panel .top-content .user-info .text .name {
    font-size: 16px;
    font-weight: bolder;
    color: #474747;
}

.medist-admin-left-panel .top-content .user-info .text .expert {
    font-size: 14px;
    color: #787878;
}

.medist-admin-left-panel .top-content .unit-pricing-btn,
.medist-admin-left-panel .top-content .user-info .text .btn {
    width: 167px;
    height: 41px !important;
    border-radius: 27px;
    background: linear-gradient(to bottom, #6857d9, #9f5ee3);
}

.medist-admin-left-panel .top-content .unit-pricing-btn span,
.medist-admin-left-panel .top-content .user-info .text .btn span {
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.medist-admin-left-panel .top-content .delete-doctor-btn {
    display: flex;
    align-items: center;
    min-width: max-content;
    cursor: pointer;
}

.medist-admin-left-panel .top-content .delete-doctor-btn .text {
    font-size: 12px;
    color: #E22525;
    text-decoration: underline;
    margin-left: 8px;
}

.medist-admin-left-panel .top-content .delete-doctor-btn .btn {
    background-color: #E22525;
    width: 46px;
    height: 46px;
}

.medist-admin-left-panel .card-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.medist-admin-left-panel .card-content .card {
    height: 104px;
    background: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 3%;
}

.medist-admin-left-panel .card-content .card .text {
    text-align: right;
    margin-right: 8px;
}

.medist-admin-left-panel .card-content .card .text .count {
    font-size: 16px;
    color: #474747;
    font-weight: bold;
}

.medist-admin-left-panel .card-content .card .text .subject {
    font-size: 12px;
    color: #979897;
}

.medist-admin-left-panel .radio-content {
    width: 100%;
    align-items: flex-start;
    margin-top: 16px;
}

.medist-admin-left-panel .radio-content .head {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-left-panel .radio-content .radio-group .label {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-left-panel .bottom-content {
    width: 100%;
}

.medist-admin-left-panel .bottom-content .column {
    width: 100%;
    height: 56px;
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.medist-admin-left-panel .bottom-content .column .img {
    margin-left: 8px;
}

.medist-admin-left-panel .bottom-content .column .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-left-panel .bottom-content .column .timer {
    width: 201px;
    height: 56px;
    display: flex;
    background: white;
    align-items: center;
    justify-content: space-around;
    border-radius: 28px;
    padding: 3%;
    margin-right: auto;
}

.medist-admin-left-panel .bottom-content .column .up-down {
    width: 17px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E2E2E2;
    border-radius: 7px;
}

.medist-admin-left-panel .bottom-content .column .timer input:focus {
    outline: none;
    text-align: center;
}

.medist-admin-left-panel .bottom-content .column .timer .miniuts {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #e2e2e2;
    color: #474747;
    font-size: 16px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.medist-admin-left-panel .bottom-content .column .timer .miniuts:focus,
.medist-admin-left-panel .bottom-content .column .timer .hour:focus {
    background-color: #805add;
    color: white;
    outline: none;
}

.medist-admin-left-panel .bottom-content .column .timer .hour {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #e2e2e2;
    color: #474747;
    font-size: 16px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.medist-admin-left-panel .bottom-content .column .timer span {
    font-size: 16px;
    color: #474747;
    font-weight: bold;
}

.medist-admin-left-panel .bottom-content .column .timer .price {
    border-radius: 25px;
    max-width: 80%;
}

.medist-admin-left-panel .bottom-content .column .timer .price input {
    font-size: 16px !important;
    font-weight: bold !important;
    color: #474747 !important;
    text-align: center !important;
}

.medist-admin-left-panel .save-change-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 171px !important;
    margin-bottom: 2%;
    margin-left: 2%;
    height: 48px !important;
    border-radius: 27px;
    background-color: #10be79 !important;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.medist-admin-left-panel .save-change-btn span {
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.medist-admin-left-panel .show-all-turns {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 197px !important;
    margin-bottom: 2%;
    margin-right: 20%;
    height: 48px !important;
    border-radius: 27px;
    background: linear-gradient(to bottom, #6857d9, #9f5ee3);
}

.medist-admin-left-panel .show-all-turns span {
    font-size: 12px;
    font-weight: 400;
    color: white;
}

.medist-admin-right-panel .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.medist-admin-right-panel .header .column {
    width: 45%;
}

.medist-admin-right-panel .header .column .sorting {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-admin-right-panel .header .column .sorting .text {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
}

.medist-admin-right-panel .header .column .sorting .input {
    width: 100%;
}

.medist-admin-right-panel .header .column .sorting .input input {
    padding: 0 3%;
    font-size: 14px;
    color: #474747;
}

.medist-admin-right-panel .header .column .sorting .select-input {
    width: 15% !important;
    border-radius: 28px;
    height: 56px !important;
}

.medist-admin-right-panel .header .column .sorting .select-input .v-input__slot {
    height: 56px !important;
}

.medist-admin-right-panel .header .column .sorting .select-input .v-input__control {
    height: 56px !important;
}

.medist-admin-right-panel .header .column .sorting .select-input input {
    padding: 0 3%;
    font-size: 14px;
    color: #474747;
}

.medist-admin-right-panel .top-content {
    width: 100%;
    height: 114px;
}

.medist-admin-right-panel .top-content .user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.medist-admin-right-panel .top-content .user-info .name {
    font-size: 16px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-right-panel .top-content .user-info .expert {
    font-size: 14px;
    color: #787878;
}

.medist-admin-right-panel .table .head {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 12px;
}

.medist-admin-right-panel .top-content .user-info .avatar {
    width: 92px;
    height: 92px;
    margin-left: 12px;
    border-radius: 50%;
    box-shadow: 0px 3px 7px rgb(0 0 0 / 18%);
}

@media screen and (min-width: 768px) and (max-width:1023.9px) {
    .medist-admin-unit-pricing-panel {
        width: 88%;
        margin-right: 1.7rem;
        height: 100%;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .medist-admin-unit-pricing-panel .medist-unit-pricing-shower {
        margin-right: 15px;
        margin-top: 230px;
    }
    .medist-admin-unit-pricing-panel .medist-list-doctor-shower {
        margin-top: 100px;
    }
    .medist-admin-left-panel {
        width: 100%;
        border-radius: 0 0 35px 35px;
        margin-top: -3rem;
        padding-top: 5rem;
        margin-right: unset;
        padding-right: unset;
        padding-left: unset;
        padding-bottom: unset;
        padding-right: 2%;
        padding-left: 2%;
    }
    .medist-admin-right-panel {
        width: auto;
        border-radius: 0 0 35px 35px;
    }
    .medist-admin-left-panel .save-change-btn {
        position: unset;
        display: flex;
        margin-right: auto;
        margin-top: 16px;
        height: 56px !important;
    }
    .medist-admin-left-panel .show-all-turns {
        display: flex;
        margin-left: auto;
        margin-right: 4%;
        height: 56px !important;
    }
    .medist-admin-left-panel .card-content {
        flex-direction: column;
    }
    .medist-admin-left-panel .card-content .card {
        justify-content: space-between;
    }
    .medist-admin-left-panel .card-content .card .text {
        text-align: center;
    }
    .medist-admin-right-panel .header {
        flex-direction: column-reverse;
        height: max-content;
    }
    .medist-admin-right-panel .header .column {
        width: 100%;
        margin: 12px 0;
    }
    .medist-admin-right-panel .header .column .sorting .text {
        margin-left: 25px;
    }
    .medist-admin-right-panel .header .column .sorting .input {
        width: 100%;
    }
    .medist-admin-right-panel .table .data-table .tablet-mode .action .btn {
        width: 171px;
        height: 56px;
        border-radius: 27px;
        background-color: #10be79;
        filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
        display: flex;
        margin-right: auto;
    }
    .medist-admin-right-panel .table .data-table .tablet-mode .action .btn span {
        font-size: 14px;
        font-weight: 500;
        color: white;
    }
}

@media screen and (max-width:767.9px) {
    .medist-admin-unit-pricing-panel {
        width: 100%;
        margin-right: unset;
        height: 100%;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .medist-admin-unit-pricing-panel .medist-unit-pricing-shower {
        display: none;
    }
    .medist-admin-left-panel .card-content {
        flex-direction: column;
    }
    .medist-admin-left-panel .card-content .card {
        justify-content: space-between;
    }
    .medist-admin-left-panel .card-content .card .text {
        text-align: center;
    }
    .medist-admin-left-panel {
        width: 100%;
        border-radius: 0 0 35px 35px;
        margin-top: -3rem;
        padding-top: 5rem;
        margin-right: unset;
        padding-right: unset;
        padding-left: unset;
        padding-bottom: unset;
        padding-right: 2%;
        padding-left: 2%;
    }
    .medist-admin-right-panel {
        width: auto;
        border-radius: 0 0 35px 35px;
    }
    .medist-admin-left-panel .show-all-turns {
        display: flex;
        margin-left: auto;
        margin-right: 4%;
        width: 127px;
        height: 42px !important;
    }
    .medist-admin-left-panel .save-change-btn {
        position: unset;
        display: flex;
        margin-right: auto;
        margin-top: 16px;
        height: 42px !important;
        width: 127px !important;
    }
    .medist-admin-left-panel .save-change-btn span,
    .medist-admin-left-panel .show-all-turns span {
        font-size: 10px;
    }
    .medist-admin-right-panel .header {
        flex-direction: column-reverse;
    }
    .medist-admin-right-panel .header .column {
        width: 100%;
        margin: 12px 0;
    }
    .medist-admin-right-panel .header .column .sorting .text {
        margin-left: 25px;
    }
    .medist-admin-right-panel .header .column .sorting .input {
        width: 100%;
    }
    .medist-admin-right-panel .table .data-table .tablet-mode .action .btn {
        width: 127px;
        height: 42px;
        border-radius: 27px;
        background-color: #10be79;
        filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
        display: flex;
        margin-right: auto;
    }
    .medist-admin-right-panel .table .data-table .tablet-mode .action .btn span {
        font-size: 12px;
        font-weight: 500;
        color: white;
    }
}


/* end unit-pricing */


/* define expert */

.medist-admin-expert-define {
    width: 100%;
    height: 635px;
    display: flex;
    align-items: stretch;
    flex-direction: row-reverse;
}

.medist-admin-expert-define .medist-expert-define-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 170px;
}

.medist-admin-expert-define .medist-list-doctor-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 85px;
}

.medist-admin-expert-define .right {
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    border-radius: 35px;
    position: relative;
    z-index: 1;
    padding: 2%;
}

.medist-admin-expert-define .left {
    width: 55%;
    height: 100%;
    background-color: #e2e2e2;
    border-radius: 35px 0 0 35px;
    margin-right: -10%;
    padding: 6% 12% 6% 2%;
}

.medist-admin-expert-define .left .expert-list {
    width: calc(100% - 4%);
    height: 243px;
    background-color: white;
    border-radius: 20px;
    padding: 4%;
    margin-top: 12px;
}

.medist-admin-expert-define .left .expert-list .lists {
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.medist-admin-expert-define .left .expert-list .lists::-webkit-scrollbar {
    position: absolute;
    width: 8px;
}

.medist-admin-expert-define .left .expert-list .lists::-webkit-scrollbar-thumb {
    background-color: #474747;
    border-radius: 7px;
}

.medist-admin-expert-define .left .expert-list .lists::-webkit-scrollbar-track {
    background-color: #d8d8d8;
    border-radius: 7px;
}

.medist-admin-expert-define .left .expert-list .lists .list {
    width: 100%;
    height: 35px;
    margin: 16px 0;
    display: flex;
    align-items: center;
    padding-left: 12px;
}

.medist-admin-expert-define .left .expert-list .lists .list .avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 8px;
}

.medist-admin-expert-define .left .expert-list .lists .list .expert {
    font-size: 12px;
    font-weight: 500;
    color: #474747;
}

.medist-admin-expert-define .left .expert-list .lists .list .queue {
    margin-right: auto;
    font-size: 10px;
    color: #979898;
}

.medist-admin-expert-define .left .expert-cards {
    width: calc(100% - 4%);
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.medist-admin-expert-define .left .expert-cards .card {
    width: 100%;
    height: 114px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 20px;
}

.medist-admin-expert-define .left .expert-cards .card .count {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-expert-define .left .expert-cards .card .subject {
    font-size: 10px;
    color: #979889;
}

.medist-admin-expert-define .right .tabs {
    background-color: white;
    border-radius: 24px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: max-content;
    padding: 2% 1%;
}

.medist-admin-expert-define .right .tabs .tab {
    width: 161px;
    height: 34px;
    border-radius: 24px;
    background-color: transparent;
}

.medist-admin-expert-define .right .tabs .tab img {
    margin-left: 8px;
}

.medist-admin-expert-define .right .tabs .tab span {
    font-size: 14px;
    color: #835ade;
    font-weight: 300;
}

.medist-admin-expert-define .right .tabs .active-tab {
    width: 161px;
    height: 34px;
    border-radius: 24px;
    background-color: #835ade;
}

.medist-admin-expert-define .right .tabs .active-tab img {
    margin-left: 8px;
}

.medist-admin-expert-define .right .tabs .active-tab span {
    font-size: 14px;
    color: white;
    font-weight: 300;
}

.medist-admin-expert-define .right .tab-item {
    padding-top: 50px;
    width: 100%;
}

.medist-admin-expert-define .right .tab-item .add-category {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    flex-direction: row;
    height: 48px;
    margin-bottom: 16px;
}

.medist-admin-expert-define .right .tab-item .add-category .icon-text {
    display: flex;
    align-items: center;
}

.medist-admin-expert-define .right .tab-item .add-category .icon-text img {
    margin-left: 8px;
}

.medist-admin-expert-define .right .tab-item .add-category .icon-text .text {
    font-size: 14px;
    color: #474747;
    font-weight: 500;
}

.medist-admin-expert-define .right .tab-item .add-category .input {
    width: 247px;
    height: 48px;
    text-align: center;
    color: #474747;
    font-size: 14px;
    border-radius: 28px;
    background-color: white;
}

.medist-admin-expert-define .right .tab-item .add-category .btn {
    display: flex;
    background-color: #805add;
    border-radius: 28px;
    width: 184px;
    height: 48px;
}

.medist-admin-expert-define .right .tab-item .add-category .btn span {
    font-size: 14px;
    color: white;
    font-weight: 500;
}

.medist-admin-expert-define .right .tab-item .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 12px;
}

.medist-admin-expert-define .right .tab-item .tiptap {
    width: 100%;
}

.file-table .tablet-mode {
    display: none;
}

.file-table .tablet-mode .expansion-panel {
    background-color: white;
    border-radius: 25px;
    margin: 8px 0;
}


/* .file-table .tablet-mode .expansion-panel .expand-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
} */

.file-table .tablet-mode .expansion-panel .expand-header .th {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 8px;
}

.file-table .tablet-mode .expansion-panel .expand-header .th:nth-child(2) {
    justify-content: flex-end;
}

.file-table .tablet-mode .expansion-panel .expand-header .th .text {
    font-size: 14px;
    color: #474747;
}

.file-table .tablet-mode .expansion-panel .expand-header .th .confirmed {
    color: #10be79;
}

.file-table .tablet-mode .expansion-panel .expand-header .th .rejected {
    color: #ff5768;
}

.file-table .tablet-mode .expansion-panel .expand-content .v-expansion-panel-content__wrap {
    padding: 1% !important;
    background-color: #d8c8ff;
    border-radius: 0 0 25px 25px;
}

.file-table .tablet-mode .expansion-panel .expand-content .content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

.file-table .tablet-mode .expansion-panel .expand-content .content .right {
    background-color: transparent;
    width: 50%;
    height: 100%;
}

.file-table .tablet-mode .expansion-panel .expand-content .content .right .tr {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.file-table .tablet-mode .expansion-panel .expand-content .content .right .tr .th {
    width: 100%;
    display: flex;
    align-items: center;
    height: 40px;
}

.file-table .tablet-mode .expansion-panel .expand-content .content .right .tr .th .text {
    color: #805add;
    font-size: 14px;
}

.file-table .tablet-mode .expansion-panel .expand-content .content .left {
    width: 50%;
    height: 100%;
    background-color: transparent;
    height: unset;
    margin: unset;
    padding: 2%;
}

.file-table .tablet-mode .expansion-panel .expand-content .content .left .tr {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.file-table .tablet-mode .expansion-panel .expand-content .content .left .tr .td {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.file-table .tablet-mode .page-slider {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

.file-table .tablet-mode .page-slider .slider-btn {
    width: 46px;
    height: 46px;
    background: linear-gradient();
}

.file-table .tablet-mode .page-slider .slider-btn {
    width: 51px;
    height: 51px;
    background: linear-gradient(to bottom, #6857d9, #9f5ee3);
}

.file-table .tablet-mode .page-slider .slider-btn .v-icon {
    color: white;
    font-size: 40px !important;
}

.file-table .tablet-mode .page-slider .text {
    font-size: 16px;
    font-weight: bolder;
    color: #805add;
}

.file-table {
    width: 100%;
    padding: 1% 0;
}

.file-table .thead {
    width: 100%;
    background-color: #805add;
    border-radius: 35px 35px 0 0;
    padding: 20px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.file-table .thead .tr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.file-table .thead .tr .th {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.file-table .thead .tr .th .text {
    font-size: 16px;
    color: white;
    font-weight: 500;
}

.file-table .tbody {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-height: 210px;
    overflow-y: auto;
}

.file-table .tbody::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.file-table .tbody::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 22px;
}

.file-table .tbody::-webkit-scrollbar-track {
    background-color: #dfd0ff;
    border-radius: 22px;
}

.file-table .tbody .tr {
    width: 100%;
    padding: 0 16px;
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.file-table .tbody .tr:not(:last-child) {
    border-bottom: 1px solid #f2f6f8;
}

.file-table .tbody .tr:nth-child(2n) {
    background-color: #eeeeee;
}

.file-table .tbody .tr:last-child {
    border-radius: 0 0 35px 35px;
}

.file-table .tbody .tr .td {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.file-table .tbody .tr .td:nth-child(6) .confirmed {
    width: 90px;
    height: 25px;
    background-color: #10be79;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.file-table .tbody .tr .td:nth-child(6) .rejected {
    width: 90px;
    height: 25px;
    background-color: #ff7272;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff2929;
}

.file-table .tbody .tr .td .text {
    font-size: 14px;
    color: #474747;
    font-weight: 100;
}

.file-table .tbody .tr .td .action {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: -10px;
}

.file-table .confirmed-btn {
    color: #10be79;
}

.file-table .rejected-btn {
    color: #ff2929;
}

.file-table .display-btn {
    color: #805add;
}

.reject-dialog {
    width: 50% !important;
    position: relative !important;
    padding-top: 12px;
    padding-right: 8px;
}

.reject-dialog .btn {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.reject-dialog .dialog-content {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 35px;
    background-color: white;
    padding: 4%;
}

.reject-dialog .dialog-content .textarea {
    width: 100%;
    border-radius: 35px;
}

.reject-dialog .dialog-content .textarea textarea {
    font-size: 14px;
    color: #474747 !important;
    padding: 5px;
    height: 250px;
}

@media screen and (max-width: 1023.9px) {
    .file-table .windows-mode {
        display: none;
    }
    .file-table .tablet-mode {
        display: inline;
    }
    .reject-dialog {
        width: 95% !important;
    }
    .reject-dialog .dialog-content {
        padding: 5%;
        padding-bottom: 3%;
    }
    .reject-dialog .dialog-content .textarea textarea {
        font-size: 12px;
    }
}

.medist-admin-expert-define .right {
    position: relative;
}

.medist-admin-expert-define .right .submit-action {
    position: absolute;
    bottom: 0;
    margin-bottom: 2%;
    margin-left: 2%;
    left: 0;
    width: 171px !important;
    height: 48px !important;
    background-color: #10be79 !important;
    border-radius: 27px !important;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.medist-admin-expert-define .right .submit-action span {
    font-size: 14px;
    font-weight: 500;
    color: white;
}

.medist-admin-expert-define .right .data-table {
    width: 100%;
    height: 400px;
    background-color: white;
    border-radius: 28px;
    position: relative;
    padding: 2%;
}

.medist-admin-expert-define .right .data-table .slider-section {
    display: none;
}

.medist-admin-expert-define .right .data-table .cancel-action {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 56px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.medist-admin-expert-define .right .data-table .cancel-action .btn {
    width: 171px;
    display: flex;
    margin-right: auto;
    height: 48px;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    background-color: #ff7272;
}

.medist-admin-expert-define .right .data-table .cancel-action .btn span {
    font-size: 12px;
    color: white;
}

.medist-admin-expert-define .right .data-table .table {
    width: 100%;
    max-height: calc(100% - 65px);
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-color: #805add #d8c8ff;
    scrollbar-width: 8px;
}

.medist-admin-expert-define .right .data-table .table::-webkit-scrollbar {
    position: absolute;
    width: 8px;
}

.medist-admin-expert-define .right .data-table .table::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 7px;
}

.medist-admin-expert-define .right .data-table .table::-webkit-scrollbar-track {
    background-color: #d8c8ff;
    border-radius: 7px;
}

.medist-admin-expert-define .right .data-table .table .tr {
    width: 100%;
    display: flex;
    height: 35px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eeeeee;
    padding-left: 8px;
}

.medist-admin-expert-define .right .data-table .table .tr .td {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.medist-admin-expert-define .right .data-table .table .tr .td:not(:first-child) {
    cursor: pointer;
}

.medist-admin-expert-define .right .data-table .table .tr .td:not(:first-child) .text {
    color: #805add;
    text-decoration: underline;
}

.medist-admin-expert-define .right .data-table .table .tr .td .text {
    font-size: 12px;
    color: #474747;
    font-weight: 400;
}

.medist-admin-expert-define .right .data-table .table .tr .td img {
    margin-right: 8px;
    width: 15px;
    height: 15px;
    margin-bottom: 8px;
}

.ProseMirror {
    max-height: 75px !important;
    overflow-y: scroll !important;
    overflow-x: hidden;
}

.ProseMirror::-webkit-scrollbar {
    position: absolute;
    width: 4px;
}

.ProseMirror::-webkit-scrollbar-thumb {
    background-color: #474747;
    border-radius: 7px;
}

@media screen and (max-device-width:1024px) {
    .ProseMirror {
        max-height: unset !important;
    }
    .ProseMirror::-webkit-scrollbar {
        width: unset;
    }
    .ProseMirror::-webkit-scrollbar-thumb {
        background-color: transparent !important;
    }
    .ProseMirror::-webkit-scrollbar-track {
        background-color: transparent !important;
    }
}

@media screen and (min-device-width:768px) and (max-device-width:1023.9px) {
    .medist-admin-expert-define {
        height: 100%;
        width: 89%;
        margin-right: 1.5rem;
        display: flex;
        align-items: center;
        padding: unset;
        flex-direction: column-reverse;
    }
    .medist-admin-expert-define .medist-expert-define-shower {
        margin-right: 10px;
        margin-top: 185px;
    }
    .medist-admin-expert-define .right {
        width: 100%;
        height: 100%;
        border-radius: 0 0 38px 35px;
    }
    .medist-admin-expert-define .left {
        width: 100%;
        height: 100%;
        border-radius: 0 0 35px 35px;
        margin-right: unset;
        padding: 2%;
        margin-top: -5%;
        padding-top: 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .medist-admin-expert-define .left .expert-list {
        height: 362px;
        padding: 4% 2%;
    }
    .medist-admin-expert-define .left .expert-list .lists {
        max-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .medist-admin-expert-define .left .expert-list .lists::-webkit-scrollbar {
        position: absolute;
        width: 4px;
    }
    .medist-admin-expert-define .left .expert-list .lists::-webkit-scrollbar-thumb {
        background-color: #474747;
        border-radius: 7px;
    }
    .medist-admin-expert-define .left .expert-list .lists::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .medist-admin-expert-define .left .expert-list .lists .list {
        height: 65px;
    }
    .medist-admin-expert-define .left .expert-list .lists .list .avatar {
        width: 53px;
        height: 53px;
    }
    .medist-admin-expert-define .left .expert-list .lists .list .expert {
        font-size: 14px;
    }
    .medist-admin-expert-define .left .expert-list .lists .list .queue {
        font-size: 12px;
    }
    .medist-admin-expert-define .right .tab-item .add-category {
        width: 100%;
        justify-content: space-between;
    }
    .medist-admin-expert-define .right .tab-item .text {
        margin-bottom: unset;
    }
    .medist-admin-expert-define .right .tab-item .tiptap {
        margin-top: 16px;
    }
    .ProseMirror {
        max-height: 600px !important;
        overflow-y: scroll !important;
        overflow-x: hidden;
    }
    .medist-admin-expert-define .right .data-table .slider-section {
        display: inline-flex;
        width: 100%;
        height: 48px;
        align-items: center;
        justify-content: space-between;
        margin: 16px 0;
    }
    .medist-admin-expert-define .right .data-table .slider-section .slider-btn {
        width: 48px !important;
        height: 48px !important;
        background: linear-gradient(to bottom, #6857d9, #9f5ee3);
    }
    .medist-admin-expert-define .right .data-table .slider-section .text {
        font-size: 16px;
        font-weight: bold;
        color: #805add;
    }
    .medist-admin-expert-define .right .submit-action {
        position: unset;
        display: flex;
        margin-right: auto;
        margin-top: 2%;
        margin-bottom: unset;
    }
    .medist-admin-expert-define .right .data-table {
        height: 700px;
        background-color: transparent;
        border-radius: unset;
        padding: 2%;
        margin-bottom: 60px;
    }
    .medist-admin-expert-define .right .data-table .cancel-action {
        position: relative;
        height: 56px;
        width: 100%;
        display: flex;
        align-items: unset;
        justify-content: unset;
    }
    .medist-admin-expert-define .right .data-table .cancel-action .btn {
        position: absolute;
        right: 0;
        width: 185px !important;
        height: 56px;
        border-radius: 27px;
        filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
        background-color: #ff2929;
    }
    .medist-admin-expert-define .right .data-table .table {
        width: 100%;
        max-height: calc(100% - 65px);
        overflow-y: auto;
        overflow-x: hidden;
    }
    .medist-admin-expert-define .right .data-table .table::-webkit-scrollbar {
        position: absolute;
        width: 4px;
    }
    .medist-admin-expert-define .right .data-table .table::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    .medist-admin-expert-define .right .data-table .table::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .medist-admin-expert-define .right .data-table .table .tr {
        width: 100%;
        display: flex;
        height: 56px;
        background: white;
        border-radius: 18px;
        margin: 8px 0;
        align-items: center;
        justify-content: space-between;
        border-bottom: unset;
        padding: 0 2%;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td:nth-child(4) {
        display: none;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td:nth-child(1) .text {
        text-decoration: underline;
        color: #805add;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td:nth-child(2) {
        width: 300px;
        height: 39px;
        display: flex;
        justify-content: center !important;
        text-align: center;
        align-items: center;
        background-color: #10be79;
        text-decoration: none !;
        border-radius: 20px;
        cursor: pointer;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td:nth-child(2) .text {
        color: white;
        text-decoration: none;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td:nth-child(2) img {
        display: none;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td .text {
        font-size: 12px;
        color: #474747;
        font-weight: 400;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td img {
        margin-right: 8px;
        width: 15px;
        height: 15px;
        margin-bottom: 8px;
    }
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-expert-define {
        height: 100%;
        width: 100%;
        margin-right: unset;
        display: flex;
        align-items: center;
        padding: unset;
        flex-direction: column-reverse;
    }
    .medist-admin-expert-define .medist-expert-define-shower {
        display: none;
    }
    .medist-admin-expert-define .right {
        width: 100%;
        height: 100%;
        border-radius: 0 0 38px 35px;
    }
    .medist-admin-expert-define .left {
        width: 100%;
        height: 100%;
        border-radius: 0 0 35px 35px;
        margin-right: unset;
        padding: 2%;
        margin-top: -5%;
        padding-top: 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .medist-admin-expert-define .right .tabs {
        width: 100%;
        padding: 2%;
    }
    .medist-admin-expert-define .right .tabs .tab {
        width: 165px;
    }
    .medist-admin-expert-define .right .tabs .active-tab {
        width: 165px;
    }
    .medist-admin-expert-define .right .tab-item {
        padding-top: 50px;
        width: 100%;
    }
    .medist-admin-expert-define .right .tab-item .add-category {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        justify-content: unset;
        height: auto;
        margin-bottom: 16px;
    }
    .medist-admin-expert-define .right .tab-item .add-category .icon-text {
        width: 30%;
    }
    .medist-admin-expert-define .right .tab-item .add-category .input {
        width: 60%;
    }
    .medist-admin-expert-define .right .tab-item .add-category .btn {
        display: flex;
        margin-right: auto;
        width: 184px;
        height: 48px;
        margin-top: 12px;
    }
    .medist-admin-expert-define .left .expert-list {
        height: 310px;
        padding: 4% 2%;
    }
    .medist-admin-expert-define .left .expert-list .lists {
        max-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .medist-admin-expert-define .left .expert-list .lists::-webkit-scrollbar {
        position: absolute;
        width: 4px;
    }
    .medist-admin-expert-define .left .expert-list .lists::-webkit-scrollbar-thumb {
        background-color: #474747;
        border-radius: 7px;
    }
    .medist-admin-expert-define .left .expert-list .lists::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .medist-admin-expert-define .left .expert-list .lists .list {
        height: 65px;
    }
    .medist-admin-expert-define .left .expert-list .lists .list .avatar {
        width: 53px;
        height: 53px;
    }
    .medist-admin-expert-define .left .expert-list .lists .list .expert {
        font-size: 14px;
    }
    .medist-admin-expert-define .left .expert-list .lists .list .queue {
        font-size: 12px;
    }
    .medist-admin-expert-define .right .tab-item .add-category {
        width: 100%;
        justify-content: space-between;
    }
    .medist-admin-expert-define .right .tab-item .text {
        margin-bottom: unset;
    }
    .medist-admin-expert-define .right .tab-item .tiptap {
        margin-top: 16px;
    }
    .ProseMirror {
        max-height: 600px !important;
        overflow-y: scroll !important;
        overflow-x: hidden;
    }
    .medist-admin-expert-define .right .data-table .slider-section {
        display: inline-flex;
        width: 100%;
        height: 48px;
        align-items: center;
        justify-content: space-between;
        margin: 16px 0;
    }
    .medist-admin-expert-define .right .data-table .slider-section {
        display: inline-flex;
        width: 100%;
        height: 48px;
        align-items: center;
        justify-content: space-between;
        margin: 16px 0;
    }
    .medist-admin-expert-define .right .data-table .slider-section .slider-btn {
        width: 48px !important;
        height: 48px !important;
        background: linear-gradient(to bottom, #6857d9, #9f5ee3);
    }
    .medist-admin-expert-define .right .data-table .slider-section .text {
        font-size: 16px;
        font-weight: bold;
        color: #805add;
    }
    .medist-admin-expert-define .right .submit-action {
        width: 127px;
        height: 42px;
        position: unset;
        display: flex;
        margin-right: auto;
        margin-top: 2%;
        margin-bottom: unset;
    }
    .medist-admin-expert-define .right .data-table {
        height: 600px;
        background-color: transparent;
        border-radius: unset;
        padding: 2%;
        margin-bottom: 70px;
    }
    .medist-admin-expert-define .right .data-table .cancel-action {
        position: relative;
        height: 42px;
        width: 100%;
        display: flex;
        align-items: unset;
        justify-content: unset;
    }
    .medist-admin-expert-define .right .data-table .cancel-action .btn {
        position: absolute;
        right: 0;
        width: 127px !important;
        height: 42px;
        border-radius: 27px;
        filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
        background-color: #ff2929;
    }
    .medist-admin-expert-define .right .data-table .table {
        width: 100%;
        max-height: calc(100% - 65px);
        overflow-y: auto;
        overflow-x: hidden;
    }
    .medist-admin-expert-define .right .data-table .table::-webkit-scrollbar {
        position: absolute;
        width: 4px;
    }
    .medist-admin-expert-define .right .data-table .table::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    .medist-admin-expert-define .right .data-table .table::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .medist-admin-expert-define .right .data-table .table .tr {
        width: 100%;
        display: flex;
        height: 56px;
        background: white;
        border-radius: 18px;
        margin: 8px 0;
        align-items: center;
        justify-content: space-between;
        border-bottom: unset;
        padding: 0 2%;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td:nth-child(4) {
        display: none;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td:nth-child(3) {
        display: none;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td:nth-child(1) .text {
        text-decoration: underline;
        color: #805add;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td:nth-child(2) {
        width: 150px;
        height: 39px;
        display: flex;
        justify-content: center !important;
        text-align: center;
        align-items: center;
        background-color: #10be79;
        text-decoration: none !;
        border-radius: 20px;
        cursor: pointer;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td:nth-child(2) .text {
        color: white;
        text-decoration: none;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td:nth-child(2) img {
        display: none;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td .text {
        font-size: 12px;
        color: #474747;
        font-weight: 400;
    }
    .medist-admin-expert-define .right .data-table .table .tr .td img {
        margin-right: 8px;
        width: 15px;
        height: 15px;
        margin-bottom: 8px;
    }
}


/* end define expert */


/* all */

.medist-admin-middle-panel .medist-list-doctor-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 85px;
}

.medist-admin-middle-panel .table .back-to-all-btn {
    /* position: absolute;
    bottom: 0;
    right: 0; */
    /* width: 230px !important; */
    height: 56px !important;
    background: linear-gradient(to bottom, #6857f9, #9f5ee3);
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-bottom: 2%;
    margin-right: 2%;
}

.medist-admin-middle-panel .table .back-to-all-btn span {
    font-size: 12px;
    font-weight: bold;
    color: white;
}

@media screen and (max-device-width:767.9px) {
    .medist-admin-middle-panel .table .back-to-all-btn {
        margin-bottom: unset;
    }
    .medist-admin-middle-panel .table .back-to-all-btn span {
        font-size: 10px;
    }
}

.medist-admin-expert-define .right {
    position: relative;
}

.medist-admin-expert-define .right .back-to-all-btn {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #6857d9, #9f5ee3);
    border-radius: 27px;
    width: 230px !important;
    height: 41px !important;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-top: 3%;
    margin-left: 2%;
}

.medist-admin-expert-define .right .back-to-all-btn span {
    font-size: 12px;
    color: white;
    font-weight: 500;
}

.medist-admin-expert-define .right .tabs {
    margin-top: unset;
}

.medist-admin-expert-define .right .tab-item .user-avatar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.medist-admin-expert-define .right .tab-item .user-avatar .avatar {
    width: 124px;
    height: 125px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.medist-admin-expert-define .right .tab-item .doctor-form {
    width: 100%;
    padding: 2%;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column img {
    margin-left: 8px;
    align-self: center;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
    margin-bottom: unset;
    min-width: max-content;
    margin-left: 4px;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column .password-text {
    font-size: 12px;
    color: #805add;
    text-decoration: underline;
    cursor: pointer;
    min-width: max-content;
    text-align: center;
    /* margin-left: 8px; */
    margin-right: auto;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column .text .status {
    font-size: 12px;
    color: #474744;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column .text .btn {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 10px;
    color: #805add;
    cursor: pointer;
    margin-bottom: -22px;
    margin-left: 8px;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column .text .status span {
    font-size: 12px;
    color: #848484;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column .input {
    max-width: 60%;
    height: 48px;
    border-radius: 28px;
    margin-right: auto;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column .input input {
    text-align: center !important;
}

.medist-admin-expert-define .right .tab-item .user-avatar .input {
    max-width: 175px;
    height: 48px;
    border-radius: 28px;
}

.medist-admin-expert-define .right .tab-item .user-avatar .input input {
    padding: 0 2%;
    font-size: 14px;
    color: #979889;
    text-align: left;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column .input .v-icon,
.medist-admin-expert-define .right .tab-item .user-avatar .input .v-icon {
    color: #10be79;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column .un-confirmed .v-icon,
.medist-admin-expert-define .right .tab-item .user-avatar .un-confirmed .v-icon {
    color: #ffd500;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column .input input {
    padding: 0 2%;
    font-size: 14px;
    color: #979889;
    text-align: left;
}

.medist-admin-expert-define .right .tab-item .doctor-form .column .input input:focus .v-icon {
    color: transparent;
}

.medist-admin-expert-define .right .actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: max-content;
    justify-content: flex-end;
    display: flex;
    padding-left: 2%;
    padding-bottom: 2%;
}

.medist-admin-expert-define .right .actions .reject-btn {
    width: 115px;
    height: 48px;
    margin-left: 12px;
    border-radius: 27px;
    background-color: #ff7272;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.medist-admin-expert-define .right .actions .reject-btn span {
    font-size: 14px;
    color: white;
    font-weight: 500;
}

.medist-admin-expert-define .right .actions .confirm-btn {
    width: 115px;
    height: 48px;
    margin-left: 12px;
    border-radius: 27px;
    background-color: #10be79;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.medist-admin-expert-define .right .actions .confirm-btn span {
    font-size: 14px;
    color: white;
    font-weight: 500;
}

.medist-admin-expert-define .right .tab-item .define-steeps {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
}

.medist-admin-expert-define .right .tab-item .define-steeps .step-active {
    width: 86px;
    height: 44px;
    background-color: #805add;
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 6px;
    border-radius: 22px;
}

.medist-admin-expert-define .right .tab-item .define-steeps .step {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #979898;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin: 0 6px;
}

.medist-admin-expert-define .left .top-content {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: flex-start;
}

.medist-admin-expert-define .left .top-content .avatar {
    width: 66px;
    height: 66px;
    border-radius: 50%;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.medist-admin-expert-define .left .top-content .text {
    align-self: center;
    margin-right: 8px;
    line-height: 1.6;
}

.medist-admin-expert-define .left .top-content .text .name {
    font-size: 16px;
    color: #474747;
    font-weight: 500;
}

.medist-admin-expert-define .left .top-content .text .expert {
    font-size: 14px;
    color: #787878;
}

.medist-admin-expert-define .left .calendar-content {
    width: 100%;
}

.medist-admin-expert-define .left .calendar-content .head {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.medist-admin-expert-define .left .calendar-content .head img {
    margin-left: 8px;
}

.medist-admin-expert-define .left .calendar-content .head .text {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-expert-define .left .calendar-content .sliders {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.medist-admin-expert-define .left .calendar-content .sliders .btn {
    width: 29px;
    height: 29px;
    filter: drop-shadow(0px 3px 6px rgb(0 0 0 / 18%));
    background-color: white;
}

.medist-admin-expert-define .left .turns-content {
    width: 100%;
    height: 139px;
    background-color: white;
    border-radius: 20px;
    padding: 4%;
    margin-top: 12px;
}

.medist-admin-expert-define .left .turns-content .turns {
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.medist-admin-expert-define .left .turns-content .turns::-webkit-scrollbar {
    position: absolute;
    width: 8px;
}

.medist-admin-expert-define .left .turns-content .turns::-webkit-scrollbar-thumb {
    background-color: #474747;
    border-radius: 7px;
}

.medist-admin-expert-define .left .turns-content .turns::-webkit-scrollbar-track {
    background-color: #d8d8d8;
    border-radius: 7px;
}

.medist-admin-expert-define .left .turns-content .turns .turn {
    width: 100%;
    height: 35px;
    margin: 8px 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 4%;
}

.medist-admin-expert-define .left .turns-content .turns .turn .avatar {
    width: 35px;
    height: 35px;
    margin-left: 8px;
    align-self: flex-start;
    border-radius: 50%;
}

.medist-admin-expert-define .left .turns-content .turns .turn .text {
    width: 100%;
    flex-direction: column;
}

.medist-admin-expert-define .left .turns-content .turns .turn .text .name-date,
.medist-admin-expert-define .left .turns-content .turns .turn .text .type-time {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.medist-admin-expert-define .left .turns-content .turns .turn .text .name-date .name {
    font-size: 12px;
    color: #474747;
}

.medist-admin-expert-define .left .turns-content .turns .turn .text .name-date .date {
    font-size: 10px;
    color: #979898;
}

.medist-admin-expert-define .left .turns-content .turns .turn .text .type-time .type,
.medist-admin-expert-define .left .turns-content .turns .turn .text .type-time .time {
    font-size: 10px;
    color: #979898;
}

.medist-admin-expert-define .left .card-content {
    width: 100%;
}

.medist-admin-expert-define .left .card-content .card {
    width: 100%;
    height: 103px;
    display: flex;
    background-color: white;
    border-radius: 29px;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.medist-admin-expert-define .left .card-content .card .count {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-expert-define .left .card-content .card .price {
    font-size: 14px;
    font-weight: bold;
    color: #10be79;
}

.medist-admin-expert-define .left .card-content .card .subject {
    font-size: 10px;
    color: #979889;
}

.medist-admin-expert-define .right .radio-content {
    width: 100%;
    margin-top: 60px;
}

.medist-admin-expert-define .right .radio-content .head {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-expert-define .right .radio-content .label {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-expert-define .right .date-time-content {
    width: 100%;
}

.medist-admin-expert-define .right .date-time-content .head {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
}

.medist-admin-expert-define .right .date-time-content .date-time {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: flex-start;
    margin-top: 12px;
}

.medist-admin-expert-define .right .date-time-content .date-time .left {
    width: 45%;
    background-color: transparent;
    border-radius: unset;
    padding: unset;
}

.medist-admin-expert-define .right .date-time-content .date-time .right {
    width: 53%;
    background-color: transparent;
    border-radius: unset;
    padding: unset;
}

.medist-admin-middle-panel .medist-admin-chat-shower {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: 250px;
}

@media screen and (min-width:768px) and (max-width: 1023.9px) {
    .medist-admin-expert-define .right .back-to-all-btn {
        height: 56px !important;
        margin-bottom: 2%;
        margin-right: 2%;
        bottom: 0;
        right: 0;
        top: unset;
        left: unset;
    }
    .medist-admin-middle-panel .medist-admin-chat-shower {
        margin-top: 270px;
    }
    .medist-admin-expert-define .right .actions {
        position: unset;
        padding: unset;
    }
    .medist-admin-expert-define .right .actions .reject-btn {
        width: 104px;
        height: 56px;
        background-color: #ff2929;
    }
    .medist-admin-expert-define .right .actions .confirm-btn {
        width: 104px;
        height: 56px;
    }
    .medist-admin-expert-define .right .tab-item .doctor-form {
        width: 60%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .medist-admin-expert-define .right .radio-content {
        margin-top: 10px;
    }
    .medist-admin-expert-define .left .top-content {
        margin-top: 30px;
    }
    .medist-admin-expert-define .left .calendar-content .sliders {
        margin-top: 10px;
    }
    .medist-admin-expert-define .right .date-time-content .date-time {
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
    }
    .medist-admin-expert-define .right .date-time-content .date-time .left {
        width: 100%;
    }
    .medist-admin-expert-define .right .date-time-content .date-time .right {
        width: 100%;
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 767.9px) {
    .medist-admin-expert-define .right .back-to-all-btn {
        margin-bottom: 16px;
        position: unset;
        height: 42px !important;
        width: 100% !important;
        display: flex;
        margin-right: auto;
    }
    .medist-admin-middle-panel .medist-admin-chat-shower {
        display: none;
    }
    .medist-admin-expert-define .right .back-to-all-btn img {
        margin-left: 12px;
    }
    .medist-admin-expert-define .right .actions {
        position: unset;
        padding: unset;
    }
    .medist-admin-expert-define .right .actions .reject-btn {
        width: 98px;
        height: 42px;
        background-color: #ff2929;
    }
    .medist-admin-expert-define .right .actions .confirm-btn {
        width: 98px;
        height: 42px;
    }
    .medist-admin-expert-define .right .tab-item .doctor-form {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .medist-admin-expert-define .left .top-content {
        margin-top: 20px;
    }
    .medist-admin-expert-define .left .calendar-content .sliders {
        margin-top: 10px;
    }
    .medist-admin-expert-define .right .radio-content {
        margin-top: 10px;
    }
    .medist-admin-expert-define .left .top-content {
        margin-top: 30px;
    }
    .medist-admin-expert-define .left .calendar-content .sliders {
        margin-top: 10px;
    }
    .medist-admin-expert-define .right .date-time-content .date-time {
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
    }
    .medist-admin-expert-define .right .date-time-content .date-time .left {
        width: 100%;
    }
    .medist-admin-expert-define .right .date-time-content .date-time .right {
        width: 100%;
        margin-bottom: 80px;
    }
}

.dialog {
    width: 50% !important;
    box-shadow: none !important;
    padding-top: 15px !important;
    padding-right: 10px !important;
    position: relative !important;
}

.dialog .close-btn {
    position: absolute;
    top: 0;
    right: 0;
}

.dialog .dialog-content {
    width: 100%;
    background-color: white;
    padding: 25px;
    border-radius: 25px;
}

.dialog .dialog-content .header {
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    color: #474747;
    text-align: center;
}

.dialog .dialog-content .subheader {
    width: 100%;
    font-size: 16px;
    color: #979898;
    margin-bottom: 25px;
    text-align: center;
}

.dialog .dialog-content .input {
    width: 100%;
    border-radius: 25px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.dialog .dialog-content .input input {
    font-size: 16px;
    color: #474747;
    padding: 0 8px;
}

.dialog .dialog-content .detail-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

@media screen and (min-width: 1024px) and (max-width:1366px) {
    .dialog {
        width: 70% !important;
        overflow-y: hidden !important;
    }
}

@media screen and (min-width: 768px) and (max-width:1023.9px) {
    .dialog {
        width: 90% !important;
        overflow-y: hidden !important;
    }
    .dialog .dialog-content .header {
        font-size: 16px;
    }
    .dialog .dialog-content .subheader {
        font-size: 12px;
        padding: unset;
        margin-bottom: 16px;
        min-width: unset;
        max-width: unset;
    }
    .dialog .dialog-content .expansion-panels {
        max-height: 350px;
        overflow-y: auto;
    }
}

@media screen and (max-width:767.9px) {
    .dialog {
        width: 100% !important;
        overflow-y: hidden !important;
    }
    .dialog .dialog-content {
        padding: 5px;
    }
    .dialog .dialog-content .header {
        font-size: 14px;
    }
    .dialog .dialog-content .subheader {
        font-size: 10px;
        padding: unset;
        margin-bottom: 16px;
        min-width: unset;
        max-width: unset;
    }
    .dialog .dialog-content .input {
        width: 90%;
        margin: 0 auto;
    }
    .dialog .dialog-content .input input {
        font-size: 14px;
    }
    .dialog .dialog-content .v-expansion-panel-header {
        padding: 8px !important;
    }
    .dialog .dialog-content .page-slider {
        padding: 8px !important;
    }
    .dialog .dialog-content .expansion-panels {
        max-height: 250px;
        overflow-y: auto;
    }
}


/* post */

.dialog-content {
    position: relative !important;
    width: fit-content !important;
    height: fit-content !important;
    overflow: hidden !important;
    box-shadow: none !important;
    padding-top: 12px;
    padding-right: 8px;
}

.dialog-content .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.dialog-content .content {
    background-color: white;
    border-radius: 35px;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    min-width: 650px;
    max-width: 1100px;
    height: 100%;
    max-height: calc(100vh - 80px);
    overflow-y: auto;
}

.dialog-content .content .input {
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    border-radius: 25px;
}

.dialog-content .content .input input {
    font-size: 16px;
    color: #474747;
    padding-right: 8px;
}

.dialog-content .content .input textarea {
    font-size: 16px;
    color: #474747;
    padding-right: 8px;
}

.dialog-content .content .upload-body {
    max-height: 350px;
    overflow-y: auto;
}

.dialog-content .content .upload-body .scroll {
    max-height: unset;
    overflow: hidden;
}

.dialog-content .content .upload-body .head {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog-content .content .upload-body .detail {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.dialog-content .content .upload-body .detail span {
    padding: unset;
    margin: unset;
}

.dialog-content .content .confirm-btn {
    width: 100%;
    height: 56px !important;
    background-color: #10be79 !important;
    border-radius: 35px;
}

.dialog-content .content .tiptap {
    width: 100%;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.dialog-content .content .tiptap .ProseMirror {
    max-height: 150px !important;
    height: 200px !important;
}

@media screen and (min-width: 1024.1px) and (max-width: 1366px) {
    .dialog-content {
        position: relative !important;
        width: 70% !important;
        height: fit-content !important;
        overflow: hidden !important;
        box-shadow: none !important;
        min-height: 100% !important;
        display: flex;
        justify-content: center;
    }
    .dialog-content .content {
        background-color: white;
        padding: 12px;
        display: flex;
        flex-wrap: wrap;
        min-width: unset;
        max-width: unset;
        height: calc(100vh - 20px);
        width: 100%;
    }
    .dialog-content .content .upload-body {
        border-radius: unset;
    }
    .dialog-content .content .upload-body::-webkit-scrollbar {
        width: 2px;
    }
    .dialog-content .content .upload-body .card {
        height: 165px;
        padding-top: 8px;
        width: 98%;
    }
    .dialog-content .content .upload-body .card .v-icon {
        font-size: 35px !important;
    }
    .dialog-content .content .upload-body .card .head {
        font-size: 12px;
    }
    .dialog-content .content .upload-body .detail {
        font-size: 12px;
    }
    .dialog-content .content .upload-body .card .btn {
        width: 127px !important;
        height: 37px !important;
    }
    .upload-body .scroll .uploading .v-btn {
        width: 27px !important;
        height: 27px !important;
    }
    .dialog-content .content .tiptap .ProseMirror {
        max-height: 90px !important;
        height: 150px !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .dialog-content {
        position: relative !important;
        width: fit-content !important;
        height: fit-content !important;
        overflow: hidden !important;
        box-shadow: none !important;
        min-height: 100% !important;
        max-height: 100% !important;
    }
    .dialog-content .content {
        background-color: white;
        padding: 12px;
        display: flex;
        flex-wrap: wrap;
        min-width: unset;
        max-width: unset;
        height: calc(100vh - 20px);
        width: 100%;
    }
    .dialog-content .content .upload-body {
        border-radius: unset;
    }
    .dialog-content .content .upload-body::-webkit-scrollbar {
        width: 2px;
    }
    .dialog-content .content .upload-body .card {
        height: 165px;
        padding-top: 8px;
        width: 98%;
    }
    .dialog-content .content .upload-body .card .v-icon {
        font-size: 35px !important;
    }
    .dialog-content .content .upload-body .card .head {
        font-size: 12px;
    }
    .dialog-content .content .upload-body .detail {
        font-size: 12px;
    }
    .dialog-content .content .upload-body .card .btn {
        width: 127px !important;
        height: 37px !important;
    }
    .upload-body .scroll .uploading .v-btn {
        width: 27px !important;
        height: 27px !important;
    }
    .dialog-content .content .tiptap .ProseMirror {
        max-height: 90px !important;
        height: 150px !important;
    }
}

@media screen and (max-width: 767.9px) {
    .dialog-content {
        position: relative !important;
        width: fit-content !important;
        height: fit-content !important;
        overflow: hidden !important;
        box-shadow: none !important;
        padding: unset;
        margin: unset !important;
        min-height: 100% !important;
        max-height: 100% !important;
    }
    .dialog-content .content {
        background-color: white;
        border-radius: 0;
        border-top-right-radius: 35px;
        padding: 12px;
        display: flex;
        flex-wrap: wrap;
        min-width: unset;
        max-width: unset;
        height: 100vh;
        width: 100%;
    }
    .dialog-content .content .upload-body {
        border-radius: unset;
    }
    .dialog-content .content .upload-body::-webkit-scrollbar {
        width: 2px;
    }
    .dialog-content .content .upload-body .card {
        height: 185px;
        padding-top: 8px;
    }
    .dialog-content .content .upload-body .card .v-icon {
        font-size: 35px !important;
    }
    .dialog-content .content .upload-body .card .head {
        font-size: 12px;
    }
    .dialog-content .content .upload-body .detail {
        font-size: 12px;
    }
    .dialog-content .content .upload-body .card .btn {
        width: 127px !important;
        height: 37px !important;
    }
    .upload-body .scroll .uploading .v-btn {
        width: 27px !important;
        height: 27px !important;
    }
    .dialog-content .content .tiptap .ProseMirror {
        max-height: 90px !important;
        height: 150px !important;
    }
}


/* post end */