/* public */

.medist-public-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin-top: -70px;
}

@media screen and (max-width:767.9px) {
    .medist-public-section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        margin-top: 0;
    }
}

.medist-top-banner {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(to right, #e0d6ff, #ffffff);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.medist-top-banner::after {
    position: absolute;
    content: "";
    background-image: url('/assets/images/shape.png');
    background-size: 100% 100%;
    width: 100%;
    height: 40%;
    bottom: 0;
    left: 0;
}

.medist-top-banner .right {
    width: 45%;
    align-self: center;
    line-height: 2;
    z-index: 3;
}

.medist-top-banner .left {
    width: 45%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.medist-top-banner .left .doctor {
    width: 854px;
    height: 775px;
    margin-top: 4rem;
}

.medist-top-banner .left .heart {
    position: absolute;
    right: 0;
    margin-bottom: 5rem;
    width: 189px;
    height: 189px;
}

.medist-top-banner .right .dna {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    margin-right: -10rem;
    margin-bottom: -5rem;
    width: 337px;
    height: 337px;
}

.medist-top-banner .right .head {
    font-size: 40px;
    color: #805add;
    font-weight: 700;
}

.medist-top-banner .right .subtitle {
    font-size: 20px;
    color: #805add;
    font-weight: 500;
    margin-bottom: 15px;
}

.medist-top-banner .right .desc {
    font-size: 16px;
    color: #805add;
    font-weight: 300;
    margin-bottom: 35px;
    line-height: 1.6;
}

.medist-top-banner .right .actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.medist-top-banner .right .actions .btn-outline {
    border: 3px solid #805add;
    border-radius: 29px;
    width: 219px;
    height: 57px;
    background-color: transparent;
    margin-left: 15px;
}

.medist-top-banner .right .actions .btn-outline span {
    font-size: 18px;
    color: #805add;
    font-weight: bold;
}

.medist-top-banner .right .actions .btn {
    border-radius: 29px;
    width: 205px;
    height: 57px;
    background-color: #805add;
}

.medist-top-banner .right .actions .btn span {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

@media screen and (max-device-width:767.9px) {
    .medist-top-banner {
        padding-top: 0;
        position: relative;
        background: linear-gradient(to bottom, #e0d6ff, #ffffff);
        flex-direction: column;
        justify-content: center;
        gap: 12px;
        overflow: hidden;
        min-height: 100vh;
        height: 100%;
    }
    .medist-top-banner::after {
        position: absolute;
        content: "";
        background-image: url('/assets/images/shape.png');
        background-size: 100% 100%;
        bottom: 0;
        left: 0;
        height: 20%;
    }
    .medist-top-banner .right {
        width: 100%;
        text-align: center;
        padding: 12px;
        height: 50vh;
    }
    .medist-top-banner .left {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 50vh;
    }
    .medist-top-banner .left .doctor {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
    .medist-top-banner .left .heart {
        margin-bottom: 8rem;
        margin-right: -1rem;
        width: 128px;
        height: 128px;
        z-index: 1;
    }
    .medist-top-banner .right .dna {
        position: absolute;
        bottom: unset;
        left: 0;
        right: unset;
        top: 50%;
        z-index: 2;
        margin-left: -4rem;
        margin-right: 0rem;
        margin-bottom: 0rem;
        width: 152px;
        height: 152px;
    }
    .medist-top-banner .right .head {
        font-size: 2.5em;
    }
    .medist-top-banner .right .subtitle {
        font-size: 1.25em;
    }
    .medist-top-banner .right .desc {
        font-size: 1em;
        margin-bottom: 16px;
    }
    .medist-top-banner .right .actions {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .medist-top-banner .right .actions .btn-outline {
        width: 150px;
        height: 37px;
        margin-left: 0;
    }
    .medist-top-banner .right .actions .btn-outline span {
        font-size: 12px;
        margin-right: -4px;
    }
    .medist-top-banner .right .actions .btn {
        width: 150px;
        height: 37px;
        background-color: #805add;
    }
    .medist-top-banner .right .actions .btn span {
        font-size: 12px;
    }
}

.medist-why-medist-section {
    width: 100%;
    height: 753px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.medist-why-medist-section .head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.medist-why-medist-section .head .img {
    width: 30px;
    height: 30px;
    margin-left: 8px;
}

.medist-why-medist-section .head .text {
    font-size: 20px;
    font-weight: 500;
    color: #474747;
    padding-bottom: 8px;
    border-bottom: 3px solid #6857d9;
}

.medist-why-medist-section .right {
    width: 45%;
    object-fit: cover;
}

.medist-why-medist-section .left {
    width: 45%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

.medist-why-medist-section .left .items {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.medist-why-medist-section .left .items .item {
    width: 557px;
    height: 154px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 40px rgb(128 90 221 / 10%);
    border-radius: 36px;
    margin-bottom: 25px;
}

.medist-why-medist-section .left .items .item .img {
    width: 68.35px;
    height: 68.35px;
    margin-left: 1rem;
    margin-right: 2rem;
}

.medist-why-medist-section .left .items .item .text {
    font-size: 22px;
    font-weight: 500;
    color: #474747;
}

@media screen and (max-device-width: 767.9px) {
    .medist-why-medist-section {
        width: 100%;
        height: auto;
        position: relative;
        display: inline;
        flex-direction: column-reverse;
        overflow-x: hidden;
    }
    .medist-why-medist-section .head .img {
        width: 23px;
        height: 23px;
        margin-left: 8px;
    }
    .medist-why-medist-section .head .text {
        font-size: 14px;
        padding-bottom: 4px;
    }
    .medist-why-medist-section .right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 333px;
        position: relative;
    }
    .medist-why-medist-section .right .img {
        position: absolute;
        max-width: 100%;
        height: 333px;
    }
    .medist-why-medist-section .left {
        width: 100%;
        padding: 0 5%;
        margin-bottom: 60px;
    }
    .medist-why-medist-section .left .items {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: -35px;
    }
    .medist-why-medist-section .left .items .item {
        width: 100%;
        height: 98px;
        margin-bottom: 5px;
    }
    .medist-why-medist-section .left .items .item .img {
        width: 43.47px;
        height: 43.47px;
    }
    .medist-why-medist-section .left .items .item .text {
        font-size: 14px;
    }
}

.medist-consulting-section {
    width: 100%;
    height: 505px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.medist-consulting-section .head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.medist-consulting-section .head .img {
    width: 30px;
    height: 30px;
    margin-left: 16px;
}

.medist-consulting-section .head .text {
    font-size: 20px;
    font-weight: 700;
    color: #474747;
    border-bottom: 3px solid #805add;
    padding-bottom: 4px;
}

.medist-consulting-section .consulting-setepps-tablet {
    display: none;
}

@media screen and (max-width: 767.9px) {
    .medist-consulting-section .consulting-setepps {
        display: none;
    }
    .medist-consulting-section .consulting-setepps-tablet {
        display: inline;
    }
    .medist-consulting-section .head .img {
        width: 19px;
        height: 19px;
    }
    .medist-consulting-section .head .text {
        font-size: 14px;
    }
    .medist-consulting-section {
        height: 100%;
    }
}

.medist-comment-section {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}

.medist-comment-section .head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-comment-section .head .img {
    width: 29px;
    height: 29px;
    margin-left: 16px;
}

.medist-comment-section .head .text {
    font-size: 20px;
    font-weight: 700;
    color: #474747;
    border-bottom: 3px solid #805add;
    padding-bottom: 4px;
}

.medist-lastpost-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.medist-lastpost-section .head {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.medist-lastpost-section .head .img {
    width: 30px;
    height: 30px;
    margin-left: 16px;
}

.medist-lastpost-section .head .text {
    font-size: 20px;
    font-weight: 700;
    color: #474747;
    border-bottom: 3px solid #805add;
    padding-bottom: 4px;
}

.medist-lastpost-section .slick-carousel {
    padding: unset !important;
}

.medist-lastpost-section .slick-carousel .carousel {
    padding: 2%;
}

.medist-lastpost-section .action {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
}

.medist-lastpost-section .action .btn {
    width: 100%;
    height: 62px !important;
    background: linear-gradient(to left, #6857d9, #9f5ee3);
    border-radius: 31px;
}

.medist-lastpost-section .action .btn span {
    color: white;
    font-weight: 700;
    font-size: 16px;
}

@media screen and (max-device-width:767.9px) {
    .medist-lastpost-section {
        overflow-x: hidden;
    }
    .medist-lastpost-section .slider {
        display: inline;
    }
    .medist-lastpost-section .carousel {
        display: none;
    }
    .medist-lastpost-section .head .img {
        width: 22px;
        height: 22px;
    }
    .medist-lastpost-section .head .text {
        font-size: 14px;
    }
}

.medist-guide-section {
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    padding: 3%;
}

.medist-guide-section .head {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.medist-guide-section .head .img {
    width: 28px;
    height: 28px;
    margin-left: 16px;
}

.medist-guide-section .head .text {
    font-size: 20px;
    font-weight: 700;
    color: #474747;
    border-bottom: 3px solid #805add;
    padding-bottom: 4px;
}

.medist-guide-section .content {
    width: 100%;
    position: relative;
}

.medist-guide-section .content .pill {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 160px;
    height: 160px;
    margin-right: -7rem;
    margin-bottom: 5rem;
}

.medist-guide-section .content .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 202px;
    height: 202px;
    margin-left: -9rem;
    margin-top: 6rem;
}

.medist-guide-section .content .text {
    width: 100%;
    height: 139px;
    background: linear-gradient(to left, #6857d9, #9f5ee3);
    border-radius: 35px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    line-height: 2.5;
}

@media screen and (max-width:767.9px) {
    .medist-guide-section {
        overflow-x: hidden;
    }
    .medist-guide-section .head .img {
        width: 22px;
        height: 22px;
    }
    .medist-guide-section .head .text {
        font-size: 14px;
    }
    .medist-guide-section .content .pill {
        width: 99px;
        height: 99px;
        margin-right: -3rem;
        margin-bottom: 8rem;
    }
    .medist-guide-section .content .box {
        width: 125px;
        height: 125px;
        margin-left: -4rem;
        margin-top: 9rem;
    }
    .medist-guide-section .content .text {
        height: 163px;
        background: linear-gradient(to left, #6857d9, #9f5ee3);
        font-size: 14px;
        padding: 0 12%;
        line-height: 2.5;
    }
}


/* journals */

.medist-journals {
    width: 100%;
    min-height: 100vh;
    padding: 65px 2%;
    position: relative;
}

.medist-journals::before {
    position: absolute;
    content: "";
    background-image: url('/assets/images/Heart.png');
    width: 267px;
    height: 267px;
    top: 0%;
    left: 0;
    margin-left: -4rem;
    margin-top: 4rem;
    z-index: 0;
}

.medist-journals .breadcrumbs {
    width: 100%;
    margin-bottom: 15px;
}

.medist-journals .content .pagination {
    width: 100%;
}

.medist-journals .content {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
}

.medist-journals .content .left {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.medist-journals .content .right {
    width: 70%;
}

.medist-journals .content .left .categories {
    width: 100%;
    box-shadow: 0px 3px 40px rgb(0 0 0 / 12%);
    border-radius: 30px;
    padding: 3%;
    z-index: 1;
    background-color: white;
}

.medist-journals .content .left .categories .subheader {
    border-bottom: 1px solid #ece6fa;
    font-size: 16px;
    font-weight: bold;
    color: #474747;
    padding: 8px 16px;
}

.medist-journals .content .left .categories .category {
    padding: 5% 0;
}

.medist-journals .content .left .categories .category .item {
    position: relative;
    width: 100%;
    height: 44px;
    border-radius: 5px;
}

.medist-journals .content .left .categories .category .active-category::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 100%;
    background-color: #805add;
    border-radius: 5px;
    right: 0;
    transition: background-color .3s ease;
}

.medist-journals .content .left .categories .category .item .text {
    font-size: 16px;
    color: #474747;
    font-weight: 300;
}

.medist-journals .content .left .lists {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.medist-journals .content .left .lists .head {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.medist-journals .content .left .lists .head .img {
    width: 24px;
    height: 24px;
    margin-left: 16px;
}

.medist-journals .content .left .lists .head .text {
    font-size: 16px;
    font-weight: 700;
    color: #474747;
}

.medist-journals .content .left .lists .items {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.medist-journals .content .left .lists .items .item {
    width: 100%;
    height: 76px;
    padding: 4%;
    margin: 8px 0;
    box-shadow: 0px 3px 20px rgb(128 90 221 / 12%);
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

.medist-journals .content .left .lists .items .item img {
    width: 56px;
    height: 56px;
    margin-left: 8px;
}

.medist-journals .content .left .lists .items .item .text {
    width: 100%;
    height: 100%;
    text-align: right;
}

.medist-journals .content .left .lists .items .item .text .header {
    font-size: 12PX;
    font-weight: 700;
    color: #474747;
}

.medist-journals .content .left .lists .items .item .text .subtitle {
    font-size: 10px;
    font-weight: 300;
    color: #979898;
    margin-top: 4px;
    line-height: 2;
}

.medist-journals .content .left .lists .items .item .action {
    align-self: flex-end;
    font-size: 12px;
    color: #805add;
    text-decoration: underline;
    cursor: pointer;
}

.medist-journals .content .right .top-banner {
    width: 100%;
    height: 350px;
    object-fit: cover;
    position: relative;
    margin-bottom: 40px;
    border-radius: 30px;
}

.medist-journals .content .right .top-banner .banner {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: top right;
    border-radius: inherit;
}

.medist-journals .content .right .top-banner .text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 101px;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 0 0 30px 30px;
    font-size: 20px;
    color: white;
    padding-right: 40px;
    display: flex;
    align-items: center;
}

.medist-journals .content .right .cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.medist-journals .content .right .cards .card {
    width: 33.33%;
    min-height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 0px 3px 30px rgb(0 0 0 / 12%);
    border-radius: 36px;
    padding: 12px;
    margin: 0 8px;
    cursor: pointer;
}

.medist-journals .content .right .cards .card img {
    width: 100%;
    max-height: 100%;
    object-fit: fill;
    object-position: top left;
    margin-bottom: 8px;
}

.medist-journals .content .right .cards .card .head {
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    color: #474747;
    text-align: center;
    margin-bottom: 12px;
}

.medist-journals .content .right .cards .card .subtitle {
    font-size: 14px;
    color: #979898;
    font-weight: 300;
    text-align: center;
    margin-bottom: 8px;
}

.medist-journals .content .right .cards .card .btn {
    width: 100%;
    height: 44px;
    background-color: #805add;
    border-radius: 27px;
}

.medist-journals .content .right .cards .card .btn span {
    font-size: 17px;
    color: white;
    font-weight: 500;
}

.medist-journals .content .right .second-banner {
    width: 100%;
    height: 443px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4%;
    box-shadow: 0px 3px 30px rgb(128 90 221 / 12%);
    border-radius: 36px;
    margin-bottom: 40px;
}

.medist-journals .content .right .second-banner .right {
    width: 40%;
    min-height: 346px;
}

.medist-journals .content .right .second-banner .right .img {
    width: 100%;
    max-height: 346px;
    align-self: flex-start;
}

.medist-journals .content .right .second-banner .left {
    width: 58%;
    height: 100%;
    align-self: stretch;
    text-align: right;
}

.medist-journals .content .right .second-banner .left .head {
    width: 100%;
    font-size: 18px;
    color: #474747;
    font-weight: 700;
}

.medist-journals .content .right .second-banner .left .desc {
    width: 100%;
    font-size: 14px;
    color: #979898;
    font-weight: 300;
    margin-top: 4px;
}

.medist-journals .content .right .second-banner .left .btn {
    width: 225px;
    height: 44px;
    display: flex;
    margin-right: auto;
    background-color: #805add;
    border-radius: 27px;
    margin-top: 16px;
}

.medist-journals .content .right .second-banner .left .btn span {
    font-size: 17px;
    font-weight: 700;
    color: white;
}

@media screen and (max-width:767.9px) {
    .medist-journals {
        padding: 0 2%;
        overflow-x: hidden;
    }
    .medist-journals .content {
        flex-direction: column-reverse;
    }
    .medist-journals .content .left {
        width: 100%;
        margin-bottom: 60px;
    }
    .medist-journals .content .right {
        width: 100%;
    }
    .medist-journals .content .left .categories {
        margin-top: 50px;
    }
    .medist-journals .content .left .categories .subheader {
        font-size: 14px;
    }
    .medist-journals .content .left .categories .category .item .text {
        font-size: 14px;
    }
    .medist-journals .content .right .top-banner {
        width: 100%;
        height: 350px;
        object-fit: cover;
        position: relative;
        margin-bottom: 40px;
    }
    .medist-journals .content .right .top-banner .banner {
        border-radius: 35px;
    }
    .medist-journals .content .right .top-banner .text {
        font-size: 14px;
        justify-content: center;
        padding-right: 0;
    }
    .medist-journals .content .right .cards {
        flex-direction: column;
        align-items: center;
        padding: 2%;
        margin-bottom: 0;
    }
    .medist-journals .content .right .cards .card {
        width: 100%;
        padding: 4%;
        min-height: 300px;
        margin: 8px 0px;
    }
    .medist-journals .content .right .cards .card img {
        width: 100%;
        height: 142px;
    }
    .medist-journals .content .right .cards .card .head {
        font-size: 14px;
    }
    .medist-journals .content .right .cards .card .subtitle {
        font-size: 10px;
    }
    .medist-journals .content .right .cards .card .btn {
        height: 37px;
    }
    .medist-journals .content .right .cards .card .btn span {
        font-size: 12px;
    }
    .medist-journals .content .right .second-banner {
        display: none;
    }
    .medist-journals .content .right .pagination {
        margin-top: 30px;
    }
}


/* end journals */


/* journal */

.medist-journal {
    width: 100%;
    min-height: 100vh;
    margin-bottom: 60px;
    position: relative;
    padding: 60px 2%;
    overflow-x: hidden;
}

.medist-journal::before {
    position: absolute;
    content: "";
    background-image: url('/assets/images/journals/DNA.png');
    width: 380px;
    height: 380px;
    top: 0;
    left: 0;
    margin-left: -16rem;
    margin-top: -6rem;
    z-index: 0;
}

.medist-journal .content {
    background-color: white;
    border-radius: 35px;
    box-shadow: 0px 3px 40px rgb(128 90 221 / 12%);
    z-index: 1;
    position: relative;
    padding: 1% 3%;
}

.medist-journal .content .header-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dfdfff;
    padding-bottom: 4px;
}

.medist-journal .content .header-content .text {
    font-size: 26px;
    font-weight: 700;
    color: #474747;
}

.medist-journal .content .header-content .text1 {
    width: 10%;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 300;
    color: #979898;
}

.medist-journal .content .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}

.medist-journal .content .header .user {
    display: flex;
    align-items: center;
}

.medist-journal .content .header .user .avatar {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    margin-right: 8px;
}

.medist-journal .content .header .user .name {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
}

.medist-journal .content .header .study {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.medist-journal .content .header .study .study-timer,
.medist-journal .content .header .study .create-date {
    display: flex;
    align-items: center;
    margin-right: 16px;
    font-size: 16px;
    color: #474747;
    font-weight: 300;
}

.medist-journal .content .banner {
    width: 100%;
    margin-top: 12px;
}

.medist-journal .content .banner .img {
    width: 100%;
    max-height: 330px;
    object-fit: fill;
    object-position: top left;
}

.medist-journal .content .banner .head {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: #474747;
    margin-top: 16px;
    margin-bottom: 16px;
}

.medist-journal .content .banner .lists {
    list-style: inside !important;
    margin-bottom: 16px;
}

.medist-journal .content .banner .lists .list {
    font-size: 16px;
    font-weight: 500;
    color: #474747;
    margin: 8px 0;
    position: relative;
    padding-right: 25px;
}

.medist-journal .content .banner .lists .list::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #10be79;
    right: 0;
}

.medist-journal .content .journals {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.medist-journal .content .journals .journal {
    width: 100%;
}

.medist-journal .content .journals .journal .head {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: #474747;
    margin-bottom: 8px;
    position: relative;
    padding-right: 25px;
    margin-top: 40px;
}

.medist-journal .content .journals .journal .head::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #10be79;
    right: 0;
}

.medist-journal .content .journals .journal .img {
    width: 518px;
    height: 288px;
}

.medist-journal .content .journals .journal .journal-img {
    display: none;
}

.medist-journal .content .journals .journal .text {
    font-size: 16px;
    font-weight: 300;
    color: #474747;
    line-height: 1.6;
}

.medist-journal .content .likes {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 25px 0;
    border-bottom: 1px solid #dfdfff;
    padding-bottom: 12px;
}

.medist-journal .content .likes .like {
    margin-left: 40px;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #10be79;
}

.medist-journal .content .likes .like img {
    margin-left: 8px;
}

.medist-journal .content .likes .dislike {
    margin-left: 40px;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #eb1016;
}

.medist-journal .content .likes .dislike img {
    margin-left: 8px;
}

.medist-journal .content .text {
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    color: #979898;
    padding-bottom: 8px;
}

.medist-journal .prospects {
    width: 100%;
    margin-top: 35px;
}

.medist-journal .prospects .head {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: #474747;
}

.medist-journal .prospects .prospect-main {
    width: 80%;
    height: 481px;
    border-radius: 45px;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2%;
    margin-top: 16px;
}

.medist-journal .prospects .prospect-main .row1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.medist-journal .prospects .prospect-main .row1 div {
    width: 80% !important;
}

.medist-journal .prospects .prospect-main .row1 .text {
    font-size: 16px;
    font-weight: 300;
    color: #474747;
    margin-bottom: 8px;
}

.medist-journal .prospects .prospect-main .row1 .input {
    height: 66px;
    border-radius: 33px;
}

.medist-journal .prospects .prospect-main .row2 {
    width: 100%;
}

.medist-journal .prospects .prospect-main .row2 .text {
    font-size: 16px;
    font-weight: 300;
    color: #474747;
    margin-bottom: 8px;
}

.medist-journal .prospects .prospect-main .row2 .textarea {
    height: 184px;
    width: 100%;
}

.medist-journal .prospects .prospect-main .btn {
    display: flex;
    margin-right: auto;
    width: 171px;
    height: 62px;
    border-radius: 31px;
    background: linear-gradient(to right, #9f5ee3, #6857f9);
}

.medist-journal .prospects .prospect-main .btn span {
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.medist-journal .prospects .prospect-total {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-journal .prospects .prospect-total .text {
    font-size: 20px;
    font-weight: 500;
    color: #474747;
    margin-right: -12px;
}

.medist-journal .prospects .prospect-total img {
    filter: drop-shadow(0px 3px 23px rgb(112 81 187 / 31%));
}

.medist-journal .prospects .text {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: #474747;
}

.medist-journal .prospect {
    width: 80%;
    min-height: 262px;
    background-color: #eeeeee;
    border-radius: 31px;
    padding: 2%;
    margin: 8px 0;
}

.medist-journal .prospect .prospect-user {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-journal .prospect .prospect-user .avatar {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    margin-left: 12px;
}

.medist-journal .prospect .prospect-user .text {
    height: 100%;
    align-self: center;
    line-height: 2;
}

.medist-journal .prospect .prospect-user .text .name {
    font-size: 18px;
    font-weight: 500;
    color: #474747;
}

.medist-journal .prospect .prospect-user .text .date {
    font-size: 14px;
    font-weight: 300;
    color: #979897;
}

.medist-journal .prospect .desc {
    font-size: 16px;
    font-weight: 300;
    color: #474747;
    margin-bottom: 16px;
    margin-top: 8px;
}

.medist-journal .prospect .actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.medist-journal .prospect .actions .likes {
    display: flex;
    align-items: center;
    width: 8%;
    justify-content: space-between;
}

.medist-journal .prospect .actions .likes img:nth-child(2) {
    margin-top: 16px;
}

.medist-journal .prospect .actions .likes img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.medist-journal .prospect .actions .btn {
    width: 203px;
    height: 52px;
    background-color: #805add;
    border-radius: 26px;
}

.medist-journal .prospect .actions .btn span {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.medist-journal .prospect-admin {
    width: 70%;
    min-height: 262px;
    background-color: #eeeeee;
    border-radius: 31px;
    margin: 16px auto;
    padding: 2%;
}

.medist-journal .prospect-admin .prospect-user {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-journal .prospect-admin .prospect-user .avatar {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    margin-left: 16px;
}

.medist-journal .prospect-admin .prospect-user .text {
    height: 100%;
    text-align: right;
    line-height: 2;
}

.medist-journal .prospect-admin .prospect-user .name {
    font-size: 18px;
    font-weight: 500;
    color: #474747;
}

.medist-journal .prospect-admin .prospect-user .date {
    font-size: 14px;
    font-weight: 300;
    color: #979898;
}

.medist-journal .prospect-admin .desc {
    margin-top: 8px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 300;
    columns: #474747;
}

.medist-journal .prospect-admin .actions {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.medist-journal .prospect-admin .actions .likes {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.medist-journal .prospect-admin .actions .likes img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.medist-journal .prospect-admin .actions .likes img:nth-child(2) {
    margin-top: 16px;
}

.medist-journal .prospect-admin .actions .btn {
    width: 203px;
    height: 52px;
    border-radius: 26px;
    background-color: #805add;
}

.medist-journal .prospect-admin .actions .btn span {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

@media screen and (max-device-width:767.9px) {
    .medist-journal {
        padding: 0 2%;
        overflow-x: hidden;
    }
    .medist-journal::before {
        background-image: url('/assets/images/journals/sDNA.png');
        width: 110px;
        height: 110px;
        margin-left: -4rem;
        margin-top: -4rem;
    }
    .medist-journal .content .header-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        border-bottom: 1px solid #dfdfff;
        padding-bottom: 4px;
        padding: 15px 0;
    }
    .medist-journal .content .header-content .text {
        font-size: 14px;
    }
    .medist-journal .content .header-content .text1 {
        width: auto;
        font-size: 12px;
    }
    .medist-journal .content .header {
        width: 100%;
        justify-content: center;
        flex-direction: column;
    }
    .medist-journal .content .header .user {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .medist-journal .content .header .user .avatar {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-right: 0;
    }
    .medist-journal .content .header .user .name {
        font-size: 12px;
    }
    .medist-journal .content .header .study {
        width: 100%;
        margin-top: 8px;
    }
    .medist-journal .content .header .study .study-timer,
    .medist-journal .content .header .study .create-date {
        margin-right: 0;
        font-size: 12px;
    }
    .medist-journal .content .banner .img {
        width: 100%;
        height: 142px;
    }
    .medist-journal .content .banner .head {
        font-size: 14px;
    }
    .medist-journal .content .banner .lists .list {
        font-size: 14px;
    }
    .medist-journal .content .banner .lists .list::after {
        width: 15px;
        height: 15px;
    }
    .medist-journal .content .journals .journal .head {
        font-size: 14px;
    }
    .medist-journal .content .journals .journal .head::after {
        width: 15px;
        height: 15px;
    }
    .medist-journal .content .journals .journal .img {
        display: none;
    }
    .medist-journal .content .journals .journal .journal-img {
        display: inline;
        width: 100%;
        height: 157px;
    }
    .medist-journal .content .journals .journal .text {
        font-size: 14px;
        text-align: justify;
    }
    .medist-journal .content .likes .like {
        font-size: 13px;
    }
    .medist-journal .content .likes .dislike {
        font-size: 13px;
    }
    .medist-journal .content .text {
        font-size: 12px;
        padding-bottom: 16px;
        margin-right: 8px;
    }
    .medist-journal .prospects .head {
        font-size: 14px;
    }
    .medist-journal .prospects .prospect-main {
        width: 100%;
        min-height: 556px;
    }
    .medist-journal .prospects .prospect-main .row1 {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        padding: 4% 2%;
    }
    .medist-journal .prospects .prospect-main .row1 div {
        width: 100% !important;
    }
    .medist-journal .prospects .prospect-main .row1 .text {
        font-size: 12px;
    }
    .medist-journal .prospects .prospect-main .row1 .input {
        height: 50px;
        margin-bottom: 25px;
    }
    .medist-journal .prospects .prospect-main .row2 {
        width: 100%;
    }
    .medist-journal .prospects .prospect-main .row2 .text {
        font-size: 12px;
    }
    .medist-journal .prospects .prospect-main .row2 .textarea {
        /* height: 232px; */
        width: 100%;
    }
    .medist-journal .prospects .prospect-main .btn {
        width: 117px;
        height: 37px;
    }
    .medist-journal .prospects .prospect-main .btn span {
        font-size: 12px;
        font-weight: 500;
    }
    .medist-journal .prospects .prospect-total {
        margin-bottom: -16px;
    }
    .medist-journal .prospects .prospect-total .text {
        font-size: 14px;
    }
    .medist-journal .prospects .prospect-total img {
        margin-right: -16px;
    }
    .medist-journal .prospects .text {
        font-size: 14px;
        font-weight: 500;
    }
    .medist-journal .prospect {
        width: 100%;
        min-height: 250px;
        padding: 5%;
    }
    .medist-journal .prospect .prospect-user .avatar {
        width: 55px;
        height: 55px;
    }
    .medist-journal .prospect .prospect-user .text .name {
        font-size: 14px;
    }
    .medist-journal .prospect .prospect-user .text .date {
        font-size: 12px;
    }
    .medist-journal .prospect .desc {
        font-size: 12px;
    }
    .medist-journal .prospect .actions .likes {
        width: 25%;
    }
    .medist-journal .prospect .actions .likes img {
        width: 23px;
        height: 23px;
    }
    .medist-journal .prospect .actions .btn {
        width: 119px;
        height: 37px;
    }
    .medist-journal .prospect .actions .btn span {
        font-size: 12px;
        font-weight: 300;
    }
    .medist-journal .prospect-admin {
        width: 90%;
        min-height: 250px;
        margin-left: 0;
        padding: 5%;
    }
    .medist-journal .prospect-admin .prospect-user .avatar {
        width: 55px;
        height: 55px;
    }
    .medist-journal .prospect-admin .prospect-user .name {
        font-size: 14px;
    }
    .medist-journal .prospect-admin .prospect-user .date {
        font-size: 12px;
    }
    .medist-journal .prospect-admin .desc {
        font-size: 12px;
    }
    .medist-journal .prospect-admin .actions .likes {
        width: 25%;
    }
    .medist-journal .prospect-admin .actions .likes img {
        width: 23px;
        height: 23px;
    }
    .medist-journal .prospect-admin .actions .btn {
        width: 119px;
        height: 37px;
    }
    .medist-journal .prospect-admin .actions .btn span {
        font-size: 12px;
        font-weight: 300;
    }
}


/* end journal */


/* about-us */

.medist-about-us {
    width: 100%;
    height: calc(100vh - 60px);
    padding: 60px 3%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.medist-about-us::before {
    position: absolute;
    content: "";
    background-image: url('/assets/images/journals/DNA.png');
    background-size: 100% 100%;
    width: 337px;
    height: 337px;
    bottom: 0;
    right: 0;
    margin-right: -10rem;
    margin-bottom: -5rem;
}

.medist-about-us .breadcrumbs {
    width: 100%;
}

.medist-about-us .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
}

.medist-about-us .content .body {
    width: 80%;
    min-height: 485px;
    line-height: 3;
    background-color: white;
    filter: drop-shadow(0px 3px 40px rgb(128 90 221 / 12%));
    border-radius: 32px;
    padding: 2%;
    padding-left: 22%;
    position: relative;
}

.medist-about-us .content .img {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: -4.5rem;
    margin-left: -7rem;
}

.medist-about-us .content .body .head {
    font-size: 20px;
    font-weight: 700;
    color: #474747;
}

.medist-about-us .content .body .text,
.medist-about-us .content .body .call {
    font-size: 16px;
    font-weight: 300;
    color: #979898;
}

@media screen and (max-device-width:767.9px) {
    .medist-about-us {
        width: 100%;
        min-height: 100vh;
        padding: 60px 4%;
        padding-bottom: 0;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        margin-bottom: 90px;
    }
    .medist-about-us::before {
        display: none;
    }
    .medist-about-us .breadcrumbs {
        width: 100%;
    }
    .medist-about-us .content {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .medist-about-us .content .body {
        width: 100%;
        min-height: 100%;
        line-height: 3;
        background-color: white;
        filter: drop-shadow(0px 3px 40px rgb(128 90 221 / 12%));
        border-radius: 32px;
        padding: 2%;
        padding-left: auto;
        position: relative;
        margin-top: -10rem;
        padding-top: 10rem;
        overflow: hidden;
    }
    .medist-about-us .content .body::after {
        position: absolute;
        content: "";
        background-image: url('/assets/images/journals/DNA.png');
        background-size: 100% 100%;
        width: 337px;
        height: 337px;
        bottom: 0;
        right: 0;
        margin-right: -10rem;
        margin-bottom: -11rem;
    }
    .medist-about-us .content .img {
        position: unset;
        width: 100%;
        margin: 0;
        z-index: 2;
        margin-bottom: -5rem;
    }
    .medist-about-us .content .body .head {
        font-size: 14px;
        font-weight: 500;
    }
    .medist-about-us .content .body .text,
    .medist-about-us .content .body .call {
        font-size: 14px;
    }
}


/* end about-us */


/* experts */

.medist-experts {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 60px 2%;
}

.medist-experts .breadcrumbs {
    width: 100%;
}

.medist-experts .banner {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(to right, #ffffff, #d3c6ff);
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    position: relative;
    margin-top: 30px;
}

.medist-experts .banner .right {
    width: 55%;
    height: 100%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.medist-experts .banner .left {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -4rem;
}

.medist-experts .banner .right .head {
    width: 100%;
    font-size: 40px;
    font-weight: 500;
    color: #7051bb;
    margin-bottom: 25px;
}

.medist-experts .banner .right .text {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 300;
    color: #805add;
    width: 80%;
}

.medist-experts .search-box {
    width: 100%;
    height: 140px;
    margin-top: 70px;
    display: flex;
    align-items: center;
}

.medist-experts .search-box {
    width: 100%;
    height: 140px;
    margin-top: 70px;
    display: flex;
    align-items: center;
}

.medist-experts .search-box .input {
    width: 100%;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    filter: drop-shadow(0px 3px 29px rgb(0 0 0 / 12%));
}

.medist-experts .search-box .input input {
    padding: 3%;
    font-size: 16px;
}

.medist-experts .search-box .btn {
    height: 72px !important;
    width: 84px !important;
    background-color: #805add !important;
    border-radius: 35px 0 0 35px;
}

.medist-experts .search-box .btn span {
    color: white;
}

@media screen and (min-device-width:1366px) {
    .medist-experts .search-box {
        width: 100%;
        height: 140px;
        margin-top: 70px;
        display: flex;
        align-items: center;
    }
    .medist-experts .search-box {
        width: 100%;
        height: 140px;
        margin-top: 70px;
        display: flex;
        align-items: center;
    }
    .medist-experts .search-box .input {
        width: 100%;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        filter: drop-shadow(0px 3px 29px rgb(0 0 0 / 12%));
    }
    .medist-experts .search-box .input input {
        padding: 3%;
        font-size: 16px;
    }
    .medist-experts .search-box .btn {
        height: 103px !important;
        width: 84px !important;
        background-color: #805add !important;
        border-radius: 35px 0 0 35px;
    }
    .medist-experts .search-box .btn span {
        color: white;
    }
}

.medist-experts .head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.medist-experts .head .img {
    width: 42px;
    height: 34px;
    margin-left: 16px;
}

.medist-experts .head .text {
    font-size: 20px;
    color: #474747;
    font-weight: 700;
    border-bottom: 3px solid #805add;
    padding-bottom: 4px;
}

.medist-experts .lists {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 2% 5%;
}

.medist-experts .lists .list {
    width: 16.66%;
    min-height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.medist-experts .lists .list img {
    width: 97px;
    height: 97px;
    filter: drop-shadow(0px 7px 48px rgb(73 73 73 / 38%));
}

.medist-experts .lists .list:hover {
    filter: drop-shadow(0px 0px 40px rgb(0 0 0 / 12%));
    background-color: white;
    border-radius: 35px;
    transition: all .3s ease-in-out;
}

.medist-experts .lists .list .type {
    font-size: 18px;
    font-weight: 500;
    color: #474747;
    margin-bottom: 8px;
}

.medist-experts .lists .list .major {
    font-size: 16px;
    font-weight: 300;
    color: #979898;
    margin-top: 8px;
}

.medist-experts .doctors {
    width: 100%;
    height: 495px;
    border-radius: 35px;
    background-color: #eeeeee;
}

.medist-experts .pagination {
    display: none;
}

.medist-experts .slider {
    display: none;
}

.medist-experts .doctors .content {
    width: 100%;
    height: 100%;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.medist-experts .doctors .content .body {
    width: 100%;
    margin-bottom: 15px;
}

.medist-experts .doctors .content .body .slider-items {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.medist-experts .doctors .content .body .slider-items .slider-item {
    width: 276px;
    height: 359px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
    box-shadow: 0px 0px 30px rgb(128 90 221 / 17%);
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}

.medist-experts .doctors .content .body .slider-items .slider-item:hover {
    transition: all .3s ease-in-out;
    transform: translateY(-2%);
}

.medist-experts .doctors .content .body .slider-items .slider-item .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.medist-experts .doctors .content .body .slider-items .slider-item .top img {
    width: 104px;
    height: 104px;
    border-radius: 50%;
}

.medist-experts .doctors .content .body .slider-items .slider-item .top .name {
    font-size: 18px;
    font-weight: 700;
    color: #474747;
}

.medist-experts .doctors .content .body .slider-items .slider-item .top .expert {
    font-size: 16px;
    font-weight: 500;
    color: #474747;
}

.medist-experts .doctors .content .body .slider-items .slider-item .top .rating {
    width: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-experts .doctors .content .body .slider-items .slider-item .bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.medist-experts .doctors .content .body .slider-items .slider-item .bottom .col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.medist-experts .doctors .content .body .slider-items .slider-item .bottom .col .right {
    display: flex;
    align-items: center;
}

.medist-experts .doctors .content .body .slider-items .slider-item .bottom .col .right span {
    color: #979898;
}

.medist-experts .doctors .content .body .slider-items .slider-item .bottom .col .right .text {
    color: #979898;
    font-size: 12px;
    font-weight: 500;
    margin-right: 8px;
}

.medist-experts .doctors .content .body .slider-items .slider-item .bottom .col .left {
    font-weight: 700;
    font-size: 12px;
}

.medist-experts .doctors .content .body .slider-items .slider-item .bottom .col:first-child .left {
    color: #10be79;
}

.medist-experts .doctors .content .body .slider-items .slider-item .action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.medist-experts .doctors .content .body .slider-items .slider-item .action .action-btn {
    width: 242px;
    height: 47px;
    background-color: #e5e5e5;
    border-radius: 24px;
}

.medist-experts .doctors .content .body .slider-items .slider-item .action .action-btn span {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
}

.medist-experts .doctors .content .body .slider-items .slider-item .action .action-btn:hover {
    background-color: #10be79;
    transition: all .3 ease-in-out;
}

.medist-experts .doctors .content .body .slider-items .slider-item .action .action-btn:hover span {
    color: white;
}

.medist-experts .doctors .content .btn {
    width: 100%;
    border-radius: 31px;
    background: linear-gradient(to right, #9f5ee3, #6857d9);
    height: 62px;
    margin-top: 10px;
}

.medist-experts .doctors .content .btn span {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

@media screen and (max-device-width:767.9px) {
    .medist-experts {
        padding: 0 2%;
        margin-bottom: 60px;
        overflow-x: hidden;
    }
    .medist-experts .breadcrumbs {
        width: 100%;
    }
    .medist-experts .banner {
        height: 100%;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to top, #ffffff, #d3c6ff);
        border-radius: 52px 52px 0 0;
        margin-top: 10px;
        overflow: hidden;
    }
    .medist-experts .banner .right {
        width: 100%;
        padding: 5%;
        display: flex;
        text-align: center;
    }
    .medist-experts .banner .left {
        width: 100%;
        height: 400px;
        margin: 0;
        position: relative;
        overflow: hidden;
    }
    .medist-experts .banner .left img {
        width: 466px;
        margin-right: -3rem;
        position: absolute;
    }
    .medist-experts .banner .right .head {
        font-size: 25px;
        padding: 0 10%;
        display: inline;
    }
    .medist-experts .banner .right .text {
        font-size: 12px;
        width: 100%;
    }
    .medist-experts .search-box {
        width: 100%;
        height: auto;
        margin-top: -35px;
        display: flex;
        align-items: center;
        margin-bottom: 35px;
    }
    .medist-experts .search-box .input input {
        padding: 3%;
        font-size: 14px;
    }
    .medist-experts .search-box .btn {
        height: 48px !important;
        width: 51px !important;
        background-color: #805add !important;
        border-radius: 35px 0 0 35px;
    }
    .medist-experts .head {
        display: none;
    }
    .medist-experts .lists .list {
        width: 50%;
        min-height: 180px;
    }
    .medist-experts .lists .list img {
        width: 75px;
        height: 75px;
        filter: none;
    }
    .medist-experts .lists .list .type {
        font-size: 14px;
    }
    .medist-experts .lists .list .major {
        font-size: 12px;
    }
    .medist-experts .doctors {
        display: none;
    }
    .medist-experts .pagination {
        display: inline;
        overflow-x: auto;
        width: 100%;
    }
    .medist-experts .slider {
        display: inline;
    }
    .medist-experts .slider .head {
        width: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    .medist-experts .slider .head .img {
        width: 24.17px;
        height: 28.2px;
        margin-left: 16px;
    }
    .medist-experts .slider .head .text {
        font-size: 14px;
        font-weight: 700;
        color: #474747;
        border-bottom: 3px solid #805add;
        padding-bottom: 4px;
    }
}


/* end experts */


/* expert */

.medist-expert-show-all {
    width: 100%;
    min-height: 100vh;
    padding: 60px 2%;
    position: relative;
    overflow-x: hidden;
}

.medist-expert-show-all::before {
    position: absolute;
    content: "";
    background-image: url('/assets/images/journals/DNA.png');
    width: 400px;
    height: 400px;
    right: 0;
    top: 0;
    z-index: 0;
    margin-right: -9rem;
    margin-top: 22rem;
}

.medist-expert-show-all .breadcrumbs {
    width: 100%;
}

.medist-expert-show-all .banner-head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.medist-expert-show-all .banner-head .img {
    width: 80px;
    height: 80px;
    filter: drop-shadow(0px 7px 48px rgb(73 73 73 / 38%));
    margin-left: 16px;
}

.medist-expert-show-all .banner-head .text {
    font-size: 24px;
    font-weight: 700;
    color: #805add;
}

.medist-expert-show-all .banner {
    width: 100%;
    min-height: 367px;
    padding: 3%;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 0px 3px 40px rgb(128 90 221 / 12%);
    background-color: white;
    position: relative;
    border-radius: 30px;
    z-index: 1;
}

.medist-expert-show-all .banner .desc {
    width: 100%;
    display: flex;
    font-weight: 500;
    font-size: 18px;
    color: #464646;
}

.medist-expert-show-all .banner .desc img {
    margin-left: 20px;
    margin-bottom: 20px;
}

.medist-expert-show-all .banner .text {
    font-size: 16px;
    font-weight: 300;
    color: #979898;
    line-height: 1.6;
    margin-bottom: 20px;
}

.medist-expert-show-all .banner .slider {
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.medist-expert-show-all .banner .delimeter {
    display: none;
}

.medist-expert-show-all .banner .slider .btn {
    width: 35px !important;
    height: 35px !important;
    border-radius: 50%;
    background-color: #805add;
}

.medist-expert-show-all .banner .slider .btn span {
    color: white;
}

.medist-expert-show-all .banner .slider .text {
    font-size: 14px;
    height: 100%;
    color: #805add;
    font-weight: 500;
    margin: auto 20px;
    margin-top: 10px;
    align-self: flex-start;
}

.medist-expert-show-all .filter-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 250px;
}

.medist-expert-show-all .filter-section .mobile-content {
    display: none;
}

.medist-expert-show-all .filter-section .head {
    display: flex;
    margin: 25px auto;
}

.medist-expert-show-all .filter-section .head .img {
    width: 31px;
    height: 36px;
    margin-left: 16px;
}

.medist-expert-show-all .filter-section .head .text {
    font-size: 20px;
    font-weight: 700;
    color: #474747;
    border-bottom: 3px solid #805add;
    padding-bottom: 4px;
}

.medist-expert-show-all .filter-section .content {
    width: 90%;
    height: 96px;
    display: flex;
    margin: 0 auto;
    padding: 0 2%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 16px 80px rgb(0 0 0 / 10%);
    border-radius: 48px;
}

.medist-expert-show-all .filter-section .content .column:nth-child(1) {
    width: 25%;
    border-left: 1px solid #e5e5e5;
}

.medist-expert-show-all .filter-section .content .column:nth-child(2) {
    width: 25%;
    border-left: 1px solid #e5e5e5;
}

.medist-expert-show-all .filter-section .content .column:nth-child(3) {
    width: 50%;
    display: flex;
    align-items: center;
}

.medist-expert-show-all .filter-section .content .column:nth-child(3) .input {
    width: 40%;
    display: flex;
    align-items: center;
}

.medist-expert-show-all .filter-section .content .column:nth-child(3) .search-content {
    width: 55%;
    display: flex;
    align-items: center;
}

.medist-expert-show-all .filter-section .content .column:nth-child(3) .search-content .input {
    border-radius: 0 35px 35px 0;
}

.medist-expert-show-all .filter-section .content .column:nth-child(3) .search-content .input input {
    padding: 0 5%;
    font-size: 16px;
    color: #474747;
}

.medist-expert-show-all .filter-section .content .column:nth-child(3) .search-content .btn {
    border-radius: 35px 0 0 35px;
    width: 84px;
    height: 69px;
    background-color: #805add;
}

.medist-expert-show-all .filter-section .content .column:nth-child(3) .search-content .btn span {
    color: white;
}

.medist-expert-show-all .doctors {
    width: 100%;
    padding: 2% 5%;
}

.medist-expert-show-all .doctors .slider-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.medist-expert-show-all .doctors .slider-items .slider-item {
    width: 100%;
    height: 100%;
    padding: 1%;
    box-shadow: 0px 0px 40px rgb(128 90 221 / 12%);
    border-radius: 30px;
    position: relative;
    transition: all .3s ease;
    overflow: hidden;
}

.medist-expert-show-all .doctors .slider-items .slider-item:hover {
    transition: all .3s ease;
    transform: translateY(-10px);
}

.medist-expert-show-all .doctors .slider-items .slider-item .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.medist-expert-show-all .doctors .slider-items .slider-item .top img {
    width: 104px;
    height: 104px;
    border-radius: 50%;
}

.medist-expert-show-all .doctors .slider-items .slider-item .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.medist-expert-show-all .doctors .slider-items .slider-item .bottom .col {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.medist-expert-show-all .doctors .slider-items .slider-item .bottom .col .right {
    display: flex;
    align-items: center;
}

.medist-expert-show-all .doctors .slider-items .slider-item .bottom .col .right .text {
    font-size: 12px;
    color: #979898;
    margin-right: 8px;
}

.medist-expert-show-all .doctors .slider-items .slider-item .bottom .col .left {
    font-size: 12px;
    font-weight: 500;
    color: #474747;
}

.medist-expert-show-all .doctors .slider-items .slider-item .bottom .col:first-child .left {
    color: #10be79;
}

.medist-expert-show-all .doctors .slider-items .slider-item .action {
    width: 100%;
}

.medist-expert-show-all .doctors .slider-items .slider-item .action .action-btn {
    width: 100%;
    height: 47px;
    border-radius: 30px;
    background-color: #e5e5e5;
    transition: all .3s ease;
}

.medist-expert-show-all .doctors .slider-items .slider-item .action .action-btn span {
    font-size: 14px;
    color: #474747;
    font-weight: 500;
}

.medist-expert-show-all .doctors .slider-items .slider-item .action .action-btn:hover {
    background-color: #10be79;
    transition: backgroud-color .3s ease;
}

.medist-expert-show-all .doctors .slider-items .slider-item .action .action-btn:hover span {
    color: white;
}

@media screen and (max-device-width:767.9px) {
    .medist-expert-show-all {
        padding: 0 3%;
    }
    .medist-expert-show-all::before {
        display: none;
    }
    .medist-expert-show-all .banner-head {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .medist-expert-show-all .banner-head .img {
        width: 52px;
        height: 52px;
        margin-left: 0px;
    }
    .medist-expert-show-all .banner-head .text {
        font-size: 14px;
        margin-top: 8px;
    }
    .medist-expert-show-all .banner {
        width: 100%;
        min-height: 337px;
        position: relative;
        z-index: 2;
        background-color: white;
        padding: 4%;
        overflow: hidden;
    }
    .medist-expert-show-all .banner::before {
        position: absolute;
        content: "";
        background-image: url('/assets/images/journals/sDNA.png');
        width: 150px;
        height: 150px;
        bottom: 0;
        right: 0;
        z-index: 0;
        margin-right: -5rem;
        margin-bottom: -3rem;
    }
    .medist-expert-show-all .banner .desc {
        font-size: 14px;
    }
    .medist-expert-show-all .banner .desc img {
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .medist-expert-show-all .banner .text {
        font-size: 12px;
    }
    .medist-expert-show-all .banner .slider {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: -8rem;
        margin-top: .5rem;
    }
    .medist-expert-show-all .banner .delimeter {
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .medist-expert-show-all .banner .slider .btn {
        margin: 0 8px;
    }
    .medist-expert-show-all .banner .slider .btn span {
        color: white;
    }
    .medist-expert-show-all .banner .slider .text {
        display: none;
    }
    .medist-expert-show-all .filter-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 150px;
        margin-top: 25px;
    }
    .medist-expert-show-all .filter-section .mobile-content {
        width: 100%;
        display: inline-flex;
    }
    .medist-expert-show-all .filter-section .head .img {
        width: 24.17px;
        height: 28.2px;
    }
    .medist-expert-show-all .filter-section .head .text {
        font-size: 14px;
    }
    .medist-expert-show-all .filter-section .content {
        display: none;
    }
    .medist-expert-show-all .doctors {
        width: 100%;
        padding: 2%;
    }
    .medist-ribbon {
        display: none;
    }
    .medist-expert-show-all .doctors .slider-items {
        flex-direction: column;
        justify-content: center;
    }
    .medist-expert-show-all .doctors .slider-items .slider-item {
        width: 100%;
        margin: 8px 0;
    }
}


/* end expert */


/* espacial expert */

.medist-special-expert {
    width: 100%;
    padding: 60px 2%;
    position: relative;
}

.medist-special-expert::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-image: url('../../static/assets/images/Box.png');
    width: 235px;
    height: 235px;
    margin-left: -7.5rem;
    margin-top: 2rem;
}

.medist-special-expert .body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    position: relative;
    margin-bottom: 60px;
}

.medist-special-expert .body .right {
    width: 68%;
    height: 100%;
    gap: 18px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-special-expert .body .right .head {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.medist-special-expert .body .right .content {
    width: 100%;
    height: 800px;
    /* align-self: stretch; */
    display: flex;
    /* flex-wrap: wrap; */
    padding: 25px;
    padding-left: 0;
    align-items: flex-start;
    flex-direction: column;
    justify-content: unset;
    background-color: white !important;
    filter: drop-shadow(0px 3px 40px rgb(128 90 221 / 12%));
    border-radius: 25px;
}

.medist-special-expert .body .right .content .row {
    width: 100%;
    max-height: calc(100% - 40px);
    overflow-y: auto;
    align-self: stretch;
    position: relative;
    scrollbar-color: #805add #e4d9ff;
}

.medist-special-expert .body .right .content .row::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.medist-special-expert .body .right .content .row::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 22px;
}

.medist-special-expert .body .right .content .row::-webkit-scrollbar-track {
    background-color: #dac9ff;
    border-radius: 22px;
}

.medist-special-expert .body .right .content .row-full-width {
    width: 100%;
    height: calc(100% - 56px);
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    padding-left: 25px;
}

.medist-special-expert .body .right .content .row-full-width .video {
    width: 120%;
    max-height: 100%;
    object-fit: fill;
    position: relative;
    /* margin-right: -20px;
padding-right: 20px; */
}

.medist-special-expert .body .right .content .row-full-width .video .video-js {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}

.medist-special-expert .body .right .content .row-full-width .video .video-js video {
    border-radius: unset;
    object-fit: fill;
}

.medist-special-expert .body .right .content .row-full-width img {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
}

.medist-special-expert .body .right .content .row .card {
    width: 100%;
    height: 345px;
    position: relative;
    overflow: hidden;
    padding: unset;
}

.medist-special-expert .body .right .content .row .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.medist-special-expert .body .right .content .row .card .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.medist-special-expert .body .right .content .row .card .video .video-js {
    border-radius: unset;
    width: 100%;
    height: 100%;
}

.medist-special-expert .body .right .content .row .card .video .video-js video {
    border-radius: unset;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.medist-special-expert .body .right .content .show-details {
    width: 60%;
    height: 100%;
    align-self: stretch;
    background-color: white !important;
    /* filter: 0px 3px 7px rgb(0 0 0 / 18%); */
    border-radius: 25px;
    padding: 15px;
    padding-bottom: 5px;
    position: relative !important;
    z-index: 2;
}

.medist-special-expert .body .right .content .show-details .content {
    width: 100%;
    max-height: calc(100% - 70px);
    overflow-y: auto;
    overflow-x: hidden;
    filter: none !important;
    box-shadow: none !important;
    background-color: none !important;
    padding-left: 10px;
    scrollbar-color: #805add #e4d9ff;
}

.medist-special-expert .body .right .content .show-details .content::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.medist-special-expert .body .right .content .show-details .content::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 22px;
}

.medist-special-expert .body .right .content .show-details .content::-webkit-scrollbar-track {
    background-color: #dac9ff;
    border-radius: 22px;
}

.medist-special-expert .body .right .content .show-details .head {
    width: 100%;
}

.medist-special-expert .body .right .content .show-details .head .text {
    font-size: 14px;
    color: #474747;
    font-weight: 600;
}

.medist-special-expert .body .right .content .show-details .desc {
    font-size: 14px;
    color: #979897;
    line-height: 20px;
    text-align: justify;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 8px;
}


/* .medist-special-expert .body .right .content .show-details .reviews {
max-height: calc(100% - 400px);
overflow-y: auto;
}

.medist-special-expert .body .right .content .show-details .reviews::-webkit-scrollbar {
position: absolute;
width: 10px;
}

.medist-special-expert .body .right .content .show-details .reviews::-webkit-scrollbar-thumb {
background-color: #805add;
border-radius: 22px;
}

.medist-special-expert .body .right .content .show-details .reviews::-webkit-scrollbar-track {
background-color: #dac9ff;
border-radius: 22px;
} */

.medist-special-expert .body .right .content .show-details .actions {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.medist-special-expert .body .right .content .show-details .actions .head {
    width: 100%;
    padding: 8px 0;
    font-size: 14px;
    color: #474747;
    font-weight: 600;
}

.medist-special-expert .body .right .content .show-details .actions .like-counter {
    font-size: 12px;
    color: #474747;
    font-weight: 500;
}

.medist-special-expert .body .right .content .show-details .actions .comment-date {
    font-size: 12px;
    color: #979898;
    font-weight: 100;
    margin-right: auto;
}

.medist-special-expert .body .right .content .show-details .add-comment {
    position: static;
    width: calc(100% - 15px);
    bottom: 0;
    margin: 0 auto;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-special-expert .body .right .content .show-details .add-comment .input input {
    font-size: 14px;
    color: #474747;
}

.medist-special-expert .body .right .content .show-details .add-comment .input .v-icon {
    font-size: 35px !important;
}

.medist-special-expert .body .right .content .show-details .reviews {
    width: 100%;
}

.medist-special-expert .body .right .content .show-details .reviews .review {
    width: 100%;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    padding: 8px 0;
    padding-left: 4px;
    border-bottom: 1px solid #eeeeee;
}

.medist-special-expert .body .right .content .show-details .reviews .review .user-avatar {
    align-self: stretch;
    margin-left: 8px;
}

.medist-special-expert .body .right .content .show-details .reviews .review .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.medist-special-expert .body .right .content .show-details .reviews .review .text .name {
    font-style: 14px;
    color: #474747;
}

.medist-special-expert .body .right .content .show-details .reviews .review .text .desc {
    border: unset;
    font-size: 12px;
    color: #979897;
}

.medist-special-expert .body .right .content .show-details .reviews .review .text .date {
    width: 100%;
    text-align: left;
    font-size: 10px;
    color: #474747;
}

.medist-special-expert .body .right .content .row .card .overlay {
    position: absolute;
    height: 0%;
    width: 100%;
    background-color: rgb(128 90 221 / 44%);
    transition: height .5s ease-out;
    animation: tansition 2s ease;
}

.medist-special-expert .body .right .content .row .card:hover .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(128 90 221 / 44%);
    transition: width .8s ease-in-out;
    padding: 15px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

.medist-special-expert .body .right .content .row .card .overlay * {
    opacity: 0;
}

.medist-special-expert .body .right .content .row .card:hover .overlay * {
    opacity: 1;
    animation: transition 1s ease;
}

.medist-special-expert .body .right .content .row .card:hover .overlay .like-commnet {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.medist-special-expert .body .right .content .row .card:hover .overlay .like {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-size: 16px;
    animation: transition 1s ease;
    opacity: 1;
    font-size: 12px;
}

.medist-special-expert .body .right .content .row .card:hover .overlay .comment {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-size: 16px;
    animation: transition 1s ease;
    opacity: 1;
    font-size: 12px;
}

.medist-special-expert .body .right .content .row .card:hover .overlay .post {
    gap: 8px;
    color: #fff;
    gap: 8px;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    animation: transition 1s ease;
    opacity: 1;
}

.medist-special-expert .body .right .content .row .card:hover .overlay .post .post-title {
    font-size: 16px;
    font-weight: 600;
    width: 100%;
}

.medist-special-expert .body .right .content .row .card:hover .overlay .post .post-desc {
    font-size: 12px;
    text-align: justify;
    line-height: 20px;
}

.medist-special-expert .body .right .content .row .card:hover .overlay .btn-gradiant {
    animation: transition 1s ease;
    margin-right: 8px;
}

.medist-special-expert .body .right .content .show-details {
    /* filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%)); */
    border-radius: 25px;
}

@keyframes transition {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.medist-special-expert .body .right .banner {
    width: 100%;
    height: 333px;
    background-color: white !important;
    /* box-shadow: 0px 3px 7px rgb(128 90 221 / 12%); */
    filter: drop-shadow(0px 3px 40px rgb(128 90 221 / 12%));
    border-radius: 30px;
    min-height: fit-content;
    padding: 25px;
    display: flex;
    justify-content: center;
    gap: 12px;
    align-items: center;
    z-index: 0;
    position: relative;
    overflow: hidden;
}

.medist-special-expert .body .right .banner .medist-ribbon {
    z-index: 2;
}

.medist-special-expert .body .right .banner .content {
    width: 100%;
    height: 100%;
    min-height: unset;
    max-height: unset;
    align-self: unset;
    display: flex;
    flex-direction: row !important;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: transparent !important;
    padding: unset;
    box-shadow: unset;
}

.medist-special-expert .body .right .banner .content .right {
    width: fit-content;
    padding: unset;
    background-color: unset;
}

.medist-special-expert .body .right .banner .content .right .banner-img {
    height: 100%;
    border-radius: 25px;
    object-fit: fill;
    object-position: top;
    aspect-ratio: 1 / 1;
}

.medist-special-expert .body .right .banner .content .left {
    width: 100%;
    height: 100%;
    align-self: stretch;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 1;
    padding: 0 10px;
}

.medist-special-expert .body .right .banner .content .left .head {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: right;
    align-items: flex-start;
    margin-bottom: 40px;
}

.medist-special-expert .body .right .banner .content .left .head .text {
    font-size: 20px;
    font-weight: 700;
    color: #474747;
}

.medist-special-expert .body .right .banner .content .left .head .subtext {
    font-size: 18px;
    font-weight: 300;
    color: #979898;
}

.medist-special-expert .body .right .banner .content .left .row {
    width: 100%;
    height: unset;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.medist-special-expert .body .right .banner .content .left .row .column {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.medist-special-expert .body .right .banner .content .left .row .column .left {
    width: unset;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 16px;
    font-weight: 700;
    color: #474747;
}

.medist-special-expert .body .right .banner .content .left .row .column .right {
    width: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    color: #979898;
    font-weight: 300;
    background-color: transparent;
}

.medist-special-expert .body .right .banner .content .left .row .column .right .img {
    margin-left: 8px;
}

.medist-special-expert .body .left .resome-slider {
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0px 3px 40px rgb(128 90 221 / 12%);
    border-radius: 30px;
    padding: 25px;
}

.medist-special-expert .body .left .resome-slider .head {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
}

.medist-special-expert .body .left .resome-slider .head img {
    margin-left: 16px;
}

.medist-special-expert .body .left .resome-slider .head .text {
    font-size: 18px;
    font-weight: 700;
    color: #474747;
}

.medist-special-expert .body .left .resome-slider .desc {
    font-size: 16px;
    font-weight: 300;
    color: #979898;
    margin-bottom: 16px;
}

.medist-special-expert .body .left .resome-slider .arrows {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.medist-special-expert .body .left .resome-slider .arrows .text {
    font-size: 14px;
    font-weight: 700;
    color: #805add;
    margin: 0 20px;
}

.medist-special-expert .body .left .resome-slider .arrows .btn {
    background-color: #805add;
    width: 35px;
    height: 36px;
}

.medist-special-expert .body .left .resome-slider .arrows .btn span {
    color: white;
}

.medist-special-expert .body .left .resome-slider .delimeter {
    display: none;
}

.medist-special-expert .body .left {
    width: 30%;
    flex-direction: column;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-special-expert .body .left .consulting-mode {
    width: 100%;
    box-shadow: 0px 3px 40px rgb(128 90 221 / 12%);
    border-radius: 30px;
    padding: 25px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    background-color: white;
}

.medist-special-expert .body .left .consulting-mode .head {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    color: #474747;
    margin-bottom: 12px;
}

.medist-special-expert .body .left .consulting-mode .radio-group {
    border-bottom: 1px solid #ece6fa;
}

.medist-special-expert .body .left .consulting-mode .radio-group .radio {
    display: flex;
    align-items: center;
    width: 25%;
    margin-right: -8px;
}

.medist-special-expert .body .left .consulting-mode .radio-group .radio .label {
    font-size: 16px;
    font-weight: 500;
    color: #474747;
}

.medist-special-expert .body .left .consulting-mode .row {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 16px;
}

.medist-special-expert .body .left .consulting-mode .row .column {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.medist-special-expert .body .left .consulting-mode .row .column .right {
    width: unset;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 300;
    color: #979898;
    background-color: transparent;
}

.medist-special-expert .body .left .consulting-mode .row .column .left {
    width: unset;
    font-size: 16px;
    font-weight: 300;
    color: #474747;
}

.medist-special-expert .body .left .consulting-mode .row .column:last-child .left {
    color: #10be79;
}

.medist-special-expert .body .left .consulting-mode .btn {
    width: 100%;
    height: 47px;
    border-radius: 30px;
    background-color: #10be79;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin: unset !important;
    position: unset !important;
}

.medist-special-expert .body .left .consulting-mode .btn span {
    font-size: 14px;
    font-weight: 500;
    color: white;
}

.medist-special-expert .body .left .reserve-btn {
    width: calc(100% - 50px);
    display: flex;
    margin: 0 25px;
    height: 47px;
    border: 2.5px solid #10be79;
    border-radius: 24px;
    background-color: transparent;
}

.medist-special-expert .body .left .reserve-btn span {
    color: #10be79;
    font-weight: 500;
    font-size: 14px;
}

.medist-special-expert .body .left .location {
    width: 100%;
    height: 100%;
    box-shadow: 0px 3px 40px rgb(128 90 221 / 12%);
    padding: 25px;
    border-radius: 30px;
}

.medist-special-expert .body .left .location .head {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
}

.medist-special-expert .body .left .location .head .text {
    font-size: 18px;
    font-weight: 700;
    color: #474747;
    margin-right: 16px;
}

.medist-special-expert .body .left .location .desc {
    font-size: 16px;
    font-weight: 300;
    color: #979898;
}

.medist-special-expert .body .left .elctronic-btn {
    width: calc(100% - 50px);
    height: 62px;
    margin: 0 25px;
    border-radius: 30px;
    background: linear-gradient(to left, #6857d9, #9f5ee3);
}

.medist-special-expert .body .left .elctronic-btn span {
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.medist-special-expert .body .left .elctronic-btn img {
    margin-left: 8px;
}

.medist-special-dialog {
    padding-top: 12px !important;
    padding-right: 8px !important;
    position: relative !important;
    width: fit-content !important;
    height: fit-content !important;
    overflow: hidden !important;
}

.medist-special-dialog .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 46px !important;
    height: 46px !important;
    z-index: 1;
}

.medist-special-dialog .content {
    width: 580px;
    height: 646px;
    background-color: white;
    border-radius: 30px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.medist-special-dialog .card-title {
    width: 100%;
    border-radius: 25px;
    height: 50%;
    overflow: hidden;
    padding: unset !important;
}

.medist-special-dialog .card-title .img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}

.medist-special-dialog .card-text .text {
    display: flex;
    align-items: center;
    gap: 8px;
}

.medist-special-dialog .card-text span {
    font-size: 16px;
    color: #979898;
    font-weight: normal;
}

.medist-special-dialog .card-text .name {
    font-size: 16px;
    color: #474747;
    font-weight: 600;
}

.medist-special-dialog .card-action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.medist-special-dialog .card-action .btn {
    width: 206px !important;
    height: 47px !important;
    background-color: #10be79 !important;
    border-radius: 25px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.medist-special-dialog .card-action .btn span {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.medist-special-dialog .card-action .btn-outline {
    width: 206px !important;
    height: 47px !important;
    background-color: transparent !important;
    border: 2px solid #10be79;
    border-radius: 25px;
}

.medist-special-dialog .card-action .btn-outline span {
    font-size: 14px;
    color: #10be79;
    font-weight: 500;
}

.medist-special-dialog .content-one {
    width: 950px;
    height: 290px;
    padding: 35px;
    background-color: white;
    border-radius: 25px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.medist-special-dialog .content-one .text {
    width: 70%;
    font-size: 18px;
    color: #474747;
}

.medist-special-dialog .content-one .img {
    position: absolute;
    left: 0;
    bottom: 0;
}

.medist-special-dialog .content-one .gradiant-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 25px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-right: 35px;
    margin-bottom: 15px;
    width: 147px !important;
    height: 47px !important;
}

.medist-expert-dialog-one {
    position: relative !important;
    padding-top: 12px !important;
    width: fit-content !important;
    height: fit-content !important;
    padding-right: 8px !important;
}

.medist-expert-dialog-one .close-btn {
    position: absolute;
    top: 0;
    right: 0;
}

.medist-expert-dialog-one .content {
    background-color: white;
    padding: 25px;
    border-radius: 25px;
    width: 950px;
}

.medist-expert-dialog-one .content .card-title .text {
    font-size: 18px;
    color: #474747;
    font-weight: bold;
    margin-top: 16px;
}

.medist-expert-dialog-one .content .card-text .card {
    filter: drop-shadow(0px 0px 40px rgb(128 90 221 / 12%));
    height: 334px;
    margin-bottom: 8px;
}

.medist-expert-dialog-one .content .card-text .label {
    font-size: 16px;
    color: #474747;
    margin-bottom: 16px;
}

.medist-expert-dialog-one .content .data-table {
    width: 100%;
    align-self: stretch;
    height: 100%;
    margin-top: 0px;
}

.medist-expert-dialog-one .content .data-table .thead {
    border-radius: 25px 25px 0 0;
    background-color: #E2E2E2;
    height: 50px;
    width: 100%;
}

.medist-expert-dialog-one .content .data-table .thead .tr {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
}

.medist-expert-dialog-one .content .data-table .thead .tr .th {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-expert-dialog-one .content .data-table .thead .tr .th .text {
    font-size: 16px;
    color: #979898;
}

.medist-expert-dialog-one .content .data-table .tbody {
    height: 280px;
    max-height: calc(100% - 15px);
    overflow-y: auto;
    background-color: white;
    border-radius: 0 0 15px 25px;
}

.medist-expert-dialog-one .content .data-table .tbody .tr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    height: 44px;
}

.medist-expert-dialog-one .content .data-table .tbody .tr:hover {
    background-color: #805add;
    width: 100%;
}

.medist-expert-dialog-one .content .data-table .tbody .tr:hover .td .text {
    color: white;
}

.medist-expert-dialog-one .content .data-table .tbody .tr .td {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-expert-dialog-one .content .data-table .tbody .tr .td .text {
    color: #474747;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .medist-special-dialog {
        width: 100% !important;
    }
    .medist-special-dialog .close-btn {
        width: 34px !important;
        height: 34px !important;
    }
    .medist-special-dialog .card-text span {
        font-size: 14px;
    }
    .medist-special-dialog .card-text .name {
        font-size: 14px;
    }
    .medist-special-dialog .card-action .btn {
        width: 140px !important;
        height: 37px !important;
    }
    .medist-special-dialog .card-action .btn span {
        font-size: 12px;
    }
    .medist-special-dialog .card-action .btn-outline {
        width: 140px !important;
        height: 37px !important;
    }
    .medist-special-dialog .card-action .btn-outline span {
        font-size: 12px;
    }
    .medist-special-dialog .content-one {
        width: 100%;
        height: 190px;
        padding: 35px;
        background-color: white;
        border-radius: 25px;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .medist-special-dialog .content-one .text {
        width: 90%;
        font-size: 14px;
        color: #474747;
        position: relative;
        z-index: 1;
    }
    .medist-special-dialog .content-one .gradiant-btn {
        width: 116px !important;
        height: 36px !important;
    }
    .medist-special-dialog .content-one .img {
        width: 116px;
        height: 128px;
    }
    .medist-expert-dialog-one {
        position: relative !important;
        padding-top: 12px !important;
        width: 100% !important;
        height: fit-content !important;
        padding-right: 8px !important;
    }
    .medist-expert-dialog-one .close-btn {
        position: absolute;
        top: 0;
        right: 0;
    }
    .medist-expert-dialog-one .content {
        background-color: white;
        padding: 15px 10px;
        border-radius: 25px;
        width: 100%;
    }
    .medist-expert-dialog-one .content .card-title .text {
        font-size: 14px;
        color: #474747;
        font-weight: bold;
        margin-top: 16px;
    }
    .medist-expert-dialog-one .content .card-text .card {
        filter: drop-shadow(0px 0px 40px rgb(128 90 221 / 12%));
        height: fit-content;
        margin-bottom: unset;
    }
    .medist-expert-dialog-one .content .data-table .tbody {
        height: unset;
        max-height: 68px;
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .medist-special-expert .body {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
        margin-bottom: 40px;
    }
    .medist-special-expert .body .right {
        width: 100%;
    }
    .medist-special-expert .body .left {
        width: 100%;
    }
    .medist-special-expert .body .right .content {
        height: fit-content;
    }
    .medist-special-expert .body .right .content .row {
        max-height: 625px;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .post {
        gap: 8px;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .post .post-title {
        font-size: 14px;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .post .post-desc {
        font-size: 10px;
        text-align: justify;
    }
    .medist-special-expert .body .right .content .row {
        max-width: 100%;
        height: 520px;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: auto;
        align-self: stretch;
        position: relative;
        /* flex-wrap: nowrap; */
        flex-direction: column;
    }
    .medist-special-expert .body .right .content .row::-webkit-scrollbar {
        position: absolute;
        height: 4px;
    }
    .medist-special-expert .body .right .content .row::-webkit-scrollbar-thumb {
        background-color: #805add;
        border-radius: 22px;
    }
    .medist-special-expert .body .right .content .row::-webkit-scrollbar-track {
        background-color: #dac9ff;
        border-radius: 22px;
    }
    .medist-special-expert .body .right .content .row-full-width {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .medist-special-expert .body .right .content .row-full-width .video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: unset;
        padding: unset;
    }
    .medist-special-expert .body .right .content .row-full-width .video .video-js {
        height: 450px;
        border-radius: unset;
        position: unset;
        margin: unset;
        padding: unset;
    }
    .medist-special-expert .body .right .content .row-full-width .video .video-js video {
        border-radius: unset;
    }
    .medist-special-expert .body .right .content .row-full-width img {
        width: 100%;
        max-height: 650px;
        object-fit: cover;
    }
    .medist-special-expert .body .right .content .row .card {
        width: 100%;
        height: 250px;
        position: relative;
        overflow: hidden;
        padding: unset;
    }
    .medist-special-expert .body .right .content .row .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
    }
    .medist-special-expert .body .right .content .row .card video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .medist-special-expert .body .right .content .show-details {
        width: 100%;
        height: 100%;
        align-self: stretch;
        background-color: white !important;
        filter: 0px 3px 7px rgb(0 0 0 / 18%);
        padding: 15px;
        padding-bottom: 5px;
        position: relative !important;
        margin-top: 12px;
    }
    .medist-special-expert .body .right .content .show-details .content {
        width: 100%;
        max-height: 500px;
        overflow-y: auto;
        overflow-x: hidden;
        filter: none !important;
        box-shadow: none !important;
        background-color: none !important;
        padding-left: 10px;
    }
    .medist-special-expert .body .right .content .show-details .content::-webkit-scrollbar {
        width: 4px;
    }
    .medist-special-expert .body .left .consulting-mode .row .column {
        padding-right: 16px;
    }
    .medist-doctor-slider .carousel .carousel-slide-btn .content {
        margin: unset;
        justify-content: center;
    }
}

@media screen and (max-width: 767.9px) {
    .medist-special-expert {
        width: 100%;
        padding: 0 4%;
        position: relative;
        margin-bottom: 60px;
    }
    .medist-special-expert::before {
        position: absolute;
        display: inline;
        content: "";
        top: 0;
        left: 0;
        background-image: url('../../static/assets/images/sBox.png');
        width: 137px;
        height: 137px;
        margin-left: -4rem;
        margin-top: 1rem;
    }
    .medist-special-expert .body {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
        margin-bottom: 40px;
    }
    .medist-special-expert .body .right {
        width: 100%;
    }
    .medist-special-expert .body .right {
        width: 100%;
    }
    .medist-special-expert .body .left {
        width: 100%;
    }
    .medist-special-expert .body .right .content {
        height: fit-content;
    }
    .medist-special-expert .body .right .content .row {
        max-width: 100%;
        height: 260px;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: auto;
        align-self: stretch;
        position: relative;
        /* flex-wrap: nowrap; */
        flex-direction: column;
    }
    .medist-special-expert .body .right .content .row::-webkit-scrollbar {
        height: 1px;
    }
    .medist-special-expert .body .right .content .row .card {
        height: 120px;
        width: 100%;
    }
    .medist-special-expert .body .right .content .row .card .video .video-js video {
        border-radius: 12px;
    }
    .medist-special-expert .body .right .content .show-details {
        width: 100%;
        margin-left: 0;
    }
    .medist-special-expert .body .right .content .show-details .content {
        max-height: 300px;
    }
    .medist-special-expert .body .right .content .show-details .content::-webkit-scrollbar {
        width: 1px;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .post {
        gap: 8px;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .post .post-title {
        display: none;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .post .post-desc {
        width: 100%;
        justify-content: flex-end;
        display: flex;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .post .post-desc span {
        display: none;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .btn-gradiant {
        width: 22px;
        height: 22px;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .btn-gradiant span {
        display: inline-flex !important;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .like {
        font-size: 8px;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .like .v-icon {
        font-size: 12px !important;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .comment {
        font-size: 8px;
    }
    .medist-special-expert .body .right .content .row .card:hover .overlay .comment .v-icon {
        font-size: 12px !important;
    }
    .medist-special-expert .body .right .content .row-full-width .video {
        width: 100% !important;
        height: 400px;
        margin: unset;
        padding: unset;
    }
    .video-js .vjs-big-play-button {
        width: 30px !important;
        height: 22px !important;
        line-height: 18px !important;
        /* display: flex !important; */
        justify-content: center;
        align-items: center;
    }
    .medist-special-expert .body .right .banner {
        height: fit-content !important;
    }
    .medist-special-expert .body .right .banner .content {
        align-items: flex-start;
        flex-direction: column !important;
        box-shadow: none;
    }
    .medist-special-expert .body .right .banner .content .right {
        width: 100%;
    }
    .medist-special-expert .body .right .banner .content .right .img {
        width: 100%;
    }
    .medist-special-expert .body .right .banner .content .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: space-between;
        padding: unset;
        gap: unset;
    }
    .medist-special-expert .body .right .content .row-full-width {
        max-height: unset;
        flex-direction: column;
        gap: 16px;
    }
    .medist-special-expert .body .right .banner .content .left .head {
        width: 100%;
        padding: unset;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: row;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .medist-special-expert .body .right .banner .content .left .head .text {
        font-size: 15px;
        padding: unset;
        width: unset;
    }
    .medist-special-expert .body .right .banner .content .left .head .subtext {
        font-size: 14px;
        margin: unset;
    }
    .medist-special-expert .body .right .banner .content .left .row {
        width: 100%;
        margin-top: 0;
        padding: 0;
        margin: unset;
    }
    .medist-special-expert .body .right .banner .content .left .row .column .left {
        width: unset;
        font-size: 14px;
    }
    .medist-special-expert .body .right .banner .content .left .row .column .right {
        width: unset;
        font-size: 14px;
    }
    .medist-special-expert .body .right .banner .content .left .row .column .right .img {
        margin-left: 8px;
        width: 21px;
        height: 13px;
    }
    .medist-special-expert .body .right .banner .content .left .row-full-width .show-details {
        display: none !important;
    }
    .medist-special-expert .body .right .banner .content .left .row-full-width .show-details .content {
        max-height: 300px;
    }
    .medist-special-expert .body .right .banner .content .left .row-full-width .video .video-js video {
        display: none !important;
        position: unset !important;
    }
    .medist-special-expert .body .left .resome-slider {
        position: relative;
        padding: 4% 5%;
    }
    .medist-special-expert .body .left .resome-slider .delimeter {
        display: inline-flex !important;
    }
    .medist-special-expert .body .left .resome-slider .head img {
        margin-left: 16px;
        width: 22.24px;
        height: 25.33px;
    }
    .medist-special-expert .body .left .resome-slider .head .text {
        font-size: 14px;
    }
    .medist-special-expert .body .left .resome-slider .desc {
        font-size: 12px;
    }
    .medist-special-expert .body .left .resome-slider .arrows {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: -7rem;
        margin-top: .5rem;
    }
    .medist-special-expert .body .left .resome-slider .arrows .text {
        display: none;
    }
    .medist-special-expert .body .left .resome-slider .arrows .btn {
        margin: 0 4px;
    }
    .medist-special-expert .body .left .resome-slider .delimeter {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100% !important;
    }
    .medist-special-expert .body .left {
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .medist-special-expert .body .left .consulting-mode .head {
        font-size: 14px;
    }
    .medist-special-expert .body .left .consulting-mode .radio-group {
        display: flex;
        flex-direction: column;
    }
    .medist-special-expert .body .left .consulting-mode .radio-group .radio {
        width: 100%;
        padding: 4px 0;
        display: flex;
        flex-direction: row;
    }
    .medist-special-expert .body .left .consulting-mode .radio-group .radio .label {
        font-size: 14px;
    }
    .medist-special-expert .body .left .consulting-mode .row .column .right {
        width: unset;
        font-size: 14px;
    }
    .medist-special-expert .body .left .consulting-mode .row .column .left {
        width: unset;
        font-size: 14px;
    }
    .medist-special-expert .body .left .consulting-mode .action {
        margin-top: 16px;
    }
    .medist-special-expert .body .left .consulting-mode .action .btn {
        height: 42px;
    }
    .medist-special-expert .body .left .reserve-btn {
        height: 42px;
        border: 3px solid #10be79;
    }
    .medist-special-expert .body .left .location .head .img {
        width: 22.24px;
        height: 22.86px;
    }
    .medist-special-expert .body .left .location .head .text {
        font-size: 14px;
    }
    .medist-special-expert .body .left .location .desc {
        font-size: 12px;
    }
    .medist-special-expert .body .left .elctronic-btn {
        height: 53px;
        margin-bottom: 25px;
    }
    .medist-special-expert .body .left .elctronic-btn span {
        font-size: 14px;
    }
    .medist-special-expert .last-post {
        margin-top: -50px;
    }
}


/* end espacial expert */


/* faq */

.medist-faq {
    width: 100%;
    padding: 60px 2%;
}

.medist-faq .faq .expansion-panels {
    width: 100%;
    padding: 0 5%;
}

.medist-faq .faq .expansion-panels-scroll {
    max-height: calc(100vh - 450px);
    overflow-y: auto;
}

.medist-faq .faq .tabs-mobile {
    display: none;
}

.medist-faq .faq .tabs {
    display: none;
    width: 100%;
}

.medist-faq .faq .tabs {
    display: inline-flex;
    width: 100%;
    margin-bottom: 20px;
}

.medist-faq .faq .tabs .lists {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
}

.medist-faq .faq .tabs .lists .list {
    font-size: 16px;
}

.medist-faq .faq .expansion-panels .expansion .panel {
    width: 100%;
    margin-bottom: 16px;
    box-shadow: 0px 3px 40px rgb(132 132 132 / 12%);
    border-radius: 30px;
    padding: 2%;
}

.medist-faq .faq .expansion-panels .expansion .panel .expansion-head {
    font-size: 16px;
    font-weight: 500;
    color: #474747;
    line-height: 1.6;
}

.medist-faq .faq .expansion-panels .expansion .panel .expansion-text {
    font-size: 14px;
    font-weight: 100;
    color: #979898;
    padding: 1%;
    line-height: 1.6;
}

@media screen and (max-device-width:767.9px) {
    .medist-faq {
        width: 100%;
        height: 100%;
        padding: 0 2%;
        margin-bottom: 60px;
    }
    .medist-faq .faq .expansion-panels {
        padding: 0;
    }
    .medist-faq .faq .tabs {
        display: none;
        width: 100%;
    }
    .medist-faq .faq .tabs-mobile {
        display: inline-flex;
        width: 100%;
        margin-bottom: 20px;
    }
    .medist-faq .faq .tabs-mobile .lists {
        width: 100%;
        height: 45px;
        border-radius: 20px;
        border: 1px solid #bb9fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .medist-faq .faq .expansion-panels {
        width: 100%;
        margin-top: 25px;
    }
    .medist-faq .faq .expansion-panels .expansion .panel {
        padding: 3% 5%;
    }
    .medist-faq .faq .expansion-panels .expansion .panel .expansion-head {
        font-size: 14px;
    }
    .medist-faq .faq .expansion-panels .expansion .panel .expansion-text {
        font-size: 12px;
    }
}


/* end faq */


/* search */

.medist-search {
    width: 100%;
    min-height: 100vh;
    padding: 60px 2%;
}

.medist-search .breadcrumbs {
    width: 100%;
}

.medist-search .banner {
    width: 100%;
    height: 485px;
    background: linear-gradient(to left, #ffffff, #d3c6ff);
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
}

.medist-search .banner .left {
    width: 50%;
    height: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0 5%;
}

.medist-search .banner .left .head {
    font-size: 40px;
    font-weight: 700;
    color: #805add;
    margin-bottom: 16px;
}

.medist-search .banner .left .text {
    font-size: 16px;
    font-weight: 100;
    color: #805add;
}

.medist-search .banner .right {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-search .banner .right .img {
    margin-top: 35px;
}

.medist-search .search-filter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px auto;
    margin-bottom: 20px;
}

.medist-search .search-filter .content {
    width: 100%;
    height: 97px;
    padding: 0 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    box-shadow: 0px 3px 7px rgb(128 90 221 / 12%);
}

.medist-search .search-filter .mobile-content {
    display: none;
}

.medist-search .search-filter .content .column:not(:last-child) {
    border-left: 1px solid #e5e5e5;
}

.medist-search .search-filter .content .column:last-child {
    display: flex;
    flex-direction: row;
}

.medist-search .search-filter .content .column:last-child .search-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.medist-search .search-filter .content .column:last-child .search-content .input {
    border-radius: 0;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
}

.medist-search .search-filter .content .column:last-child .search-content .btn {
    width: 84px;
    height: 56px;
    background-color: #805add;
    border-radius: 0;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
}

.medist-search .search-filter .content .column:last-child .search-content .btn span {
    color: white;
}

.medist-search .search-filter .search-resault {
    width: 100%;
    text-align: right;
    margin-top: 12px;
    margin-right: 25px;
    font-size: 14px;
}

.medist-search .doctors {
    width: 100%;
}

.medist-search .doctors .slider-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.medist-search .doctors .slider-items .slider-item {
    width: 23%;
    height: 100%;
    position: relative;
    border-radius: 30px;
    margin: 12px auto;
    box-shadow: 0px 0px 40px rgb(128 90 221 / 12%);
    transition: all .3s ease;
    cursor: pointer;
}

.medist-search .doctors .slider-items .slider-item:hover {
    transform: translateY(-10px);
    transition: all .3s ease;
}

.medist-search .doctors .slider-items .slider-item .medist-ribbon {
    position: absolute;
}

.medist-search .doctors .slider-items .slider-item .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.medist-search .doctors .slider-items .slider-item .top .img {
    width: 104px;
    height: 104px;
    border-radius: 50%;
}

.medist-search .doctors .slider-items .slider-item .top .name {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 700;
    color: #474747;
}

.medist-search .doctors .slider-items .slider-item .top .expert {
    font-size: 16px;
    font-weight: 100;
    color: #474747;
}

.medist-search .doctors .slider-items .slider-item .top .expert {
    font-size: 16px;
    font-weight: 100;
    color: #474747;
}

.medist-search .doctors .slider-items .slider-item .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.medist-search .doctors .slider-items .slider-item .bottom .col {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.medist-search .doctors .slider-items .slider-item .bottom .col .right {
    display: flex;
    align-items: center;
}

.medist-search .doctors .slider-items .slider-item .bottom .col .right .text {
    font-size: 12px;
    color: #979898;
    margin-right: 8px;
}

.medist-search .doctors .slider-items .slider-item .bottom .col .left {
    font-size: 12px;
    font-weight: bold;
    color: #474747;
}

.medist-search .doctors .slider-items .slider-item .bottom .col:first-child .left {
    color: #10be79;
}

.medist-search .doctors .slider-items .slider-item .action {
    width: 100%;
}

.medist-search .doctors .slider-items .slider-item .action .action-btn {
    width: 96%;
    display: flex;
    margin: 12px auto;
    height: 47px;
    border-radius: 24px;
    background-color: #e5e5e5;
}

.medist-search .doctors .slider-items .slider-item .action .action-btn:hover {
    background-color: #10be79;
    transition: all .3s ease;
}

.medist-search .doctors .slider-items .slider-item .action .action-btn span {
    font-size: 14px;
    color: #474747;
    font-weight: 500;
}

.medist-search .doctors .slider-items .slider-item .action .action-btn:hover span {
    color: white;
}

.medist-search .pagination {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.medist-search .expansion-panels {
    width: 100%;
    padding: 0 5%;
    margin-bottom: 25px;
}

.medist-search .expansion-panels .expansion .panel {
    width: 100%;
    box-shadow: 0px 3px 40px rgb(132 132 132 / 12%);
    border-radius: 30px;
    margin: 12px auto;
    padding: 1%;
}

.medist-search .expansion-panels .expansion .panel .expansion-head {
    font-size: 16px;
    font-weight: 500;
    color: #474747;
}

.medist-search .expansion-panels .expansion .panel .expansion-text {
    font-size: 14px;
    font-weight: 100;
    color: #7e7e7e;
    padding: 1%;
    line-height: 1.6;
}

.medist-search .expansion-panels .btn {
    margin-top: 16px;
    width: 100%;
    height: 62px !important;
    background: linear-gradient(to left, #9f5ee3, #6857d9);
    border-radius: 30px;
}

.medist-search .expansion-panels .btn span {
    font-size: 16px;
    font-weight: 700;
    color: white;
}

@media screen and (max-device-width:767.9px) {
    .medist-search {
        padding: 0 2%;
        margin-bottom: 60px;
        overflow-x: hidden;
    }
    .medist-search .banner {
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #ffffff, #d3c6ff);
        border-radius: 52px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column-reverse;
    }
    .medist-search .banner .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 5%;
    }
    .medist-search .banner .left .head {
        font-size: 25px;
        margin-top: 16px;
    }
    .medist-search .banner .left .text {
        font-size: 12px;
    }
    .medist-search .banner .right {
        width: 100%;
        overflow: hidden;
    }
    .medist-search .banner .right .img {
        margin-top: 0;
    }
    .medist-search .search-filter .content {
        display: none;
    }
    .medist-search .search-filter .mobile-content {
        width: 100%;
        display: inline-flex;
    }
    .medist-search .doctors {
        width: 100%;
    }
    .medist-search .doctors .slider-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .medist-search .doctors .slider-items .slider-item {
        width: 100%;
        padding: 2%;
    }
    .medist-search .doctors .slider-items .slider-item:hover {
        display: none;
    }
    .medist-search .doctors .slider-items .slider-item .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .medist-search .doctors .slider-items .slider-item .top .name {
        font-size: 16px;
    }
    .medist-search .doctors .slider-items .slider-item .top .expert {
        font-size: 14px;
    }
    .medist-search .doctors .slider-items .slider-item .bottom .col .right .text {
        font-size: 12px;
        color: #979898;
        margin-right: 8px;
    }
    .medist-search .doctors .slider-items .slider-item .bottom .col .left {
        font-size: 12px;
    }
    .medist-search .doctors .slider-items .slider-item .action .action-btn span {
        font-size: 12px;
    }
    .medist-search .expansion-panels {
        width: 100%;
        padding: 2%;
        margin-bottom: 25px;
    }
    .medist-search .expansion-panels .expansion .panel .expansion-head {
        font-size: 14px;
        line-height: 2;
    }
    .medist-search .expansion-panels .expansion .panel .expansion-text {
        font-size: 12px;
        line-height: 2;
    }
    .medist-search .expansion-panels .btn {
        height: 37px !important;
    }
    .medist-search .expansion-panels .btn span {
        font-size: 12px;
    }
}


/* end search */


/* end public */


/* auth-register */

.auth-section {
    min-height: 100%;
    width: 100%;
    padding: 60px 2%;
    width: 100%;
}

.auth-section .auth-choice {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    justify-content: space-between;
    width: 100%;
}

.auth-section .auth-choice .card {
    width: 45%;
    height: 562px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.auth-section .auth-choice .card .radios {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-section .auth-choice .card .radios .radio-group {
    display: flex;
    justify-content: space-around;
    width: 95%;
}

.auth-section .auth-choice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.auth-section .auth-choice .radios .radio-group label {
    font-size: 14px;
}

.auth-section .auth-choice .radios .radio-group div {
    display: flex;
    align-items: center;
}

.auth-section .auth-choice .radios .radio-group div:nth-child(2) {
    display: flex;
    margin-right: auto;
}

.auth-section .auth-choice .card:hover {
    width: 45%;
    max-height: 562px;
    box-shadow: 0 0 50px rgb(128 90 221 / 11%);
    border-radius: 40px;
}

.auth-section .auth-choice .card .card-items {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* line-height: 1.6; */
}

.auth-section .auth-choice .card .card-items h1 {
    font-size: 30px;
    font-weight: 300;
}

.auth-section .auth-choice .card .card-items img {
    margin-bottom: 1rem;
    margin-top: .5rem;
}

.auth-section .auth-choice .card .card-items .checkbox {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1rem;
}

.auth-section .auth-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-top: 1rem;
}

.auth-section .auth-bottom small {
    font-size: 14px;
}

.auth-section .auth-bottom .btn {
    width: 155px !important;
    height: 51px !important;
}

@media screen and (max-width:767.9px) {
    .auth-section {
        position: relative;
        height: 100%;
        margin-bottom: 3rem;
    }
    .auth-section .auth-choice {
        flex-direction: column;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .auth-section .auth-choice .card {
        width: 100%;
        height: 180px;
        position: relative;
        background-color: transparent;
    }
    .auth-section .auth-choice .card:first-child {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .auth-section .auth-choice .card .card-items {
        box-shadow: 0 0 50px rgb(128 90 221 / 11%);
        background-color: white;
        border-radius: 40px;
        align-items: center;
        display: flex;
        flex-direction: row;
        width: 350px;
        cursor: pointer;
    }
    .auth-section .auth-choice .card .card-items .checkbox {
        position: unset;
    }
    .auth-section .auth-choice .card .card-items .img {
        position: absolute;
        max-width: 100%;
        left: 0;
        top: 0;
        height: 180px;
        margin-top: -.2rem;
        margin-left: -4.5rem;
    }
    .auth-section .auth-choice .card .card-items h1 {
        font-size: 18px;
        font-weight: 300;
    }
    .auth-section .auth-bottom li:first-child {
        position: absolute;
        justify-content: space-between;
        display: flex;
        width: 100%;
        align-items: center;
        top: 0;
        right: 0;
        padding: 0 5% 0;
    }
    .auth-section .auth-bottom li:last-child {
        width: 100%;
        bottom: 0;
        display: flex;
        justify-content: flex-end;
    }
    .auth-section .auth-register-choice {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .auth-section .auth-register-choice .radio-group {
        width: 95%;
    }
    .auth-section .auth-register-choice .radio-group label {
        font-size: 14px;
    }
    .auth-section .auth-register-choice .radio-group div {
        display: flex;
        align-items: center;
    }
    .auth-section .auth-register-choice .radio-group div:nth-child(2) {
        display: flex;
        margin-right: auto;
    }
    .auth-section .auth-bottom small {
        font-size: 14px;
    }
    .auth-section .auth-bottom .btn {
        width: 100px !important;
        height: 37px !important;
    }
}


/* end auth-register */


/* auth-patient-login */

.medist-login-section {
    position: relative;
    min-height: 100%;
    width: 100%;
    padding: 60px 2%;
    margin-bottom: 60px;
    width: 100%;
}

.medist-login-section .medist-login-body {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
}

.medist-login-section .medist-login-right-panel {
    margin-left: -6rem;
    padding-left: 8rem;
    border-radius: 40px;
    min-height: 600px;
    width: 50%;
    box-shadow: 0 0 50px rgb(200 200 200 / 40%);
}

.medist-login-section .medist-login-right-panel .card {
    position: relative;
    height: 100%;
    width: 100%;
}

.medist-login-section .medist-login-right-panel .card .card-title {
    font-size: 14px;
    color: #805add;
    font-weight: 300;
}

.medist-login-section .medist-login-right-panel .card .title-btn {
    width: 155px !important;
    height: 51px !important;
}

.medist-login-section .medist-login-right-panel .card .bottom-btn {
    position: absolute !important;
    width: 100% !important;
    height: 60px !important;
    bottom: 0;
    right: 0;
    margin-right: .5rem;
    border-radius: 30px;
    background-color: #805add;
    color: #fff;
}

.medist-login-section .medist-login-right-panel .card .with-mobile-btn {
    position: absolute;
    width: 176px !important;
    height: 60px !important;
    bottom: 0;
    left: 0;
}

.medist-login-section .medist-login-left-panel {
    border-radius: 40px;
    min-height: 600px;
    width: 50%;
    margin-left: 0;
}

.medist-login-section .medist-login-right-panel .card .text {
    font-size: 14px;
    padding-top: 90px;
    margin-bottom: 15px;
    padding-right: 25px;
    font-weight: 300;
    position: relative;
}

.medist-login-section .medist-login-right-panel .card .code-box {
    padding-right: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.medist-login-section .medist-login-right-panel .card .code-box .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 30px;
    border: 1px solid #c8c8c8;
}

.medist-login-section .medist-login-right-panel .card .send-code-mobile-actions {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-right: 1rem;
}

.medist-login-section .card .input {
    padding-top: 100px;
    padding-right: 20px;
    line-height: 3;
}

.medist-login-section .medist-login-body .card .input .text {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
}

.medist-login-section .medist-login-body .card .input .text-input {
    direction: ltr;
    margin: 0 1.5rem;
}

.medist-login-section .medist-login-body .card .input .text-input input {
    margin: 0 .2rem;
    padding: 0 .2rem;
    font-size: 14px;
    border-left: 1px solid #c8c8c8;
    height: 60px !important;
}

.medist-login-section .medist-login-body .card .forget-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 176px !important;
    height: 60px !important;
}

.medist-login-section .medist-login-body .card-body {
    max-height: 400px;
    line-height: 4;
    padding-top: 100px;
    position: relative;
}

.medist-login-section .medist-login-body .card-body .password-action {
    position: absolute;
}

.medist-login-section .medist-login-body .card-body .btn {
    position: absolute;
    bottom: 0;
    margin-bottom: -15rem;
    width: 100% !important;
    height: 60px !important;
}

.medist-login-section .medist-login-body .card-body .input input {
    height: 60px !important;
    padding: 0 8px;
    font-size: 14px;
}

.medist-login-section .medist-login-body .card-body .label {
    font-weight: 300;
    font-size: 14px;
    padding-right: 5px;
}

.medist-login-section .medist-login-right-panel .card .send-code-mobile-actions .back,
.getin {
    width: 176px !important;
    height: 60px !important;
}

@media screen and (max-width:1024px) {
    .medist-login-section {
        height: 100%;
        width: 100vw;
        padding: 0;
        margin-top: 0;
        margin-bottom: 60px;
        position: relative;
        height: 100%;
        margin-bottom: 3rem;
        overflow-x: hidden;
    }
    .medist-login-section .medist-login-body {
        flex-direction: column;
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .medist-login-section .medist-login-body .img1 {
        position: absolute;
        top: 0;
        margin-top: -3rem;
        margin-right: -10rem;
    }
    .medist-login-section .medist-login-body .img2 {
        position: absolute;
        top: 0;
        margin-top: -3rem;
        margin-right: 8rem;
    }
    .medist-login-section .medist-login-body .medist-login-left-panel {
        display: none;
    }
    .medist-login-section .medist-login-body .medist-login-right-panel {
        width: 100vw;
        margin-top: 6rem;
        background-color: white;
        z-index: 1;
        padding: 0;
        box-shadow: 0 0 50px rgb(200 200 200 / 40%) !important;
    }
    .medist-login-section .medist-login-body .medist-login-right-panel .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100vw;
    }
    .medist-login-section .medist-login-body .medist-login-right-panel .card-body {
        min-height: 100%;
        max-height: unset;
        padding: 12px;
    }
    .medist-login-section .medist-login-body .medist-login-right-panel .card-body .btn {
        margin: 0 auto;
        margin-bottom: 8px;
        left: 0;
        right: 0;
        bottom: 0;
        width: calc(100% - 24px) !important;
    }
    .medist-login-section .medist-login-body .medist-login-right-panel .card .card-title {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .medist-login-section .medist-login-body .medist-login-right-panel .card .card-title .head {
        font-size: 12px;
        color: #805add;
    }
    .medist-login-section .medist-login-body .medist-login-right-panel .card .card-title .title-btn {
        width: 100px !important;
        height: 37px !important;
    }
    .medist-login-section .medist-login-body .medist-login-right-panel .bottom-btn {
        position: absolute !important;
        width: calc(100% - 16px) !important;
        height: 50px !important;
        bottom: 0;
        left: 0%;
        right: 0%;
        margin: 0 auto;
        margin-bottom: .75rem;
        border-radius: 30px;
        background-color: #805add;
        color: #fff;
    }
    .medist-login-section .medist-login-right-panel .card .with-mobile-btn {
        position: absolute;
        width: 100px !important;
        height: 37px !important;
        bottom: 0;
        left: 0;
        /* margin-bottom: -11rem; */
        margin-left: 1rem;
    }
    .medist-login-section .medist-login-right-panel .card .text {
        font-size: 14px;
        padding-top: 35px;
        margin-bottom: 25px;
        width: 100%;
        text-align: center;
        font-weight: 300;
    }
    .medist-login-section .medist-login-right-panel .card .code-box {
        justify-content: space-around;
    }
    .medist-login-section .medist-login-right-panel .card .code-box .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 20px;
        border: 1px solid #c8c8c8;
    }
    .medist-login-section .medist-login-right-panel .card .send-code-mobile-actions {
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* margin-bottom: -20rem; */
        width: 90%;
        margin-left: 1rem;
    }
    .medist-login-section .medist-login-right-panel .card .send-code-mobile-actions .back,
    .getin {
        width: 100px !important;
        height: 37px !important;
    }
    .medist-login-section .card .input {
        padding-top: 20px;
        width: 100%;
        line-height: 3;
        min-height: 450px;
    }
    .medist-login-section .medist-login-body .card .forget-btn {
        width: 100px !important;
        height: 37px !important;
        margin-left: 1rem;
    }
}


/* end auth-patient-login */


/* auth-patient */

.medist-auth-patient {
    box-shadow: 0 0 50px rgb(200 200 200 / 41%);
    border-radius: 40px;
    background-color: white;
    margin: 70px auto;
    width: calc(100vw - 70px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

.medist-auth-patient .left {
    width: 50%;
    border-radius: 40px;
    background: linear-gradient(135deg, #eee2ff, #945aec);
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-auth-patient .left .img {
    min-width: 550px;
}

.medist-auth-patient .body {
    width: 50%;
    min-height: 616px;
    background-color: white;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    position: relative;
    padding: 2%;
}

.medist-auth-patient .body .steppers {
    width: 100%;
    background-color: transparent !important;
}

.medist-auth-patient .body .steppers .stepper-header {
    width: 70%;
    height: 80px !important;
    margin: 0 auto;
}

.medist-auth-patient .body .steppers .stepper-content {
    width: 100%;
    min-height: 480px;
}

.medist-auth-patient .body .steppers .stepper-content .stepper {
    width: 100%;
    min-height: 100%;
}

.medist-auth-patient .body .steppers .stepper-content .input {
    padding: 0 30px;
}

.medist-auth-patient .body .steppers .stepper-content .input .label {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}

.medist-auth-patient .body .steppers .stepper-content .input .text-field {
    direction: ltr;
    width: 100%;
    border-radius: 30px;
}

.medist-auth-patient .body .steppers .stepper-content .input .text-field input {
    border-left: 1px solid #c8c8c8;
    height: 60px !important;
    padding: 0 10px;
    margin: 0 10px;
    font-size: 14px;
    color: #474747;
}

.medist-auth-patient .body .action-bottoms {
    position: absolute;
    bottom: 0;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
    width: 93%;
    margin-bottom: 20px;
}

.medist-auth-patient .body .action-bottoms .btn:nth-child(2) {
    height: 60px !important;
    width: 176px !important;
    background-color: #805add;
    border-radius: 30px !important;
    font-size: 16px;
    color: #fff;
}

.medist-auth-patient .body .action-bottoms .btn:nth-child(1) {
    height: 60px !important;
    width: 176px !important;
    border: 3px solid #805add;
    border-radius: 30px !important;
    font-size: 16px !important;
    color: #805add;
    font-weight: 500 !important;
}

.medist-auth-patient .body .stepper-content .stepper .text {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
    margin-bottom: 10px;
}

.medist-auth-patient .body .stepper-content .stepper .boxes {
    width: 100%;
    min-height: 230px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.medist-auth-patient .body .stepper-content .stepper .boxes .box {
    width: 70px;
    height: 70px;
    border: 1px solid #c8c8c8;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #474747;
}

.medist-auth-patient .body .stepper-content .stepper .input-body {
    width: 100%;
    line-height: 2;
}

.medist-auth-patient .body .stepper-content .stepper .input-body .label {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
    margin-bottom: 5px;
    margin-top: 5px;
}

.medist-auth-patient .body .stepper-content .stepper .input-body .text-input {
    border-radius: 30px;
}

.medist-auth-patient .body .stepper-content .stepper .input-body .text-field {
    border-radius: 30px;
}

.medist-auth-patient .body .stepper-content .stepper .input-body .text-field input {
    font-size: 14px;
    font-weight: 300;
    color: #474747;
    padding: 0 10px;
    margin: 0 10px;
    direction: ltr;
    height: 100%;
    border-left: 1px solid #c8c8c8;
}

.medist-auth-patient .body .stepper-content .stepper .input-body .text-input input {
    font-size: 14px;
    font-weight: 300;
    color: #474747;
    padding: 0 10px;
}

@media screen and (max-width:767.9px) {
    .medist-auth-patient {
        box-shadow: 0 0 50px rgb(200 200 200 / 41%);
        width: 100%;
        padding: 0;
        margin-top: 7rem;
        z-index: 1;
    }
    .medist-auth-patient::before {
        position: absolute;
        content: "";
        background: #e4d4fc;
        background-image: url('../../static/assets/images/auth/2.png');
        width: 100%;
        background-repeat: no-repeat;
        height: 98%;
        top: 0;
        z-index: 0;
        margin-top: -2.5rem;
    }
    .medist-auth-patient .body {
        width: 100vw;
        min-height: 100%;
        background-color: white;
        border-radius: 30px 30px 0 0;
        position: relative;
        padding: 0;
        z-index: 1;
    }
    .medist-auth-patient .body .steppers {
        width: 100%;
        background-color: transparent !important;
    }
    .medist-auth-patient .body .steppers .stepper-header {
        width: 90%;
        height: 80px !important;
        margin: 10px auto;
    }
    .medist-auth-patient .body .steppers .stepper-header-doctor {
        width: 100%;
        height: 80px !important;
        margin: 10px auto;
    }
    .medist-auth-patient .body .steppers .stepper-content .input {
        padding: 0;
    }
    .medist-auth-patient .body .action-bottoms {
        position: absolute;
        bottom: 0;
        left: unset;
        width: 100%;
    }
    .medist-auth-patient .body .action-bottoms .btn:nth-child(2) {
        height: 37px !important;
        width: 100px !important;
        margin-left: 1rem;
    }
    .medist-auth-patient .body .action-bottoms .btn:nth-child(1) {
        height: 37px !important;
        width: 100px !important;
        margin-right: 1rem;
    }
    .medist-auth-patient .body .stepper-content .stepper .boxes .box {
        width: 45px;
        height: 45px;
        border-radius: 20px;
    }
    .medist-auth-patient .body .stepper-content .stepper .input-body {
        width: 100%;
        line-height: 2;
    }
}


/* end auth-patient */


/* auth-doctor */

.medist-auth-doctor {
    box-shadow: 0 0 50px rgb(200 200 200 / 41%);
    border-radius: 40px;
    background-color: white;
    margin: 70px auto;
    width: calc(100vw - 70px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

.medist-auth-doctor .left {
    width: 50%;
    border-radius: 40px;
    background: linear-gradient(135deg, #eee2ff, #945aec);
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-auth-doctor .left .img {
    min-width: 550px;
}

.medist-auth-doctor .body {
    width: 50%;
    min-height: 616px;
    background-color: white;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    position: relative;
    padding: 2%;
}

.medist-auth-doctor .body-full {
    width: 100%;
    min-height: 616px;
    background-color: white;
    border-radius: 40px;
    position: relative;
    padding: 2%;
}

.medist-auth-doctor .body .steppers {
    width: 100%;
    background-color: transparent !important;
}

.medist-auth-doctor .body .steppers .stepper-header-doctor {
    width: 100%;
    height: 80px !important;
    margin: 0 auto;
}

.medist-auth-doctor .body-full .steppers .stepper-header-doctor {
    width: 50%;
    height: 40px !important;
    margin: 10px auto;
}

.medist-auth-doctor .body .steppers .stepper-content {
    width: 100%;
    min-height: 480px;
}

.medist-auth-doctor .body .steppers .stepper-content .stepper {
    width: 100%;
    min-height: 100%;
}

.medist-auth-doctor .body .steppers .stepper-content .input {
    padding: 0 30px;
}

.medist-auth-doctor .body .steppers .stepper-content .input .label {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}

.medist-auth-doctor .body .steppers .stepper-content .input .text-field {
    direction: ltr;
    width: 100%;
    border-radius: 30px;
}

.medist-auth-doctor .body .steppers .stepper-content .input .text-field input {
    border-left: 1px solid #c8c8c8;
    height: 60px !important;
    padding: 0 10px;
    margin: 0 10px;
    font-size: 14px;
    color: #474747;
}

.medist-auth-doctor .body .action-bottoms {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 93%;
    margin-bottom: 20px;
}

.medist-auth-doctor .body-full .action-bottoms {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 95%;
    margin-bottom: 20px;
}

.medist-auth-doctor .body .action-bottoms .btn:nth-child(2),
.medist-auth-doctor .body-full .action-bottoms .btn:nth-child(2) {
    height: 60px !important;
    width: 176px !important;
    background-color: #805add;
    border-radius: 30px !important;
    font-size: 16px;
    color: #fff;
}

.medist-auth-doctor .body .action-bottoms .btn:nth-child(1),
.medist-auth-doctor .body-full .action-bottoms .btn:nth-child(1) {
    height: 60px !important;
    width: 176px !important;
    border: 3px solid #805add;
    border-radius: 30px !important;
    font-size: 16px !important;
    color: #805add;
    font-weight: 500 !important;
}

.medist-auth-doctor .body .stepper-content .stepper .text {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
    margin-bottom: 10px;
}

.medist-auth-doctor .body .stepper-content .stepper .boxes {
    width: 100%;
    min-height: 230px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.medist-auth-doctor .body .stepper-content .stepper .boxes .box {
    width: 70px;
    height: 70px;
    border: 1px solid #c8c8c8;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #474747;
}

.medist-auth-doctor .body .stepper-content .stepper .input-body {
    width: 100%;
    line-height: 2;
}

.medist-auth-doctor .body .stepper-content .stepper .input-body .label {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
    margin-bottom: 5px;
    margin-top: 5px;
}

.medist-auth-doctor .body .stepper-content .stepper .input-body .text-input {
    border-radius: 30px;
}

.medist-auth-doctor .body .stepper-content .stepper .input-body .text-field {
    border-radius: 30px;
}

.medist-auth-doctor .body .stepper-content .stepper .input-body .text-field input {
    font-size: 14px;
    font-weight: 300;
    color: #474747;
    padding: 0 10px;
    margin: 0 10px;
    direction: ltr;
    height: 100%;
    border-left: 1px solid #c8c8c8;
}

.medist-auth-doctor .body .stepper-content .stepper .input-body .text-input input {
    font-size: 14px;
    font-weight: 300;
    color: #474747;
    padding: 0 10px;
}

.medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
}

.medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .left1,
.medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .right {
    width: 45%;
    line-height: 1.6;
}

.medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .right .label,
.medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .left1 .label {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #474747;
}

.medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .right .text-input,
.medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .left1 .text-input,
.medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .right .text-field {
    border-radius: 30px;
}

.medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .right .text-input input,
.medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .left1 .text-input input {
    font-size: 14px;
    padding: 0 5px;
    margin: 0 5px;
}

.medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .right .text-field input {
    direction: ltr;
    padding: 0 5px;
    margin: 0 5px;
    height: 100%;
    border-left: 1px solid #c8c8c8;
}

.medist-auth-doctor .body-full .stepper-content .stepper .upload-section {
    width: 45%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.medist-auth-doctor .body-full .stepper-content .stepper .upload-section .avatar,
.medist-auth-doctor .body-full .stepper-content .stepper .upload-section .stufs {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.medist-auth-doctor .body-full .stepper-content .stepper .upload-section .text {
    font-size: 14px;
    color: #474747;
    display: flex;
    margin-left: auto;
}

.medist-auth-doctor .body-full .stepper-content .stepper .upload-section .upload-btn {
    width: 100% !important;
    height: 60px !important;
    background-color: #805add;
    color: white;
    border-radius: 30px !important;
    margin-top: 1rem;
}

.medist-auth-doctor .body-full .stepper-content .stepper .upload-section .upload-btn span {
    font-size: 16px;
    font-weight: 500;
}

.medist-auth-doctor .body-full .stepper-content .stepper .upload-section .upload-status {
    width: 100%;
    height: 70px;
    border: 2px dashed #b49cef;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 8px 25px;
}

.medist-auth-doctor .body-full .stepper-content .stepper .upload-section .upload-status .text {
    font-size: 16px;
    color: #805add;
    margin-right: .5rem;
}

.medist-auth-doctor .body-full .stepper-content .stepper .upload-section .upload-status .status {
    font-size: 16px;
    color: #10be79;
}

.medist-auth-doctor .body-full .action-bottoms-final {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
    padding: 10px 20px;
}

.medist-auth-doctor .body-full .action-bottoms-final .btn:nth-child(2) {
    height: 60px !important;
    width: 175px !important;
    border: 3px solid #805add;
    border-radius: 30px !important;
    color: #805add;
    font-weight: 500 !important;
}

.medist-auth-doctor .body-full .action-bottoms-final .btn:nth-child(1) {
    height: 60px !important;
    width: 175px !important;
    background-color: #805add;
    border-radius: 30px !important;
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px;
}

.medist-auth-doctor .body-full .action-bottoms-final .btn:nth-child(1) span,
.medist-auth-doctor .body-full .action-bottoms-final .btn:nth-child(2) span {
    font-size: 16px;
}

.upload-body {
    height: 100%;
    width: 100%;
    background-color: white !important;
    border-radius: 35px;
    padding-top: 20px;
    padding-bottom: 25px;
    position: relative;
    overflow-y: hidden;
}

.upload-body .card {
    width: 90%;
    height: 242px;
    border: 2px dashed #805add;
    background-color: #f7f3ff;
    border-radius: 23px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upload-body .card .head {
    font-size: 18px;
    font-weight: 500;
    color: #805add;
    margin-bottom: .5rem;
}

.upload-body .card .detail {
    font-size: 14px;
    font-weight: 300;
    color: #bb9fff;
}

.upload-body .card .detail span {
    font-size: 14px;
    font-weight: 300;
    color: #bb9fff;
    margin-right: 2rem;
}

.upload-body .card .btn {
    width: 170px !important;
    height: 50px !important;
    background-color: #10be79 !important;
    border-radius: 30px !important;
    margin-top: 1rem;
    color: white;
}

.upload-body .scroll {
    max-height: 240px;
    overflow-y: auto;
    overflow-x: hidden;
}

.upload-body .scroll::-webkit-scrollbar {
    position: absolute;
    width: 9px;
}


/* .upload-body .scroll::-webkit-scrollbar-thumb {
background: #805add;
border-radius: 20px;
width: 5px;
}

.upload-body .scroll::-webkit-scrollbar-track {
background: #bb9fff;
border-radius: 20px;
} */

.upload-body .scroll .uploading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 6%;
    border-bottom: 1px solid #eeeeee;
}

.upload-body .scroll .uploading .left {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.upload-body .scroll .uploading .left .btn {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.upload-body .scroll .uploading .left .progress-liner {
    width: 50%;
    border-radius: 30px;
    height: 10px !important;
}

.upload-body .scroll .uploading .left .details {
    width: 30%;
}

.upload-body .scroll .uploading .left .details .percent {
    color: #10be79;
    font-size: 14px;
}

.upload-body .scroll .uploading .left .details .text {
    font-size: 12px;
    color: #474747;
}

.upload-body .scroll .uploading .right {
    width: 40%;
    display: flex;
    align-items: center;
}

.upload-body .scroll .uploading .right .file-name {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
}

.upload-body .uploading .right1 {
    width: 65%;
    display: flex;
    align-items: center;
}

.upload-body .uploading .left1 .btn {
    width: 111px !important;
    height: 42px !important;
    background-color: #ff9797 !important;
    border-radius: 20px !important;
}

.upload-body .uploading .left1 .btn span {
    font-size: 14px;
    font-weight: 500;
    color: #a10c0c;
}

.upload-body .uploading .right1 .file-name {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
}

.upload-body .uploading .right1 span {
    font-size: 12px;
    color: #a10c0c;
    font-weight: 300;
    margin-right: 1rem;
}

.upload-body .confirm-btn {
    width: calc(100% - 60px);
    height: 60px !important;
    background-color: #805add !important;
    border-radius: 30px !important;
    display: flex;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    margin-bottom: -8px;
    margin-top: 16px;
    position: unset;
}

.upload-body .confirm-btn span {
    font-size: 14px;
    font-weight: 500;
    color: white;
}

@media screen and (max-device-width:767.9px) {
    .upload-body {
        padding-bottom: 0;
    }
    .upload-body .card {
        width: 90% !important;
    }
    .upload-body .confirm-btn {
        margin-top: 16px;
        height: 10px !important;
    }
}

@media screen and (max-width:767.9px) {
    .medist-auth-doctor {
        box-shadow: 0 0 50px rgb(200 200 200 / 41%);
        width: 100%;
        padding: 0;
        margin-top: 7rem;
        z-index: 1;
    }
    .medist-auth-doctor::before {
        position: absolute;
        content: "";
        background: #e4d4fc;
        background-image: url('../../static/assets/images/auth/1.png');
        width: 100%;
        background-repeat: no-repeat;
        height: 98%;
        top: 0;
        z-index: 0;
        margin-top: -2.5rem;
    }
    .medist-auth-doctor .body {
        width: 100vw;
        min-height: 100%;
        background-color: white;
        border-radius: 30px 30px 0 0;
        position: relative;
        padding: 0;
        z-index: 1;
    }
    .medist-auth-doctor .body-full {
        width: 100vw;
        max-height: 1000px;
        background-color: white;
        border-radius: 30px 30px 0 0;
        position: relative;
        padding: 0;
        z-index: 1;
    }
    .medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 {
        flex-direction: column;
        padding-bottom: 80px;
    }
    .medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .left1,
    .medist-auth-doctor .body-full .stepper-content .stepper .input-body-1 .right {
        width: 100%;
        line-height: 1.6;
    }
    .medist-auth-doctor .body .steppers {
        width: 100%;
        background-color: transparent !important;
    }
    .medist-auth-doctor .body .steppers .stepper-header-doctor,
    .medist-auth-doctor .body-full .steppers .stepper-header-doctor {
        min-width: 100% !important;
        margin: 10px auto;
    }
    .medist-auth-doctor .body .steppers .stepper-content .input {
        padding: 0;
    }
    .medist-auth-doctor .body .action-bottoms,
    .medist-auth-doctor .body-full .action-bottoms {
        position: absolute;
        bottom: 0;
        left: unset;
        width: 100%;
    }
    .medist-auth-doctor .body .action-bottoms .btn:nth-child(2),
    .medist-auth-doctor .body-full .action-bottoms .btn:nth-child(2) {
        height: 37px !important;
        width: 100px !important;
        margin-left: 1rem;
    }
    .medist-auth-doctor .body .action-bottoms .btn:nth-child(1),
    .medist-auth-doctor .body-full .action-bottoms .btn:nth-child(1) {
        height: 37px !important;
        width: 100px !important;
        margin-right: 1rem;
    }
    .medist-auth-doctor .body .stepper-content .stepper .boxes .box {
        width: 45px;
        height: 45px;
        border-radius: 20px;
    }
    .medist-auth-doctor .body .stepper-content .stepper .input-body {
        width: 100%;
        line-height: 2;
    }
    .medist-auth-doctor .body-full .stepper-content .stepper .upload-section {
        width: 100%;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .medist-auth-doctor .body-full .stepper-content .stepper .upload-section .text {
        display: flex;
        margin: 0;
    }
    .medist-auth-doctor .body-full .stepper-content .stepper .upload-section .upload-btn {
        height: 50px !important;
    }
    .medist-auth-doctor .body-full .stepper-content .stepper .upload-section .upload-btn span {
        font-size: 12px;
        font-weight: 500;
    }
    .medist-auth-doctor .body-full .action-bottoms-final {
        flex-direction: column;
        width: 100%;
        padding: 10px 20px;
    }
    .medist-auth-doctor .body-full .action-bottoms-final .btn:nth-child(2) {
        height: 50px !important;
        width: 100% !important;
    }
    .medist-auth-doctor .body-full .action-bottoms-final .btn:nth-child(1) {
        height: 50px !important;
        width: 100% !important;
    }
    .upload-body .card .head {
        font-size: 14px;
    }
    .upload-body .card .detail {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .upload-body .card .detail span {
        font-size: 12px;
        margin: 0;
    }
    .upload-body .scroll .uploading .left .details .percent {
        color: #10be79;
        font-size: 10px;
    }
    .upload-body .scroll .uploading .left .details .text {
        font-size: 10px;
    }
    .upload-body .scroll .uploading .right .file-name {
        font-size: 10px;
    }
    .upload-body .confirm-btn {
        width: 95% !important;
        height: 48px !important;
        margin: 0;
        margin-top: .5rem;
        margin-bottom: .5rem;
        margin-right: .5rem;
    }
    .upload-body .card {
        width: 75%;
        height: 230px;
    }
}


/* end auth-doctor */


/* dashboard-user */

.medist-dashboard {
    width: 80%;
    height: 100%;
    display: flex;
    margin-right: auto;
    padding: 0 1.5%;
    margin-bottom: 80px;
}

.medist-header {
    background-color: white !important;
    box-shadow: 0 16px 40px rgb(0 0 0 / 16%) !important;
    position: fixed !important;
    top: 0;
    height: 80px !important;
    border-radius: 35px !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-direction: row;
    align-items: center !important;
    z-index: 10 !important;
    width: calc(100% - 50px);
    margin: 25px 25px !important;
    position: relative;
    padding-left: 15px;
}

.medist-header .logo {
    width: 200px;
    height: 68px;
}

.medist-header .nav-links {
    width: 100%;
    display: flex;
    align-items: center;
}

.medist-header .nav-links .nav-link {
    font-size: 16px;
    color: #455a64;
    font-weight: 500;
    margin: 0 15px;
}

.medist-header .user-account {
    max-width: 100%;
    display: flex;
    align-items: center;
}

.medist-header .user-account .register-btn {
    width: 211px !important;
    height: 48px !important;
    border-radius: 24px !important;
    background-color: #10be79 !important;
}

.medist-header .user-account .register-btn span {
    font-size: 16px;
    color: white;
    font-weight: 500;
}

.medist-header .user-account div:first-child {
    display: flex;
    align-items: center;
    max-width: 100%;
}

.message img {
    position: relative;
    width: 27px;
    height: 27px;
}

.message {
    background-color: #805add !important;
    width: 54px !important;
    height: 54px !important;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin-left: .5rem;
}

.message .badge {
    position: absolute;
    width: 23px;
    height: 23px;
    background-color: #dac9ff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
    font-weight: normal;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    margin-bottom: -1.25rem;
    margin-right: -.25rem;
}

.medist-header-tablet {
    display: none !important;
}

.medist-navigation-menu {
    position: fixed !important;
    right: 0;
    width: 20% !important;
    margin-top: 150px;
    padding-right: 1.5%;
}

.medist-dashboard-main {
    position: relative;
    padding-top: 135px !important;
    height: calc(100% - 105px);
    width: 100% !important;
    display: flex !important;
    margin-right: auto !important;
}

.medist-dashbaord-middle {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 768px;
    margin-bottom: 25px;
}

.medist-dashbaord-middle .right {
    width: 70%;
    background-color: #f6f6f6;
    height: 100%;
    position: relative;
    z-index: 1;
    border-radius: 35px;
}

.medist-dashbaord-middle .left {
    width: 40%;
    background-color: #e2e2e2;
    height: 100%;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    margin-right: -40px;
    padding-right: 40px;
}

.medist-middle-panel-chevron-icon-dashboard-user {
    margin-right: -15px;
    margin-top: 8rem;
    position: absolute;
    z-index: -1;
    right: 0;
}

.medist-middle-panel-chevron-icon-user-all-turn {
    margin-right: -15px;
    margin-top: 5.5rem;
    position: absolute;
    right: 0;
}

.medist-middle-panel-chevron-icon-user-transaction {
    margin-right: -15px;
    margin-top: 2.5rem;
    position: absolute;
    right: 0;
}

.medist-middle-panel-chevron-icon-chat {
    margin-right: -15px;
    margin-top: 2.5rem;
    position: absolute;
    right: 0;
}

.user-info {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-info .notifs {
    display: none;
}

.user-info .user-avatar {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    /* height: fit-content !important; */
}

.user-info .user-avatar .avatar {
    width: 144px;
    height: 144px;
    /* border-radius: 50%; */
}

.user-info .user-avatar .avatar .img {
    border-radius: 50%;
}

.user-info .user-avatar .btn {
    background: none !important;
    border: 3px solid #805add !important;
    border-radius: 27px !important;
    margin-top: 20px;
    width: 144px !important;
    height: 41px !important;
}

.user-info .user-avatar .btn span {
    font-size: 11px;
    color: #805add;
    font-weight: 300;
}

.user-info .user-form {
    width: 100%;
    padding: 4%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.user-info .user-form .form {
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.user-info .user-form .form .icon-text {
    display: flex;
    align-items: center;
    min-width: 40%;
}

.user-info .user-form .form .icon-text .text {
    font-size: 14px;
    font-weight: 300;
    color: #474747;
    margin-right: .5rem;
}

.user-info .user-form .form .icon-text .icon {
    width: 16px;
    height: 17px;
}

.user-info .user-form .form .icon-text .btn {
    font-size: 12px;
    font-weight: 300;
    color: #805add;
    text-decoration: underline;
    display: flex;
    margin: 0 auto;
    cursor: pointer;
}

.user-info .user-form .form .input,
.user-info .user-form .form .un-confirmed {
    background: white !important;
    border-radius: 28px;
}

.user-info .user-form .form .input input,
.user-info .user-form .form .un-confirmed input {
    background-color: white !important;
    text-align: center;
    color: #979898;
    font-size: 12px;
    font-weight: 300;
}

.user-info .user-form .form .input .v-icon {
    color: #10be79;
}

.user-info .user-form .form .un-confirmed .v-icon {
    color: #ffd500;
}

.user-left-panel {
    width: 100%;
    height: 100%;
    position: relative;
}

.user-left-panel .avatar-notifications {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 4%;
    margin-bottom: 16px;
}

.user-left-panel .avatar-notifications .avatar {
    display: flex;
    align-items: center;
    max-width: 100%;
}

.user-left-panel .avatar-notifications .avatar .text {
    font-size: 16px;
    margin-right: 0.5rem;
    font-weight: 500;
    color: #474747;
}

.user-left-panel .avatar-notifications .avatar .img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.user-left-panel .avatar-notifications .notifs {
    display: inline-flex;
    max-width: 100%;
}

.user-left-panel .avatar-notifications .notifs .btn {
    position: relative !important;
    box-shadow: 0px 3px 8px rgb(0 0 0 / 16%) !important;
}

.user-left-panel .avatar-notifications .notifs .btn .notification {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: -1rem;
    width: 20px;
    height: 20px;
    background-color: white;
    color: #805add;
    font-size: 12px;
    font-weight: 300;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-left-panel .calendar {
    margin-top: 25px;
    margin-bottom: 25px;
}

.user-left-panel .calendar,
.user-left-panel .list-turns {
    padding: 0 4%;
    width: 100%;
}

.user-left-panel .calendar .icon-text,
.user-left-panel .list-turns .icon-text {
    font-size: 14px;
    font-weight: 700;
    color: #474747;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.user-left-panel .calendar .card {
    background-color: white;
    border-radius: 38px;
    width: 100%;
    margin-bottom: 1rem;
}

.user-left-panel .calendar .card .calendar-details {
    display: flex;
    align-items: flex-start;
    padding: 4%;
    border-top: 1px solid #474747;
}

.user-left-panel .calendar .card .calendar-details .timer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-right: auto;
    color: #474747;
    font-size: 10px;
    font-weight: 700;
}

.user-left-panel .calendar .card .calendar-details .avatar {
    width: 40px;
    height: 40px;
    margin-left: 8px;
}

.user-left-panel .calendar .card .calendar-details .avatar .img {
    border-radius: 50%;
}

.user-left-panel .calendar .card .calendar-details .text {
    color: #474747;
}

.user-left-panel .calendar .card .calendar-details .text .name {
    font-size: 12px;
    font-weight: 700;
}

.user-left-panel .calendar .card .calendar-details .text .expert {
    font-size: 10px;
    font-weight: 300;
}

.user-left-panel .calendar .card .calendar-details .text .call-type {
    font-size: 10px;
    font-weight: 100;
    color: #979898;
}

.user-left-panel .all-turns {
    width: calc(100% - 25px);
    border-radius: 20px;
    height: 130px;
    background-color: white;
    padding: 3%;
    margin: 0 auto;
    /* margin-bottom: 1rem; */
    margin-top: -.75rem;
}

.h-fit {
    height: fit-content !important;
}

.user-left-panel .all-turns .scroll {
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.user-left-panel .all-turns .scroll-300 {
    max-height: 270px;
    overflow-x: hidden;
    overflow-y: auto;
}

.user-left-panel .all-turns .scroll::-webkit-scrollbar {
    position: absolute;
    width: 8px;
}

.user-left-panel .all-turns .scroll-300::-webkit-scrollbar {
    position: absolute;
    width: 8px;
}

.user-left-panel .all-turns .scroll::-webkit-scrollbar-thumb {
    background-color: #474747;
    border-radius: 25px;
}

.user-left-panel .all-turns .scroll-300::-webkit-scrollbar-thumb {
    background-color: #474747;
    border-radius: 25px;
}

.user-left-panel .all-turns .scroll::-webkit-scrollbar-track {
    background-color: #979898;
    border-radius: 25px;
}

.user-left-panel .all-turns .scroll-300::-webkit-scrollbar-track {
    background-color: #979898;
    border-radius: 25px;
}

@media screen and (max-device-width:1023.9px) {
    .user-left-panel .all-turns .scroll-300 {
        max-height: 150px;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.user-left-panel .all-turns .list {
    display: flex;
    align-items: flex-start;
}

.user-left-panel .all-turns .list:not(:last-child) {
    margin-bottom: 15px;
}

.user-left-panel .all-turns .list .avatar {
    width: 40px;
    height: 40px;
    align-self: stretch;
}

.user-left-panel .all-turns .list .avatar .img {
    border-radius: 50%;
}

.user-left-panel .all-turns .list .text {
    margin-right: 8px;
}

.user-left-panel .all-turns .list .text .name {
    font-size: 12px;
    font-weight: 300;
    color: #474747;
}

.user-left-panel .all-turns .list .text .expert,
.call-type {
    font-size: 10px;
    font-weight: 100;
    color: #979898;
}

.user-left-panel .all-turns .list .timer {
    margin-right: auto;
    text-align: left;
    font-size: 10px;
    color: #979898;
    font-weight: 100;
    margin-left: 8px;
}

@media only screen and (min-device-width:768px) and (max-device-width: 1023.9px) and (-webkit-min-device-pixel-ratio:1) {
    .medist-dashboard {
        width: 100%;
        height: 100%;
        display: flex;
        margin-right: auto;
        padding: 0;
        margin-bottom: 80px;
    }
    .v-main {
        padding-top: 0 !important;
    }
    .medist-header {
        display: none !important;
    }
    .medist-header-tablet {
        display: none !important;
    }
    .medist-navigation-menu {
        position: unset !important;
        width: 7% !important;
        margin-top: 30px;
        margin-right: 10px;
        padding: unset;
    }
    .medist-navigation-menu img {
        width: 22px;
        height: 22px;
    }
    .medist-dashboard-main {
        position: relative;
        margin-top: 0 !important;
        padding: 0 !important;
    }
    .medist-dashbaord-middle {
        flex-direction: column;
        width: 88%;
        height: 100%;
        margin-right: 2rem;
    }
    .medist-dashbaord-middle .right {
        width: 100%;
        height: 100%;
        border-radius: 0 0 35px 35px;
    }
    .medist-dashbaord-middle .left {
        width: 100%;
        border-radius: 0 0 35px 35px;
        padding: 0;
        margin: 0;
        margin-top: -40px;
        padding-top: 40px;
    }
    .medist-middle-panel-chevron-icon-dashboard-user {
        margin-top: 9rem;
    }
    .medist-middle-panel-chevron-icon-user-all-turn {
        margin-top: 6rem;
    }
    .medist-middle-panel-chevron-icon-user-transaction {
        margin-top: 3.5rem;
    }
    .medist-middle-panel-chevron-icon-chat {
        margin-top: 3.5rem;
    }
    .user-info .user-avatar .avatar {
        width: 144px;
        height: 144px;
    }
    .user-info .notifs {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 1.5rem;
        margin-left: 1rem;
    }
    .user-info .notifs .btn {
        position: relative !important;
        box-shadow: 0px 3px 8px rgb(0 0 0 / 16%) !important;
        margin: 0 1rem;
    }
    .user-info .notifs .btn .notification {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: -1rem;
        width: 20px;
        height: 20px;
        background: linear-gradient(45deg, #ad8dd5 0%, #dac9ff 100%);
        color: white;
        font-size: 12px;
        font-weight: 300;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .user-info .user-form {
        width: 70%;
        margin: 0 auto;
    }
    .user-info .user-form .form {
        width: 100%;
    }
    .user-left-panel .avatar-notifications {
        padding: 3% 5%;
    }
    .user-left-panel .avatar-notifications .notifs {
        display: none;
        max-width: 100%;
    }
    .user-left-panel .calendar,
    .user-left-panel .list-turns {
        padding: 0 5%;
        width: 100%;
    }
    .user-left-panel .list-turns .icon-text {
        margin-top: 2rem;
    }
    .user-left-panel .all-turns {
        width: calc(100% - 80px);
        padding: 2%;
        margin-bottom: 2rem;
    }
    .user-left-panel .all-turns .list {
        display: flex;
        align-items: flex-start;
    }
}

@media screen and (max-width:767.9px) {
    .medist-navigation-menu {
        display: none !important;
    }
    .medist-header {
        display: none !important;
    }
    .medist-header-tablet {
        display: inline !important;
    }
    .user-left-panel .avatar-notifications .notifs {
        display: none;
    }
    .medist-dashboard {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        margin-bottom: 80px;
        flex-direction: column;
        overflow-x: hidden;
    }
    .medist-dashboard-main {
        margin-top: 0 !important;
        padding: unset !important;
        padding-top: 65px !important;
    }
    .medist-dashbaord-middle {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .medist-dashbaord-middle .right {
        width: 100% !important;
        min-height: 100%;
        border-radius: 0 0 35px 35px;
    }
    .medist-dashbaord-middle .left {
        width: 100% !important;
        border-radius: 0 0 35px 35px;
        padding: 0;
        margin: 0;
        margin-top: -40px;
        padding-top: 40px;
    }
    .medist-middle-panel-chevron-icon-dashboard-user,
    .medist-middle-panel-chevron-icon-user-all-turn,
    .medist-middle-panel-chevron-icon-user-transaction,
    .medist-middle-panel-chevron-icon-chat {
        display: none;
    }
    .user-info .user-avatar {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .user-info .user-avatar .avatar {
        width: 102px;
        height: 102px;
    }
    .user-info .user-form .form {
        width: 100%;
    }
    .user-info .notifs {
        display: none;
    }
    .user-left-panel {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .user-left-panel .avatar-notifications {
        padding: 4%;
    }
    .user-left-panel .calendar,
    .user-left-panel .list-turns {
        padding: 0 4%;
    }
    .user-left-panel .all-turns {
        width: calc(100% - 25px);
    }
}


/* all turns */

.medist-dashbaord-middle .table {
    height: 100%;
    width: 70%;
    background-color: #f6f6f6;
    border-radius: 35px;
    position: relative;
    padding: 1.5%;
}

@media screen and (min-device-width:1024px) {
    .dashboard-user-all-turn .left {
        display: none;
    }
    .medist-dashbaord-middle .table {
        width: 100%;
    }
}

@media screen and (max-device-width:1023.9px) {
    .dashboard-user-all-turn .left {
        display: inline;
    }
}

.table .header {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.table .header .column:first-child {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.table .header .column:last-child {
    width: 50%;
}

.table .header .column:first-child .sorting {
    width: 80%;
    display: flex;
    align-items: center;
}

.table .header .column:last-child .sorting {
    width: 100%;
    display: flex;
    align-items: center;
}


/* .table .header .column:first-child .sorting div {
max-width: 100%;
background-color: rebeccapurple;
} */


/* .table .header .sorting:not(:last-child) {
display: flex;
width: 20%;
align-items: center;
justify-content: space-between;
}

.table .header .sorting:last-child {
display: flex;
width: 40%;
align-items: center;
justify-content: space-between;
} */

.table .header .text {
    font-size: 14px;
    font-weight: 300;
    color: #474747;
    margin-left: 1rem;
}

.table .header .column .sorting .input {
    box-shadow: 0px 3px 6px rgb(190 190 190 / 16%) !important;
}

.table .header .column .sorting .input input {
    padding: 0 8px;
    font-weight: 300;
    font-size: 14px;
    color: #979898;
}

.table .header .column:last-child .sorting .input .v-input__control {
    min-height: 56px !important;
}

.table .header .column .sorting .btn {
    width: 51px !important;
    background-color: #805add !important;
    height: 55px !important;
    color: white !important;
    border-radius: 25px 0 0 25px !important;
    min-width: 0 !important;
}

.table .header .column .sorting .action-btn {
    width: 50px !important;
    background-color: white !important;
    height: 50px !important;
    color: #805add !important;
    border-radius: 50% !important;
    margin-left: .5rem;
}

.medist-dashbaord-middle .table .data-table {
    width: 100%;
    height: calc(100% - 90px);
    border-radius: 35px 35px 35px 0;
    background-color: white;
}

.medist-dashbaord-middle .notifs {
    display: none;
}

@media only screen and (min-device-width:768px) and (max-device-width: 1023.9px) and (-webkit-min-device-pixel-ratio:1) {
    .medist-middle-panel-chevron-icon-user-all-turn {
        margin-right: 15px;
        margin-top: 6.5rem;
        position: absolute;
        right: 0;
    }
    .medist-dashbaord-middle .data-table {
        background-color: transparent !important;
        /* max-height: 600px !important; */
        overflow-x: hidden;
        overflow-y: auto;
        border-radius: 18px !important;
    }
    .medist-dashbaord-middle .table {
        border-radius: 0 0 35px 35px !important;
        padding: 4%;
        position: relative;
    }
    .table .header {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        height: max-content;
        margin-top: 12px;
    }
    .table .header .column {
        min-width: 100%;
        margin-bottom: 1rem;
    }
    .table .header .column:first-child .sorting {
        width: 45%;
        display: flex;
        align-items: center;
    }
    .menu-content .menu .list div:not(:nth-child(3)) {
        max-width: 100%;
    }
    .menu-content .menu .list div .text {
        margin-left: .5rem;
    }
    .medist-dashbaord-middle .notifs {
        display: inline-flex;
        justify-content: flex-end;
        margin-bottom: 1rem;
        width: 100%;
    }
    .medist-dashbaord-middle .notifs .btn {
        position: relative !important;
        box-shadow: 0px 3px 8px rgb(0 0 0 / 16%) !important;
        margin: 0 1rem;
    }
    .medist-dashbaord-middle .notifs .btn .notification {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: -1rem;
        width: 20px;
        height: 20px;
        background: linear-gradient(45deg, #ad8dd5 0%, #dac9ff 100%);
        color: white;
        font-size: 12px;
        font-weight: 300;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 767.9px) {
    .medist-middle-panel-chevron-icon-user-all-turn {
        margin-right: 15px;
        margin-top: 6.5rem;
        position: absolute;
        right: 0;
    }
    .medist-dashbaord-middle .notifs {
        display: none;
    }
    .medist-dashbaord-middle .data-table {
        background-color: transparent !important;
        /* max-height: 600px !important; */
        overflow-x: hidden;
        overflow-y: auto;
        border-radius: 18px !important;
    }
    .medist-dashbaord-middle .table {
        min-height: 550px;
        border-radius: 0 0 35px 35px !important;
        padding: 4%;
    }
    .table .header {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        height: max-content;
        margin-top: 12px;
    }
    .table .header .column {
        min-width: 100%;
        margin-bottom: 1rem;
    }
    .table .header .column:first-child .sorting {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .menu-content .menu .list div:not(:nth-child(3)) {
        max-width: 100%;
    }
    .menu-content .menu .list div .text {
        margin-left: .5rem;
    }
    .menu-content {
        min-width: 95% !important;
    }
    .menu-content .menu {
        min-height: 100%;
        min-width: 334px;
    }
    .menu-content .menu .list {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        padding: 2%;
    }
    .menu-content .menu .list div {
        width: 100%;
    }
    .menu-content .menu .list div:not(:nth-child(3)) {
        display: flex;
        align-items: center;
        padding: 2px 0;
    }
    .menu-content .menu .list div .text {
        font-size: 14px;
        color: #474747;
        font-weight: 500;
        margin-left: .5rem;
    }
    .menu-content .menu .list div .input input {
        font-size: 12px;
        color: #474747;
        height: 40px !important;
        font-weight: 300;
        padding: 0 10px;
    }
    .menu-content .menu .list div .btn {
        background-color: #805add;
        width: 171px !important;
        height: 48px !important;
        border-radius: 27px !important;
    }
    .menu-content .menu .list div .btn span {
        font-size: 14px;
        font-weight: 500;
        color: white;
    }
}


/* end all -turns */


/* transactions */

.medist-dashbaord-middle .table .paging {
    display: none;
}

@media only screen and (min-device-width:768px) and (max-device-width: 1023.9px) and (-webkit-min-device-pixel-ratio:1) {
    .medist-middle-panel-chevron-icon-user-transaction {
        margin-right: 15px;
        margin-top: 3.5rem;
        position: absolute;
        right: 0;
    }
    .medist-dashbaord-middle .table .paging {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px 0;
    }
    .medist-dashbaord-middle .table .paging .text {
        font-size: 16px;
        font-weight: 500;
        color: #805add;
    }
    .medist-dashbaord-middle .table .paging .slide-btn {
        background: linear-gradient(to bottom, #6857d9, #9f5ee3) !important;
        width: 51px !important;
        height: 51px !important;
    }
}

@media screen and (max-width: 767.9px) {
    .medist-dashbaord-middle .table .paging {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px 0;
    }
    .medist-dashbaord-middle .table .paging .text {
        font-size: 16px;
        font-weight: 500;
        color: #805add;
    }
    .medist-dashbaord-middle .table .paging .slide-btn {
        background: linear-gradient(to bottom, #6857d9, #9f5ee3) !important;
        width: 51px !important;
        height: 51px !important;
    }
}


/* end transactions */


/* user chat */

.medist-dashbaord-middle .chat-lists {
    min-width: max-content;
    min-height: 100%;
    background-color: #f6f6f6;
    border-radius: 35px;
    position: relative;
    z-index: 1;
    padding: 2% 0 2% 2%;
}

.medist-dashbaord-middle .chat-content {
    width: 100%;
    min-height: 100%;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 10%);
    border-radius: 35px 0 0 35px;
    position: relative;
    z-index: 0;
    margin-right: -3rem;
    padding-right: 3rem;
    background-image: url('/assets/images/chatBg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #d8c8ff;
    position: relative;
}

.medist-dashbaord-middle .empty-chat-content {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -3rem;
    padding-right: 3rem;
    box-shadow: 3px 0px 15px -4px rgb(0 0 0 / 10%), -3px 0px 8px -4px rgb(0 0 0 / 10%);
    border-radius: 35px 0 0 35px;
    position: relative;
}

.medist-dashbaord-middle .empty-chat-content::before {
    position: absolute;
    content: "گفتگویی را انتخاب کنید";
    width: 300px;
    height: 300px;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
}

.medist-dashbaord-middle .chat-content .chat-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    height: 95px;
    width: 100%;
    border-radius: 35px 0 0 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 4rem;
    padding-left: 1rem;
}

.medist-dashbaord-middle .chat-content .chat-action {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 85px;
    width: 100%;
    background-color: transparent;
    padding-right: 3.5rem;
    padding-left: 1rem;
    display: flex;
    align-items: center;
}

.medist-dashbaord-middle .chat-content .chat-main {
    position: relative;
    width: 100%;
    height: calc(100% - 180px);
    margin-top: 95px;
    background-color: transparent;
}

.chat-main .chat-main-list {
    position: absolute;
    top: 0;
    left: 0;
    max-height: calc(100% - 50px);
    width: calc(100% - 12px);
    margin-top: 55px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 12px;
    scrollbar-color: #805add #ffffff;
    scrollbar-width: 10pxs;
}

.chat-main .chat-main-list::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.chat-main .chat-main-list::-webkit-scrollbar-thumb {
    background-color: #805add;
    border-radius: 7px;
}

.chat-main .chat-main-list::-webkit-scrollbar-track {
    background-color: #ffffff;
    border-radius: 7px;
}

.chat-main-list .medist-chat-send-box {
    max-width: 350px;
    min-height: max-content;
    background-color: #805add;
    border-radius: 33px;
    position: relative;
    padding: 1.5% 1.5% 2% 2%;
    display: flex;
    flex-direction: column !important;
}

.chat-main-list .medist-chat-send-box .slider {
    width: 200px !important;
}

.chat-main-list .medist-chat-send-box .text {
    font-size: 14px;
    color: white;
    width: 100%;
}

.chat-main-list .medist-chat-send-box .medist-chat-send-time-check-left {
    color: white;
    font-size: 12px;
    width: 100%;
    text-align: left;
    margin-bottom: -18px;
    display: flex;
    flex-direction: row-reverse;
    gap: 4px;
}

.chat-main-list .medist-chat-receive-box {
    max-width: 350px;
    min-height: max-content;
    background-color: #ffffff;
    border-radius: 33px;
    padding: 1.5% 1.5% 2% 2%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.chat-main-list .medist-chat-receive-box .slider {
    width: 200px !important;
}

.chat-main-list .medist-chat-receive-box .slider .v-input__control {
    /* transform: rotate(180deg); */
}

.chat-main-list .medist-chat-receive-box .text {
    font-size: 14px;
    color: #979898;
}

.chat-main-list .medist-chat-receive-box .medist-chat-send-time-check-right {
    color: #979898;
    font-size: 12px;
    width: 100%;
    margin-bottom: -18px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 4px;
}

.chat-main-list .medist-chat-receive-box .file-text {
    margin: auto 8px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.chat-main-list .medist-chat-receive-box .file-text .name {
    font-size: 14px;
    color: #474747;
}

.chat-main-list .medist-chat-receive-box .file-text .size {
    font-size: 14px;
    color: #979898;
}

.chat-main-list .medist-chat-receive-box .btn {
    margin-left: 16px;
    width: 52px;
    height: 52px;
}

.chat-main-list .medist-chat-send-box {
    display: flex;
    align-items: center;
}

.chat-main-list .medist-chat-send-box .file-text {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin: auto 8px;
    align-self: center;
}

.chat-main-list .medist-chat-send-box .file-text .name {
    font-size: 14px;
    color: white;
}

.chat-main-list .medist-chat-send-box .file-text .size {
    font-size: 14px;
    color: white;
}

.chat-main-list .medist-chat-send-box .download-btn {
    margin-right: 16px;
    width: 52px;
    height: 52px;
}

.chat-main-list .medist-chat-send-box .img {
    width: 81px;
    height: 81px;
    border-radius: 27px;
    margin-right: 12px;
    cursor: pointer;
}

.chat-main-list .medist-chat-receive-box .img {
    width: 81px;
    height: 81px;
    border-radius: 27px;
    margin-left: 12px;
    cursor: pointer;
}

.medist-dashbaord-middle .chat-content .chat-main .minimize-record {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    padding-right: 2rem;
    padding-left: 1.5rem;
    background-color: #10be79;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.medist-dashbaord-middle .chat-content .chat-main .minimize-record .voice-record-minimize,
.medist-dashbaord-middle .chat-content .chat-main .minimize-record .video-call-minimize {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.medist-dashbaord-middle .chat-content .chat-main .minimize-record .voice-record-minimize .text,
.medist-dashbaord-middle .chat-content .chat-main .minimize-record .video-call-minimize .text {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.medist-dashbaord-middle .chat-content .chat-main .minimize-record .voice-record-minimize .timer,
.medist-dashbaord-middle .chat-content .chat-main .minimize-record .video-call-minimize .timer {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.medist-dashbaord-middle .chat-lists .header {
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 4%;
}

.btn-tune {
    width: 48px !important;
    height: 48px !important;
    background-color: #fff !important;
    filter: drop-shadow(0px 3px 6px rgb(0 0 0 / 18%));
    margin-left: .5rem;
}

.medist-dashbaord-middle .chat-lists .header .input {
    border-radius: 24px;
    height: 48px;
    filter: drop-shadow(0px 3px 6px rgb(0 0 0 / 8%));
    background-color: white !important;
}

.medist-dashbaord-middle .chat-lists .header .input input {
    /* height: 48px !important; */
    color: #979898 !important;
    font-size: 14px !important;
    padding: 0 2% !important;
    margin: 0 2% !important;
}

.medist-dashbaord-middle .chat-content .chat-toolbar .user-info {
    display: flex;
    align-items: center;
    max-width: 100%;
    flex-direction: row;
}

.medist-dashbaord-middle .chat-content .chat-toolbar .user-info .avatar {
    width: 71px;
    height: 71px;
    border-radius: 50%;
    margin-left: .5rem;
}

.medist-dashbaord-middle .chat-content .chat-toolbar .user-info .text .name {
    font-size: 20px;
    color: #474747;
    font-weight: bold;
}

.medist-dashbaord-middle .chat-content .chat-toolbar .user-info .text .status {
    font-size: 14px;
    font-weight: 300;
}

.medist-dashbaord-middle .chat-content .chat-toolbar .multimedia {
    display: flex;
    align-items: center;
    min-width: max-content;
    justify-content: space-between;
}

.medist-dashbaord-middle .chat-content .chat-toolbar .multimedia * {
    cursor: pointer;
    margin: 0 8px;
}

.comment-menu .list {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
}

.comment-menu .list .text {
    font-size: 14px;
    color: #805add;
    font-weight: 300;
    margin-right: .5rem;
}

.medist-dashbaord-middle .chat-content .chat-action .chating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .dowload {
    width: 45% !important;
    height: 75px !important;
    background-color: #805add;
    border-radius: 38px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-left: auto;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .reject {
    width: 20% !important;
    height: 75px !important;
    background-color: #ff266f;
    border-radius: 38px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-left: 8px;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .confirm {
    width: 20% !important;
    height: 75px !important;
    background-color: #10be79;
    border-radius: 38px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.medist-dashbaord-middle .chat-content .chat-action .chating .dowload span,
.medist-dashbaord-middle .chat-content .chat-action .chating .reject span,
.medist-dashbaord-middle .chat-content .chat-action .chating .confirm span {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-right: 12px;
}

.medist-dashbaord-middle .chat-content .chat-action .deleteChat {
    height: 76px !important;
    background-color: #ff2929;
    border-radius: 38px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
    margin-right: auto;
}

.medist-dashbaord-middle .chat-content .chat-action .deleteChat span {
    font-size: 16px;
    color: white;
    font-weight: bold;
}

.medist-dashbaord-middle .chat-content .chat-action .end-chat {
    width: 100%;
    height: 75px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 38px;
    box-shadow: 0px 3px 7px rgb(0 0 0 / 18%);
}

.medist-dashbaord-middle .chat-content .chat-action .end-chat .text {
    font-size: 16px;
    color: #ff5768;
    text-decoration: underline;
    font-weight: bold;
}

.medist-dashbaord-middle .chat-content .chat-action .chating img {
    cursor: pointer;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .disactive-chat {
    height: 65px;
    background-color: white;
    border-radius: 38px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .disactive-chat .text {
    color: #ff5768;
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .btn {
    background-color: #805add !important;
    border-radius: 38px !important;
    height: 65px !important;
    width: 209px !important;
    display: flex;
    align-items: center;
    margin-right: .5rem;
    filter: drop-shadow(0px 3px 7px #000000 / 18%) !important;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .btn span {
    font-size: 16px;
    font-weight: bolder;
    color: white;
    margin-right: 5px;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .send-record {
    height: 65px;
    width: 100%;
    border-radius: 38px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 2%;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .send-record .trash-btn {
    width: 5%;
    height: 100%;
    margin-right: .5rem;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .send-record .content {
    background-color: #805add;
    border-radius: 38px;
    box-shadow: 0px 3px 7px rgb(0 0 0 / 18%);
    height: 45px;
    width: 95%;
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .send-record .content .slider {
    max-width: 100% !important;
    direction: ltr !important;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .send {
    cursor: pointer;
    width: 76px;
    height: 76px;
    margin-top: 5px;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: white;
    border-radius: 38px;
    padding-left: 2%;
    padding-right: 1%;
    position: relative;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .input img {
    width: 25.33px;
    height: 25.33px;
    margin: 0 8px;
}

.medist-dashbaord-middle .chat-content .chat-action .chating .input .input textarea {
    font-size: 16px;
    color: #474747;
    font-weight: 300;
}

.medist-dashbaord-middle .chat-lists .chat-users {
    width: 100%;
    max-height: calc(100% - 95px);
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 35px;
    line-height: 2;
    z-index: 1;
    position: relative;
    scrollbar-color: #474747 #d8d8d8;
    scrollbar-width: 10px;
}

.medist-dashbaord-middle .chat-lists .chat-users::-webkit-scrollbar {
    position: absolute;
    width: 10px;
}

.medist-dashbaord-middle .chat-lists .chat-users::-webkit-scrollbar-thumb {
    background: #474747;
    border-radius: 7px;
}

.medist-dashbaord-middle .chat-lists .chat-users::-webkit-scrollbar-track {
    background: #d8d8d8;
    border-radius: 7px;
}

.medist-dashbaord-middle .chat-lists .chat-users .user {
    width: 100%;
    height: 61px;
    align-items: center;
    display: flex;
    cursor: pointer;
    position: relative;
    padding-left: 0;
}

.medist-dashbaord-middle .chat-lists .chat-users .user .avatar {
    position: relative;
    width: 47px;
    height: 47px;
    margin-left: 8px;
}

.medist-dashbaord-middle .chat-lists .chat-users .user .avatar img {
    width: 47px;
    height: 47px;
    border-radius: 50%;
}

.medist-dashbaord-middle .chat-lists .chat-users .user .avatar .avatar-badge {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: .4rem;
    background-color: #10be79;
    border: 2px solid #f6f6f6;
}

.medist-dashbaord-middle .chat-lists .chat-users .user .text {
    min-width: max-content;
    margin-left: auto;
    align-items: center;
    justify-content: space-evenly;
    /* margin-left: 35px; */
}

.medist-dashbaord-middle .chat-lists .chat-users .user .text .name {
    font-size: 16px;
    font-weight: normal;
    color: #474747;
}

.medist-dashbaord-middle .chat-lists .chat-users .user .text .subtext,
.medist-dashbaord-middle .chat-lists .chat-users .user .status .last-seen {
    font-size: 11px;
    font-weight: normal;
    color: #b1b1b1;
}

.medist-dashbaord-middle .chat-lists .chat-users .user .status {
    min-width: max-content;
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
    justify-content: flex-end;
}

.medist-dashbaord-middle .chat-lists .chat-users .user .status .mode {
    font-size: 14px;
    font-weight: bold;
}

.medist-dashbaord-middle .chat-lists .chat-users .user .status .active {
    color: #10be79;
}

.medist-dashbaord-middle .chat-lists .chat-users .user .status .disactive {
    color: #ff7272;
}

.medist-dashbaord-middle .chat-lists .chat-users .user .badge {
    width: 26px;
    height: 26px;
    background-color: #10be79;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
    font-weight: normal;
    border-radius: 50%;
    margin: auto 4px;
}

.medist-dashbaord-middle .chat-lists .chat-users .user .badge-none {
    width: 26px;
    height: 26px;
    margin: auto 4px;
}

.medist-dashbaord-middle .voice-call {
    height: 100%;
    width: 80%;
    margin-right: -3rem;
    padding-right: 3rem;
    background: linear-gradient(to bottom, #805add, #ffffff);
    border-radius: 35px 0 0 35px;
    position: relative;
}

.medist-dashbaord-middle .voice-call .minimizeBtn {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    margin-top: 1rem;
    margin-left: 1rem;
}

.medist-dashbaord-middle .voice-call::after {
    position: absolute;
    content: "";
    bottom: 0;
    background-image: url('/assets/images/call-bg-after.png');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}

.medist-dashbaord-middle .voice-call .actions {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.medist-dashbaord-middle .voice-call .actions .volume,
.medist-dashbaord-middle .voice-call .actions .microphone,
.medist-dashbaord-middle .voice-call .actions .phone-off {
    width: 56px !important;
    height: 56px !important;
    margin: .4rem 1rem;
}

.medist-dashbaord-middle .voice-call .actions .volume span,
.medist-dashbaord-middle .voice-call .actions .microphone span,
.medist-dashbaord-middle .voice-call .actions .phone-off span {
    color: white;
}

.medist-dashbaord-middle .voice-call .actions .volume,
.medist-dashbaord-middle .voice-call .actions .microphone {
    background-color: #805add !important;
}

.medist-dashbaord-middle .voice-call .actions .phone-off {
    background-color: #e93939 !important;
}

.medist-dashbaord-middle .voice-call .user-info {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.6
}

.medist-dashbaord-middle .voice-call .user-info .avatar {
    width: 71px;
    height: 71px;
    border-radius: 50%;
}

.medist-dashbaord-middle .voice-call .user-info .name {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.medist-dashbaord-middle .voice-call .user-info .timer {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.medist-dashbaord-middle .chat-content {
    position: relative;
}

.medist-dashbaord-middle .video-call {
    height: 100%;
    width: 80%;
    margin-right: -3rem;
    padding-right: 3rem;
    border-radius: 35px 0 0 35px;
    position: relative;
    left: 0;
    bottom: 0;
}

.medist-dashbaord-middle .video-call .minimizeBtn {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    margin-top: 1rem;
    margin-left: 1rem;
}

.medist-dashbaord-middle .video-call .video-call-full {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: cyan;
    border-radius: 35px 0 0 35px;
    left: 0;
    /* z-index: 100; */
}

.medist-dashbaord-middle .video-call .video-call-small {
    position: absolute;
    width: 156px;
    height: 194px;
    top: 0;
    right: 0;
    margin-right: 4rem;
    margin-top: 1rem;
    background-color: red;
    border-radius: 25px;
    object-fit: cover;
}

.medist-dashbaord-middle .video-call .video-call-small video {
    width: 100%;
    height: 100%;
}

.medist-dashbaord-middle .video-call .actions {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.medist-dashbaord-middle .video-call .actions .phone-off {
    width: 56px !important;
    height: 56px !important;
    background-color: #e93939;
    color: white;
}

.medist-dashbaord-middle .video-call .actions .microphone {
    width: 56px !important;
    height: 56px !important;
    background-color: white;
    color: #805add;
    margin-top: .5rem;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0;
    margin-bottom: .5rem;
    margin-left: .5rem;
    background-color: white;
    border-radius: 30px;
    padding: 3% 1% 1% 1%;
    width: calc(100% - 65px);
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .close-action {
    position: absolute;
    background-color: #805add;
    top: 0;
    right: 0;
    margin-top: -.7rem;
    margin-right: -.5rem;
    width: 35px !important;
    height: 35px !important;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content {
    position: relative;
    width: 100%;
    margin-bottom: .5rem;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll {
    max-height: 285px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: row-reverse;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll::-webkit-scrollbar {
    position: absolute;
    width: 4px;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll::-webkit-scrollbar-thumb {
    background-color: #eee2ff;
    border-radius: 7px;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll .camera-card {
    height: 117px;
    background-color: #eee2ff;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll .card {
    height: 117px;
    border-radius: 14px;
    position: relative;
    display: none;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll .card .img {
    max-height: 100%;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll .card .radio {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: .5rem;
    margin-right: .5rem;
    z-index: 3;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll .card .img::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    border-radius: 14px;
    z-index: 1;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    position: relative;
    height: 75px;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .actions img {
    cursor: pointer;
    margin-bottom: -1rem;
    margin-right: -.5rem;
    position: absolute;
    right: 0;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .actions .btn {
    border-radius: 26px;
    background-color: #805add;
    box-shadow: 0px 3px 7px rgb(0 0 0 / 18%);
    width: 172px;
    height: 51px;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .actions:nth-child(3) .btn {
    margin-left: .5rem;
}

.medist-dashbaord-middle .chat-content .chat-action .uplaod-file .actions .btn span {
    font-size: 13px;
    font-weight: bold;
    color: white;
}

.medist-dashbaord-middle .chat-content .chat-action .record-voice {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: calc(100% - 4rem);
    bottom: 0;
    left: 0;
    margin-left: .5rem;
}

.medist-dashbaord-middle .chat-content .chat-action .record-voice .send {
    width: 76px;
    height: 76px;
}

.medist-dashbaord-middle .chat-content .chat-action .record-voice .content {
    width: 100%;
    height: 65px;
    background-color: white;
    border-radius: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
}

.medist-dashbaord-middle .chat-content .chat-action .record-voice .content .stop {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.medist-dashbaord-middle .chat-content .chat-action .record-voice .content .text {
    font-size: 16px;
    text-decoration: underline;
    color: #ff5768;
    cursor: pointer;
}

.medist-dashbaord-middle .chat-content .chat-action .record-voice .content .pause {
    display: flex;
    align-items: center;
}

.medist-dashbaord-middle .chat-content .chat-action .record-voice .content .pause .text {
    font-size: 18px;
    color: #979898;
    margin-left: 8px;
    text-decoration: none;
    cursor: unset;
}

.medist-dashbaord-middle .chat-content .chat-action .record-voice .content .pause .pause {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.medist-dashbaord-middle .chat-content .chat-action .send-record {
    position: absolute;
    width: calc(100% - 4rem);
    height: 65px;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    margin-left: .5rem;
    margin-bottom: .5rem;
}

.medist-dashbaord-middle .chat-content .chat-action .send-record .send {
    width: 76px;
    height: 76px;
    cursor: pointer;
}

.medist-dashbaord-middle .chat-content .chat-action .send-record .content {
    width: 100%;
    height: 65px;
    background-color: white;
    border-radius: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
}

.medist-dashbaord-middle .chat-content .chat-action .send-record .content .record-content {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    background-color: #805add;
    border-radius: 38px;
    box-shadow: 0px 3px 7px rgb(0 0 0 / 18%);
    padding: 2%;
}

.medist-dashbaord-middle .chat-content .chat-action .send-record .content .record-content .play-btn span {
    color: white;
}

.medist-dashbaord-middle .chat-content .chat-action .send-record .content .trash-btn {
    width: 26px;
    height: 28px;
    margin-right: 1rem;
}

.medist-dashbaord-middle .chat-content .chat-action .send-record .content .trash-btn span {
    color: #ff5768;
}

.chat-lists .medist-middle-panel-chevron-icon-chat-left {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: -15px;
    margin-top: 340px;
    cursor: pointer;
    /* display: none; */
}

.rateDialog {
    width: 705px;
    height: max-content;
    background-color: white;
    border-radius: 60px;
    padding: 5%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.rateDialog .user-avatar {
    width: 100%;
    height: 147px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.rateDialog .user-avatar .avatar {
    width: 99px;
    height: 99px;
    border-radius: 50%;
}

.rateDialog .user-avatar .text {
    line-height: 1.6;
    text-align: center;
    width: 100%;
}

.rateDialog .user-avatar .text .name {
    font-size: 20px;
    font-weight: bold;
    color: #474747;
}

.rateDialog .user-avatar .text .expert {
    font-size: 14px;
    font-weight: bold;
    color: #979989;
}

.rateDialog .user-avatar .text .expert {
    font-size: 14px;
    font-weight: bold;
    color: #979989;
}

.rateDialog .rate {
    width: 100%;
    margin: 16px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.rateDialog .rate .text {
    font-size: 14px;
    color: #474747;
    font-weight: bold;
}

.rateDialog .comment {
    width: 100%;
    min-height: max-content;
}

.rateDialog .comment .head {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 12px;
}

.rateDialog .comment .textarea {
    width: 100%;
    height: 188px;
    border-radius: 30px;
    border: 1px solid #afafaf;
}

.rateDialog .comment .textarea textarea {
    font-size: 14px;
    color: #474747;
    padding: 1%;
}

.rateDialog .action {
    margin-top: 16px;
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.rateDialog .action .submit {
    width: 171px !important;
    height: 48px !important;
    background-color: #10be79 !important;
    border-radius: 27px !important;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%)) !important;
}

.rateDialog .action .submit span {
    font-size: 14px;
    color: white;
    font-weight: 500;
}

.image-dialog {
    width: 951px;
    height: 591px;
}

.image-dialog .toolbar {
    widows: 100%;
    height: 69px;
    background-color: white;
    border-radius: 35px 35px 0 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.image-dialog .toolbar .btn {
    width: 36px;
    height: 36px;
    cursor: pointer;
}

.image-dialog .image-preview {
    width: 100%;
    height: calc(100% - 69px);
    border-radius: 0 0 35px 35px;
}

.image-dialog .image-preview .image {
    height: 100%;
    width: 100%;
    border-radius: 0 0 35px 35px;
}

.add-new-case {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 4.5rem);
    margin-left: .75rem;
    margin-bottom: .5rem;
    min-height: 95px;
    background-color: white;
    border-radius: 51px;
    height: 388px;
}

.add-new-case .content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-new-case .content .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.add-new-case .content .text-area {
    width: 100%;
    margin-right: 4%;
    margin-top: 1%;
    margin-bottom: 1%;
    max-height: 280px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    color: #474747;
}

.add-new-case .content .text-area::-webkit-scrollbar {
    position: absolute;
    width: 4px;
}

.add-new-case .content .text-area::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.add-new-case .content .text-area::-webkit-scrollbar-track {
    background-color: transparent;
}

.add-new-case .content .texting-action {
    width: 100%;
    height: 75px;
    margin: 0 auto;
    margin-top: auto;
    display: flex;
    align-items: center;
    padding: 2%;
    border-radius: 38px;
    justify-content: center;
    box-shadow: 0px 3px 14px rgb(0 0 0 / 22%);
    align-self: flex-end;
}

.add-new-case .content .texting-action img {
    margin-right: 8px;
    cursor: pointer;
}

.add-new-case .content .texting-action .input textarea {
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #474747;
}

.show-all-case {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 4.5rem);
    margin-left: .75rem;
    margin-bottom: .5rem;
    min-height: 95px;
    background-color: white;
    border-radius: 51px;
    height: 388px;
}

.show-all-case .content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.show-all-case .content .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.show-all-case .content .card {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    line-height: 1.6;
}

.show-all-case .content .head {
    font-size: 14px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 8px;
    text-align: center;
}

.show-all-case .content .card .text {
    width: 100%;
    height: 187px;
    background-color: #d8c8ff;
    border: 2px dashed#707070;
    padding: 5%;
    margin-bottom: 8px;
    border-radius: 23px;
}

.show-all-case .content .card .btn {
    width: 171px;
    height: 48px;
    background-color: #10be79;
    border-radius: 27px;
    filter: drop-shadow(0px 3px 7px rgb(0 0 0 / 18%));
}

.show-all-case .content .card .btn span {
    font-size: 14px;
    color: white;
    font-weight: bold;
}

.show-all-case .content .sliders {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show-all-case .content .sliders .slider-btn {
    width: 46px;
    height: 46px;
    filter: drop-shadow(0px 3px 6px rgb(0 0 0 / 10%));
    background-color: #e2e2e2;
}

.show-all-case .content .sliders .text {
    font-size: 14px;
    color: #929797;
}

@media only screen and (min-device-width:768px) and (max-device-width: 1023.9px) and (-webkit-min-device-pixel-ratio:1) {
    .medist-dashbaord-middle .medist-middle-panel-chevron-icon-chat {
        margin-right: 15px;
    }
    .medist-chat-main {
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }
    .chat-main-list .medist-chat-send-box {
        max-width: 350px;
        min-width: max-content;
        min-height: max-content;
        background-color: #805add;
        border-radius: 33px;
        position: relative;
        padding: 3%;
    }
    .medist-dashbaord-middle .chat-lists {
        border-radius: 0;
        padding-left: .5%;
        height: 100vh;
    }
    .medist-dashbaord-middle .chat-lists .header {
        padding-left: 2%;
    }
    .medist-dashbaord-middle .chat-lists .chat-users {
        max-height: calc(100% - 60px);
    }
    .medist-dashbaord-middle .chat-lists .chat-users::-webkit-scrollbar {
        width: 7px;
    }
    .medist-dashbaord-middle .chat-lists .chat-users::-webkit-scrollbar-thumb {
        background-color: #707070;
    }
    .medist-dashbaord-middle .chat-lists .chat-users::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .medist-dashbaord-middle .chat-content {
        height: 100vh;
        width: 100%;
        margin: unset;
        box-shadow: unset;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar {
        border-radius: 0;
        padding-right: .5%;
        padding-left: .5%;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar .user-info {
        min-width: max-content;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar .multimedia {
        display: flex;
        align-items: center;
        width: 40%;
        justify-content: space-between;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar .multimedia * {
        cursor: pointer;
    }
    .medist-dashbaord-middle .chat-content .chat-action {
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .medist-dashbaord-middle .chat-content {
        padding: 0 .5%;
    }
    .chat-main .chat-main-list {
        max-height: calc(100% - 50px);
        width: 100%;
        margin-left: unset;
        justify-content: space-between;
        scrollbar-color: #805add transparent;
        scrollbar-width: 7px;
    }
    .chat-main .chat-main-list::-webkit-scrollbar {
        position: absolute;
        width: 7px;
    }
    .chat-main .chat-main-list::-webkit-scrollbar-thumb {
        background-color: #805add;
        border-radius: 22px;
    }
    .chat-main .chat-main-list::-webkit-scrollbar-track {
        background-color: transparent
    }
    .chat-main-list .medist-chat-send-box {
        padding: 3.5%;
        margin-bottom: 16px;
    }
    .chat-main-list .medist-chat-send-box .medist-chat-send-time-check-left {
        color: white;
    }
    .chat-main-list .medist-chat-receive-box {
        padding: 3.5%;
        margin-bottom: 16px;
    }
    .chat-main-list .medist-chat-receive-box .medist-chat-send-time-check-right {
        color: #979898;
    }
    .medist-dashbaord-middle .voice-call {
        height: 100vh;
        width: 100%;
        margin-right: unset;
        padding-right: unset;
        border-radius: 0;
    }
    .medist-dashbaord-middle .voice-call::after {
        position: absolute;
        content: "";
        bottom: 0;
        background-image: url('/assets/images/call-bg-after.png');
        background-size: 100% 100%;
        width: 100%;
        height: 70%;
    }
    .medist-dashbaord-middle .voice-call .actions {
        position: absolute;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        height: 150px;
        display: flex;
        flex-direction: row;
    }
    .medist-dashbaord-middle .voice-call .actions .volume,
    .medist-dashbaord-middle .voice-call .actions .microphone,
    .medist-dashbaord-middle .voice-call .actions .phone-off {
        width: 77px !important;
        height: 76px !important;
        margin: unset;
    }
    .medist-dashbaord-middle .voice-call .user-info {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        line-height: 1.6
    }
    .medist-dashbaord-middle .voice-call .user-info .avatar {
        width: 112px;
        height: 112px;
    }
    .medist-dashbaord-middle .video-call {
        height: 100vh;
        width: 100%;
        margin-right: unset;
        padding-right: unset;
        border-radius: 0;
    }
    .medist-dashbaord-middle .video-call .minimizeBtn {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .medist-dashbaord-middle .video-call .video-call-full {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: cyan;
        border-radius: 0;
        left: 0;
    }
    .medist-dashbaord-middle .video-call .video-call-small {
        position: absolute;
        width: 156px;
        height: 194px;
        top: 0;
        right: unset;
        left: 0;
        margin-right: unset;
        margin-top: 3.2rem;
        margin-left: 1.6rem;
        background-color: red;
        border-radius: 25px;
        object-fit: cover;
    }
    .medist-dashbaord-middle .video-call .actions {
        position: absolute;
        flex-direction: row;
        justify-content: space-evenly;
        height: 150px;
        width: 100%;
        align-items: center;
        margin: unset;
    }
    .medist-dashbaord-middle .video-call .actions .phone-off {
        width: 77px !important;
        height: 76px !important;
    }
    .medist-dashbaord-middle .video-call .actions .microphone {
        width: 77px !important;
        height: 76px !important;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file {
        left: 0;
        width: calc(100% - 2rem);
        margin: 0 1rem;
        margin-bottom: 12px;
        padding: 2% 2% 1% 0%;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .close-action {
        position: absolute;
        background-color: #805add;
        top: 0;
        right: 0;
        margin-top: -.7rem;
        margin-right: -.5rem;
        width: 35px !important;
        height: 35px !important;
        z-index: 2;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content {
        position: relative;
        width: 100%;
        margin-bottom: .5rem;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll {
        max-height: 285px;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        flex-direction: row-reverse;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll::-webkit-scrollbar {
        position: absolute;
        width: 4px;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll::-webkit-scrollbar-thumb {
        background-color: #eee2ff;
        border-radius: 7px;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll .camera-card {
        height: 117px;
        background-color: #eee2ff;
        border-radius: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll .card {
        height: 117px;
        object-fit: fill;
        border-radius: 14px;
        position: relative;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll .card .img {
        height: 117px;
    }
    .medist-dashbaord-middle .chat-content .chat-action .record-voice {
        position: absolute;
        display: flex;
        flex-direction: row;
        width: calc(100% - 1rem);
        bottom: 0;
        left: 0;
        margin: 0 1rem;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record {
        position: absolute;
        width: calc(100% - 1rem);
        height: 75px;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        margin: 0 1rem;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .send {
        width: 76px;
        height: 76px;
        cursor: pointer;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .content {
        width: 100%;
        height: 65px;
        background-color: white;
        border-radius: 38px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .content .record-content {
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        background-color: #805add;
        border-radius: 38px;
        box-shadow: 0px 3px 7px rgb(0 0 0 / 18%);
        padding: 2%;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .content .record-content .play-btn span {
        color: white;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .content .trash-btn {
        width: 26px;
        height: 28px;
        margin-right: 1rem;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .content .trash-btn span {
        color: #ff5768;
    }
    .add-new-case {
        position: absolute;
        bottom: 0;
        left: 0;
        width: calc(100% - 2rem);
        margin: 0 1rem;
        margin-bottom: .5rem;
        min-height: 95px;
        height: 518px;
    }
    .add-new-case .content {
        padding: 5%;
        padding-bottom: 3%;
    }
    .add-new-case .content .text-area {
        max-height: 397px;
        display: unset;
        font-size: 14px;
        position: relative;
        color: #474747;
        line-height: 1.6;
    }
    .add-new-case .content .text-area::-webkit-scrollbar {
        position: absolute;
        width: 7px;
    }
    .add-new-case .content .text-area::-webkit-scrollbar-thumb {
        background-color: #8259dd;
        border-radius: 22px;
    }
    .add-new-case .content .text-area::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .add-new-case .content .texting-action {
        padding: 2% 4%;
    }
    .show-all-case {
        position: absolute;
        bottom: 0;
        left: 0;
        width: calc(100% - 2rem);
        margin: 0 1rem;
        margin-bottom: .5rem;
        min-height: 95px;
        height: 432px;
    }
    .show-all-case .content .row {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .show-all-case .content .card .text {
        height: 223px;
    }
    .show-all-case .content .card .btn {
        width: 139px;
        height: 55px;
    }
    .show-all-case .content .sliders {
        padding: 0 5%;
        margin-bottom: 8px;
    }
}

@media screen and (max-device-width: 767.9px) {
    .medist-dashbaord-middle .medist-middle-panel-chevron-icon-chat {
        display: none;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar .user-info .avatar {
        width: 43px;
        height: 43px;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar .user-info .text .name {
        font-size: 12px;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar .user-info .text .status {
        font-size: 10px;
    }
    .rateDialog {
        width: 319px;
        min-height: max-content;
        height: max-content;
        border-radius: 47px;
    }
    .rateDialog .user-avatar .text .name {
        font-size: 16px;
    }
    .rateDialog .user-avatar .text .expert {
        font-size: 12px;
    }
    .rateDialog .rate {
        flex-direction: column;
        justify-content: space-between;
        height: 43px;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .rateDialog .rate .text {
        font-size: 12px;
    }
    .rateDialog .comment .head {
        font-size: 12px;
    }
    .rateDialog .comment .textarea {
        height: 212px;
    }
    .rateDialog .action {
        margin-top: 16px;
        height: 42px;
    }
    .rateDialog .action .submit {
        width: 127px !important;
        height: 42px !important;
    }
    .rateDialog .action .submit span {
        font-size: 12px;
    }
    .medist-dashbaord-middle .chat-content {
        background-size: cover;
    }
    .medist-chat-main {
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }
    .chat-main-list .medist-chat-send-box {
        max-width: 350px;
        min-width: max-content;
        min-height: max-content;
        background-color: #805add;
        border-radius: 33px;
        position: relative;
        padding: 3%;
        padding-bottom: 5% !important;
    }
    .medist-dashbaord-middle .chat-lists {
        border-radius: 0;
        padding-left: .5%;
        height: calc(100vh - 65px);
    }
    .medist-dashbaord-middle .chat-lists .header {
        padding-left: 2%;
    }
    .medist-dashbaord-middle .chat-lists .chat-users {
        max-height: calc(100% - 60px);
    }
    .medist-dashbaord-middle .chat-lists .chat-users::-webkit-scrollbar {
        width: 7px;
    }
    .medist-dashbaord-middle .chat-lists .chat-users::-webkit-scrollbar-thumb {
        background-color: #707070;
    }
    .medist-dashbaord-middle .chat-lists .chat-users::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .medist-dashbaord-middle .chat-content {
        height: calc(100vh - 65px);
        width: 100%;
        margin: unset;
        box-shadow: unset;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar {
        border-radius: 0;
        padding-right: .5%;
        padding-left: .5%;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar .user-info {
        min-width: max-content;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar .multimedia {
        display: flex;
        align-items: center;
        width: 40%;
        justify-content: space-between;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar .multimedia * {
        cursor: pointer;
    }
    .medist-dashbaord-middle .chat-content .chat-action {
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .medist-dashbaord-middle .chat-content {
        padding: 0 .5%;
    }
    .chat-main .chat-main-list {
        max-height: calc(100% - 50px);
        width: 100%;
        margin-left: unset;
        justify-content: space-between;
    }
    .chat-main .chat-main-list::-webkit-scrollbar {
        position: absolute;
        width: 7px;
    }
    .chat-main .chat-main-list::-webkit-scrollbar-thumb {
        background-color: #805add;
        border-radius: 22px;
    }
    .chat-main .chat-main-list::-webkit-scrollbar-track {
        background-color: transparent
    }
    .chat-main-list .medist-chat-send-box {
        padding: 3.5%;
        margin-bottom: 16px;
    }
    .chat-main-list .medist-chat-send-box .medist-chat-send-time-check-left {
        color: white;
    }
    .chat-main-list .medist-chat-receive-box {
        padding: 3.5%;
        margin-bottom: 16px;
        padding-bottom: 5%;
    }
    .chat-main-list .medist-chat-receive-box .medist-chat-send-time-check-right {
        color: #979898;
    }
    .medist-dashbaord-middle .voice-call {
        height: calc(100vh - 65px);
        width: 100%;
        margin-right: unset;
        padding-right: unset;
        border-radius: 0;
    }
    .medist-dashbaord-middle .voice-call::after {
        position: absolute;
        content: "";
        bottom: 0;
        background-image: url('/assets/images/call-bg-after.png');
        background-size: 100% 100%;
        width: 100%;
        height: 70%;
    }
    .medist-dashbaord-middle .voice-call .actions {
        position: absolute;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        height: 150px;
        display: flex;
        flex-direction: row;
    }
    .medist-dashbaord-middle .voice-call .actions .volume,
    .medist-dashbaord-middle .voice-call .actions .microphone,
    .medist-dashbaord-middle .voice-call .actions .phone-off {
        width: 77px !important;
        height: 76px !important;
        margin: unset;
    }
    .medist-dashbaord-middle .voice-call .user-info {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        line-height: 1.6
    }
    .medist-dashbaord-middle .voice-call .user-info .avatar {
        width: 112px;
        height: 112px;
    }
    .medist-dashbaord-middle .video-call {
        height: calc(100vh - 65px);
        width: 100%;
        margin-right: unset;
        padding-right: unset;
        border-radius: 0;
    }
    .medist-dashbaord-middle .video-call .minimizeBtn {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .medist-dashbaord-middle .video-call .video-call-full {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: cyan;
        border-radius: 0;
        left: 0;
    }
    .medist-dashbaord-middle .video-call .video-call-small {
        position: absolute;
        width: 156px;
        height: 194px;
        top: 0;
        right: unset;
        left: 0;
        margin-right: unset;
        margin-top: 3.2rem;
        margin-left: 1.6rem;
        background-color: red;
        border-radius: 25px;
        object-fit: cover;
    }
    .medist-dashbaord-middle .video-call .actions {
        position: absolute;
        flex-direction: row;
        justify-content: space-evenly;
        height: 150px;
        width: 100%;
        align-items: center;
        margin: unset;
    }
    .medist-dashbaord-middle .video-call .actions .phone-off {
        width: 77px !important;
        height: 76px !important;
    }
    .medist-dashbaord-middle .video-call .actions .microphone {
        width: 77px !important;
        height: 76px !important;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file {
        left: 0;
        width: calc(100% - 2rem);
        margin: 0 1rem;
        margin-bottom: 12px;
        padding: 2% 2% 1% 0%;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .close-action {
        position: absolute;
        background-color: #805add;
        top: 0;
        right: 0;
        margin-top: -.7rem;
        margin-right: -.5rem;
        width: 35px !important;
        height: 35px !important;
        z-index: 2;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content {
        position: relative;
        width: 100%;
        margin-bottom: .5rem;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll {
        max-height: 285px;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        flex-direction: row-reverse;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll::-webkit-scrollbar {
        position: absolute;
        width: 4px;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll::-webkit-scrollbar-thumb {
        background-color: #eee2ff;
        border-radius: 7px;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll .camera-card {
        height: 117px;
        background-color: #eee2ff;
        border-radius: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll .card {
        height: 117px;
        object-fit: fill;
        border-radius: 14px;
        position: relative;
    }
    .medist-dashbaord-middle .chat-content .chat-action .uplaod-file .content .scroll .card .img {
        height: 117px;
    }
    .medist-dashbaord-middle .chat-content .chat-action .record-voice {
        position: absolute;
        display: flex;
        flex-direction: row;
        width: calc(100% - 1rem);
        bottom: 0;
        left: 0;
        margin: 0 1rem;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record {
        position: absolute;
        width: calc(100% - 1rem);
        height: 75px;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        margin: 0 1rem;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .send {
        width: 76px;
        height: 76px;
        cursor: pointer;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .content {
        width: 100%;
        height: 65px;
        background-color: white;
        border-radius: 38px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .content .record-content {
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        background-color: #805add;
        border-radius: 38px;
        box-shadow: 0px 3px 7px rgb(0 0 0 / 18%);
        padding: 2%;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .content .record-content .play-btn span {
        color: white;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .content .trash-btn {
        width: 26px;
        height: 28px;
        margin-right: 1rem;
    }
    .medist-dashbaord-middle .chat-content .chat-action .send-record .content .trash-btn span {
        color: #ff5768;
    }
    .add-new-case {
        position: absolute;
        bottom: 0;
        left: 0;
        width: calc(100% - 2rem);
        margin: 0 1rem;
        margin-bottom: .5rem;
        min-height: 95px;
        height: 518px;
    }
    .add-new-case .content {
        padding: 5%;
        padding-bottom: 3%;
    }
    .add-new-case .content .text-area {
        max-height: 397px;
        display: unset;
        font-size: 14px;
        position: relative;
        color: #474747;
        line-height: 1.6;
    }
    .add-new-case .content .text-area::-webkit-scrollbar {
        position: absolute;
        width: 7px;
    }
    .add-new-case .content .text-area::-webkit-scrollbar-thumb {
        background-color: #8259dd;
        border-radius: 22px;
    }
    .add-new-case .content .text-area::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .add-new-case .content .texting-action {
        padding: 2% 4%;
    }
    .show-all-case {
        position: absolute;
        bottom: 0;
        left: 0;
        width: calc(100% - 2rem);
        margin: 0 1rem;
        margin-bottom: .5rem;
        min-height: 95px;
        height: 432px;
    }
    .show-all-case .content .row {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .show-all-case .content .card .text {
        height: 223px;
    }
    .show-all-case .content .card .btn {
        width: 139px;
        height: 55px;
    }
    .show-all-case .content .sliders {
        padding: 0 5%;
        margin-bottom: 8px;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar .multimedia img:not(:last-child) {
        width: 23.37px;
        height: 23.37px;
    }
    .medist-dashbaord-middle .chat-content .chat-toolbar .multimedia img:last-child {
        height: 23.37px;
        margin: unset;
        margin-right: -8px;
    }
    .medist-dashbaord-middle .chat-content .chat-action .chating .btn {
        height: 76px !important;
        width: 135px !important;
    }
    .medist-dashbaord-middle .chat-content .chat-action .chating .btn span {
        font-size: 12px;
    }
    .medist-dashbaord-middle .chat-content .chat-action .chating .btn img {
        width: 21.13px;
        height: 10.57;
    }
    .medist-dashbaord-middle .chat-content .chat-action .chating .disactive-chat {
        height: 75px;
    }
    .medist-dashbaord-middle .chat-content .chat-action .chating .disactive-chat .text {
        color: #ff5768;
        font-size: 14px;
    }
}


/* end user chat */


/* end dashboard-user */


/*  */

.slick-carousel {
    width: 100%;
    position: relative;
}

.slick-carousel .sliders {
    width: 100%;
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 12px;
}

.slick-carousel .sliders .slider-btn {
    background-color: #805add !important;
    width: 46px !important;
    height: 46px !important;
}

.slick-carousel .carousel {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 2% 5%;
    border-radius: 30px !important;
}

.slick-carousel .comment-content .card {
    width: calc(100% - 50px);
    height: fit-content;
    margin: 12px 25px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 25px;
    box-shadow: 0px 1px 40px rgb(128 90 221 / 12%);
    border-radius: 30px;
}

.slick-carousel .comment-content .card-title {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.slick-carousel .comment-content .card-title .comenet-name {
    font-size: 20px;
    color: #979898;
    font-weight: bold;
}

.slick-carousel .comment-content .card-title .rating .rate-name {
    font-size: 20px;
    font-weight: 700;
    color: #474747;
}

.slick-carousel .comment-content .desc {
    font-size: 16px;
    font-weight: 300;
    color: #979898;
    text-align: right;
}

.slick-carousel .comment-content .action {
    width: 100%;
    margin-top: 16px;
}

.slick-carousel .comment-content .action .btn {
    width: 100%;
    height: 54px;
    background-color: #805add;
    border-radius: 27px;
    box-shadow: 0px 3px 7px rgb(0 0 0 / 18%);
}

.slick-carousel .comment-content .action .btn span {
    font-size: 17px;
    color: white;
    font-weight: 700;
}

@media screen and (max-device-width:767.9px) {
    .medist-comment-section {
        overflow-x: hidden;
    }
    .medist-comment-section .head .img {
        width: 22px;
        height: 22px;
    }
    .medist-comment-section .head .text {
        font-size: 14px;
    }
    .slick-carousel .comment-content .card-title .comenet-name {
        font-size: 14px;
    }
    .slick-carousel .comment-content .card-title .rating .rate-name {
        font-size: 14px;
    }
    .slick-carousel .comment-content .desc {
        font-size: 12px;
    }
    .slick-carousel .comment-content .action .btn span {
        font-size: 12px;
    }
}


/*  */


/*  */

.medist-knowledge {
    width: 100%;
    height: fit-content;
    margin-top: 40px;
}

.medist-knowledge .head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.medist-knowledge .head img {
    width: 42px;
    height: 34px;
    margin-left: 8px;
}

.medist-knowledge .head .text {
    font-size: 20px;
    padding-bottom: 4px;
    color: #474747;
    border-bottom: 3px solid #6857d9;
}

.medist-knowledge .slick-carousel {
    width: 100%;
    overflow-y: hidden;
    display: flex;
    position: relative;
    padding: 1% 5%;
}

.medist-knowledge .slick-carousel .sliders {
    position: absolute;
    width: calc(100% - 50px);
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 0;
}

.medist-knowledge .slick-carousel .carousel {
    width: 100%;
    padding: 25px 12px;
    position: relative;
    z-index: 1;
}

.medist-knowledge .slick-carousel .slider-btn {
    width: 61px !important;
    height: 61px !important;
    border-radius: 50%;
    background-color: #f4eeff !important;
}

.medist-knowledge .slick-carousel .slider-btn .v-icon {
    color: #805add;
    font-size: 50px !important;
}

.medist-knowledge .slick-carousel .slider-items {
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    border-radius: 35px;
    transition: all .3s ease;
    cursor: pointer;
    text-align: center;
    padding: 3%;
    position: relative;
    z-index: 1;
    margin: 12px 0;
}

.medist-knowledge .slick-carousel .slider-items:hover {
    box-shadow: 0px 3px 7px rgb(0 0 0 / 18%);
    transition: all .3s ease;
}

.medist-knowledge .slick-carousel .slider-items .img {
    width: 97px;
    height: 97px;
    filter: drop-shadow(1px 2px 4px rgb(180, 100, 231));
    display: flex;
    margin: 0 auto;
    margin-top: 25px;
}

.medist-knowledge .slick-carousel .slider-items .text {
    font-size: 18px;
    font-weight: 500;
    color: #474747;
    margin-top: 20px;
}

.medist-knowledge .slick-carousel .slider-items .subtext {
    font-size: 16px;
    font-weight: 300;
    color: #979898;
}

@media screen and (max-device-width: 1024px) {
    .medist-knowledge {
        width: 100%;
        height: fit-content;
        margin-top: 40px;
        overflow: hidden;
    }
    .medist-knowledge .head {
        margin-bottom: 12px;
    }
    .medist-knowledge .head img {
        width: 32px;
        height: 24px;
        margin-left: 8px;
    }
    .medist-knowledge .head .text {
        font-size: 16px;
        border-bottom: 2px solid #6857d9;
    }
    .medist-knowledge .slick-carousel {
        width: 100%;
        overflow-y: hidden;
        display: flex;
        position: relative;
        padding: 1% 2%;
    }
    .medist-knowledge .slick-carousel .sliders {
        display: none;
    }
    .medist-knowledge .slick-carousel .carousel {
        padding: 12px 0px;
        margin-bottom: 12px;
    }
    .medist-knowledge .slick-carousel .slider-items .img {
        width: 67px;
        height: 67px;
    }
    .medist-knowledge .slick-carousel .slider-items .text {
        font-size: 14px;
    }
    .medist-knowledge .slick-carousel .slider-items .subtext {
        font-size: 12px;
    }
}


/*  */


/*  */

.medist-doctor-slider {
    position: relative;
    width: 100%;
    height: fit-content;
}

.medist-doctor-slider .head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}

.medist-doctor-slider .head .img {
    width: 31px;
    height: 36px;
    margin-left: 8px;
}

.medist-doctor-slider .head .text {
    font-size: 20px;
    font-weight: 700;
    border-bottom: 3px solid #805add;
    padding-bottom: 5px;
}

.medist-doctor-slider .slick-carousel {
    width: 100%;
    height: 100%;
}

.medist-doctor-slider .slick-carousel .slider-item {
    width: calc(100% - 25px) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 12px;
    margin: 25px 0;
    justify-content: center;
    transition: all .3s ease-in-out;
    box-shadow: 0px 0px 30px rgb(128 90 221 / 17%);
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.medist-doctor-slider .slick-carousel .slider-item:hover {
    transition: all .3s ease-in-out;
    transform: translateY(-2%);
}

.medist-doctor-slider .slick-carousel .slider-item .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.medist-doctor-slider .slick-carousel .slider-item .top img {
    width: 104px;
    height: 104px;
    border-radius: 50%;
}

.medist-doctor-slider .slick-carousel .slider-item .top .name {
    font-size: 18px;
    font-weight: 700;
    color: #474747;
}

.medist-doctor-slider .slick-carousel .slider-item .top .expert {
    font-size: 16px;
    font-weight: 500;
    color: #474747;
}

.medist-doctor-slider .slick-carousel .slider-item .top .rating {
    width: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.medist-doctor-slider .slick-carousel .slider-item .bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.medist-doctor-slider .slick-carousel .slider-item .bottom .col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.medist-doctor-slider .slick-carousel .slider-item .bottom .col .right {
    display: flex;
    align-items: center;
}

.medist-doctor-slider .slick-carousel .slider-item .bottom .col .right span {
    color: #979898;
}

.medist-doctor-slider .slick-carousel .slider-item .bottom .col .right .text {
    color: #979898;
    font-size: 12px;
    font-weight: 500;
    margin-right: 8px;
}

.medist-doctor-slider .slick-carousel .slider-item .bottom .col .left {
    font-weight: 700;
    font-size: 12px;
}

.medist-doctor-slider .slick-carousel .slider-item .bottom .col:first-child .left {
    color: #10be79;
}

.medist-doctor-slider .slick-carousel .slider-item .action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.medist-doctor-slider .slick-carousel .slider-item .action .action-btn {
    width: 96%;
    height: 47px;
    background-color: #e5e5e5;
    border-radius: 24px;
}

.medist-doctor-slider .slick-carousel .slider-item .action .action-btn span {
    font-size: 14px;
    font-weight: 500;
    color: #474747;
}

.medist-doctor-slider .slick-carousel .slider-item:hover .action .action-btn {
    background-color: #10be79;
    transition: all .3s ease;
}

.medist-doctor-slider .slick-carousel .slider-item:hover .action .action-btn span {
    color: white;
}

.medist-doctor-slider .carousel .carousel-slide-btn {
    width: 100%;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: -25px;
}

.medist-doctor-slider .carousel .carousel-slide-btn .content {
    width: 100%;
    gap: 25px;
    padding: 0 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: none;
    margin-top: -25px;
}

.medist-doctor-slider .carousel .carousel-slide-btn .content .btn {
    border-radius: 50%;
    background-color: #805add;
    width: 46px;
    height: 46px;
    color: white;
}

@media screen and (max-device-width:767.9px) {
    .medist-doctor-slider .carousel {
        display: none;
    }
    .medist-doctor-slider .slider {
        display: inline;
    }
    .medist-doctor-slider .head .img {
        width: 24.17px;
        height: 28.2px;
    }
    .medist-doctor-slider .head .text {
        font-size: 14px;
    }
    .medist-doctor-slider .slick-carousel .slider-item .top .name {
        font-size: 16px;
    }
    .medist-doctor-slider .slick-carousel .slider-item .top .expert {
        font-size: 14px;
    }
}


/*  */